<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80892515-B196-45D4-8468-0A8254DC80F4}" SchemaVersion="85">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{80892515-B196-45D4-8468-0A8254DC80F4}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{945CF934-EA9A-4EA4-A416-6E989B04CF02}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{528EC1CE-DFBC-47AE-9038-4254FFC82007}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{5A8D85B6-4B1F-40AC-92D9-1F00C00B11F6}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{9F15142F-2DA4-41E5-BE7F-C8BB3ABCC236}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
