(def layout LootBoxEntryPointView() entrance=true hideBeforeResolve=true
    (macro LootBoxEntryPointModel)
    (style
        (width = 205px)
        (height = 102px)
    )
    (scope
        (event evLootBoxRollOver)
        (event evLootBoxRollOut)
    )

    (tabChildren = false)

    (block
        (style
            (position = "absolute")
            (hcenter = -45px)
            (vcenter = 15px)
        )
        (image
            (name = 'carouselBg')
            (style
                (blendMode = 'add')
                (alpha = 0.4)
            )
            
            (source = "R.images.gui.maps.icons.lootboxes.carouselBg()")
        )
        (bind visible "boxesCount > 0")
        (macro EmptyHitAreaMacro)
    )

    (mc 'BlueShineAnimUI'
        (name = 'shineAnimation')
        (style 
            (position = "absolute")
            (top = -75px)
            (left = -57px)
            (width = 250px)
            (height = 250px)
            (blendMode = 'add')
        )
        (mouseChildren = false)
        (mouseEnabled = false)
        (bind visible "hasNew")
        (macro EmptyHitAreaMacro)
    )
    
    (block
        (name = 'lootboxBlock')
        (style
            (position = "absolute")
            (left = -10px)
            (width = 162px)
            (height = 102px)
        )
        (buttonMode = true)

        (image
            (name = 'boxImg')
            (style
                (position = "absolute")
                (bind blendMode "boxesCount > 0 ? 'normal' : 'add'")
                (bind vcenter "boxesCount > 0 ? 0 : -8")
            )
            (bind source "boxesCount > 0 ? R.images.gui.maps.icons.lootboxes.lootboxIcon() : R.images.gui.maps.icons.lootboxes.lootboxIconEmpty()")
        )

        (image
            (name = 'boxImgHover')
            (style
                (position = "absolute")
                (blendMode = 'add')
                (bind vcenter "boxesCount > 0 ? 0 : -8")
            )
            (alpha = 0)
            (bind source "boxesCount > 0 ? R.images.gui.maps.icons.lootboxes.lootboxIcon() : R.images.gui.maps.icons.lootboxes.lootboxIconEmpty()")

            (controller $Animation
                (bindcall play duration=0.5 from={alpha:0.3} to={alpha:0} init=false (event "evLootBoxRollOut"))
                (bindcall play id='overId' duration=0.5 from={alpha:0} to={alpha:0.3} init=false (event "evLootBoxRollOver"))
                (bindcall stop id='overId' (event "evLootBoxRollOut"))
            )
        )

        (tf
            (name = 'toBoxes')
            (class TextButtonMainTextStyle)
            (style
                (position = "absolute")
                (vcenter = 41px)
                (hcenter = 0px)
            )
            (text = "R.strings.lootboxes.entryPoint.toBoxes()")
            
            (bind visible "boxesCount <= 0")
        )
        
        (exec "playSound(R.sounds.tabb())" on='click')
        (exec "playSound(R.sounds.gui_lootbox_hangar_icon_rollover())" on='rollOver')
        (exec "playSound(R.sounds.gui_lootbox_hangar_icon_rollout())" on='rollOut')
        
        (dispatch evLootBoxRollOver dir=1 on='rollOver')
        (dispatch evLootBoxRollOut dir=1 on='rollOut')

        (controller $PopOverEvent
            (direction = "Direction.DOWN")
            (content = "R.views.lobby.loot_box.loot_box_popover_content.LootBoxPopoverContent.resId")
            (decorator = "R.views.lobby.new_year.views.new_year_lootbox_pop_over_window.NewYearLootBoxPopOverWindow.resId")
        )
        
        (block
            (name = 'hit')
            (style
                (position = "absolute")
                (hcenter = 0px)
                (vcenter = 0px)
                (bind width "boxesCount > 0 ? 155px : 100px")
                (height = 95px)
                (alpha = 0)
                (backgroundColor = 0xff000000)
            )
        )
        (hitArea = "$target.hit")
    )

    (element LBCounter
        (name = 'boxCounter')
        (scope
            (bind boxesCount "boxesCount")
        )
        (style
            (position = "absolute")
            (right = 65px)
            (bottom = -5px)
        )

        (bind visible "boxesCount > 0")
    )
)