(def layout LootBoxSpecialRewardView() entrance=true hideBeforeResolve=true
    (macro LootBoxSpecialRewardViewModel)
    (name = 'LootBoxSpecialRewardView')
    (macro LootCongratsTypes)
	(style
        (macro ViewResizeBindedSize)
        (backgroundColor = 0xff000000)
    )
    (scope
        (var videoFinished:bool = false)
        (bind videoFinished "true" init=false
            (event "onVideoStopped")
        )
        (event evDelayComplete)

        (var videoAlpha:number = 0)
        (controller $Animation
            (bindcall play duration=0.7 to={videoAlpha:1} callbacks="{onComplete: evDelayComplete}" init=true)
        )

        (var uiAlpha:number = 0)
        (controller $Animation
            (bindcall play duration="0.3" to={uiAlpha:1} init=false
                (event "onVideoStopped")
            )
        )
    )

    (dispatch onCloseBtnClick on='escPressed'
        (enabled = "videoFinished")
    )

    (macro ViewTransparentBg)

    (block
        (name = 'Video')
        (style
            (width = 100%)
            (height = 100%)
            (align = "center|middle")
            (bind alpha "videoAlpha")
        )

        (element RewardVideo
            (name = 'specialRewardVideo')
            (scope
                (canEscape = true)
                (canClick = false)
                (seekToEnd = true)
                (canFadeOut = false)
                (bind playVideo true init=false
                    (event "evDelayComplete")
                )
                (bind bufferLength "streamBufferLength")
                (bind sourceName "R.videos[congratsType][videoSource]()" init=false
                    (bind enabled "congratsType != '' && videoSource != ''")
                )
                (bind isVideoPaused "!isViewAccessible")
                (dispatch onVideoStarted on='evOnPlaybackStarted')
                (dispatch onVideoStopped on='evOnPlaybackStopped')
                (dispatch onVideoInterrupted on='evNeedStop')
            )
        )
    )

    (element VignetteBlock
    )

    (block
        (name = 'UILayer')
        (style
            (position = "absolute")
            (width  = 100%)
            (height = 100%)
            (bind alpha "uiAlpha")
        )

        (text_button 'closeBtn'
            (macro ButtonCloseStyle)
            (style
                (position = "absolute")
                (right = 20px)
                (top = 28px)
            )
            (bind visible "videoFinished")
            (label = "R.strings.menu.viewHeader.closeBtn.label()")
            (dispatch onCloseBtnClick on='clicked'
                (enabled = "videoFinished")
            )

            (tabIndex = 3)
        )

        (block
            (name = 'controls')
            (style
                (position = "absolute")
                (bind top "viewSize.height * 0.75 - 100" (event "viewResized"))
                (width = 100%)
                (height = 234px)
                (align = "center|bottom")
            )

            (tf
                (name = 'title')
                (class GrandTitleTextStyle)
                (bind text "R.strings.progressive_reward.awardView.congratsLabel.StyleLootBoxCongrats()"
                    (bind enabled "congratsType == CONGRAT_TYPE_STYLE")
                )
                (antiAliasType = 'normal')
            )

            (element VehicleNameBlock
                (scope
                    (bind name "vehicleName")
                    (bind level "vehicleLvl")
                    (bind type "vehicleType")
                    (bind isElite "vehicleIsElite")
                )
                (style
                    (marginTop = -10px)
                )
            )

            (hblock
                (name = 'buttons')
                (style
                    (marginTop = 25px)
                    (gap = 20px)
                )

                (bind visible "videoFinished")

                (button
                    (name = 'continueBtn')
                    (macro ButtonStylePrimary "BUTTON_SIZE_LARGE")
                    (style
                        (minWidth = 160px)
                    )
                    (label = "R.strings.lootboxes.specialReward.continueBtn()")
                    (dispatch onContinueBtnClick on='clicked'
                        (enabled = "videoFinished")
                    )
                    (tabIndex = 2)
                )

                (button
                    (name = 'gotoBtn')
                    (macro ButtonStyleMain "BUTTON_SIZE_LARGE")
                    (style
                        (minWidth = 160px)
                    )
                    (bind label "R.strings.lootboxes.specialReward[congratsType].goToBtn()" init=false)
                    (dispatch onGoToRewardBtnClick on='clicked')
                    (tabIndex = 1)

                    (bindcall setFocus
                        (bind enabled "videoFinished")
                    )
                )
            )
        )
    )

    (element SnowFallAnimation
        (bind visible "videoFinished")
    )
)
