# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro LootBoxPopoverRendererModel()
    (scope
        (event onEventBtnClick)

        (var labelStr:str = '')
        (var labelDesc:str = '')
        (var id:number = 0)
        (var btnLabel:str = '')
        (var isOrangeBtn:bool = false)
        (var isBrowserIconVisible:bool = false)
        (var count:number = 0)
        (var isLastElement:bool = false)
        (var isEnabled:bool = true)
        (var isAvailable:bool = true)
    )
)
