<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Version="7" InfoFilePath="F:\Mods\AW Mod\Gun Sounds\WWISE\wwise_project_1.4.1_en\GeneratedSoundBanks\WinHighRes\SoundbanksInfo.xml" OutputDirectory="F:\Mods\AW Mod\Gun Sounds">
  <ManualPackagingInfo BlockSize="1" UnassignedBanksPackageId="00000000-0000-0000-0000-000000000000" UnassignedStreamsPackageId="ae717376-e791-4cce-8fc5-780ae451f776" UnassignedExternalsPackageId="00000000-0000-0000-0000-000000000000" UnassignedLooseMediaPackageId="00000000-0000-0000-0000-000000000000">
    <Packages>
      <Package Id="ae717376-e791-4cce-8fc5-780ae451f776" Name="AW_Weapons.pck">
        <Items>
          <PackageContentItem Id="217539087" Language="SFX" FileName="wpn_105_mm_ext_01.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="3091020191" Language="SFX" FileName="AW_Weapons" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="721919784" Language="SFX" FileName="wpn_20mm_close_loop_300_01.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="839843322" Language="SFX" FileName="wpn_140_mm_ext_01.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="867138945" Language="SFX" FileName="wpn_20mm_ext_rel_02.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="979571429" Language="SFX" FileName="wpn_156_mm_ext_01.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="66534435" Language="SFX" FileName="wpn_155mm_int_fire_03.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="438063762" Language="SFX" FileName="wpn_20mm_int_fire_03.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="816650160" Language="SFX" FileName="wpn_125mm_int_fire_01.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="828844149" Language="SFX" FileName="wpn_105mm_int_fire_03.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
          <PackageContentItem Id="870463833" Language="SFX" FileName="wpn_20mm_int_loop_300_01.wav" InclusionMode="BankAndStreamsAndLooseMedia" />
        </Items>
        <LayoutItems>
          <ContentItemBase Id="0" Language="" FileName="" />
        </LayoutItems>
      </Package>
    </Packages>
    <DefaultLanguagePackageIds>
      <LanguagePackageIds Language="SFX" BankPackageId="00000000-0000-0000-0000-000000000000" StreamPackageId="ae717376-e791-4cce-8fc5-780ae451f776" LooseMediaPackageId="00000000-0000-0000-0000-000000000000" />
    </DefaultLanguagePackageIds>
  </ManualPackagingInfo>
</Project>