(def layout BackgroundElement(bgColor:number = 0xFF0c0b10, fullHeight:bool = false)
    (name = 'background')
    (scope
        (event evReadyToShow)
        (event onLoadedEvent)
        (macro BgAspectRatioHelper "evReadyToShow")
        (var widthCoef:number = 1)
        (var heightCoef:number = 1)
        (var hValue:number = 0)
        (var vValue:number = 0)
        (var bgSource:str = '')
    )
    (style
        (position = "absolute")
        (bind width "viewSize.width"
            (event "viewResized")
        )
        (bind height "fullHeight ? viewSize.height : viewSize.height  - 50"
            (event "viewResized")
        )
        (bind backgroundColor "bgColor")
    )

    (macro ViewTransparentBg)
    (image
        (name = 'icon')
        (style
            (position = "absolute")
            (bind hcenter "hValue")
            (vcenter = 0px)
            (bind width "bgW * widthCoef")
            (bind height "bgH * heightCoef")
        )
        (dispatch evReadyToShow on='complete' dir=1)
        (bind source "bgSource" init=false)
    )
)