<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2642D834-3456-451A-8223-398D7A8A64B1}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2642D834-3456-451A-8223-398D7A8A64B1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F220A0B3-3D6D-40B9-AC82-E4848A093BB5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{92D96BC0-FAC0-4CBC-ACDA-874E67CE4F1A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
