(def layout LootBoxRewardWindowContent() entrance=true
    (macro LootBoxRewardWindowContentModel)
    (style
        (width = 445px)
        (minHeight = 300px)
    )
    (scope
        (var descTxtStr:str = '')
        (bind descTxtStr "isFree ? 
            R.strings.ingame_gui.rewardWindow[eventName].isFreeDescText() : 
            R.strings.ingame_gui.rewardWindow[eventName].descText()" init=false)

        (var REWARD_COUNTER_BLOCK_LOOTBOX_STYLE:dict = {
            'newYear_premium' : {
                blockPadding: 30px,
                textStyle: LootBoxCounterRewardTFStyle
            },
            'newYear_usual' : {
                blockPadding: 0px,
                textStyle: LootBoxCounterRewardTFStyle
            }
        })
    )

    (block
        (name = 'contentBlock')
        (style
            (width = 100%)
            (align = "center")
            (paddingBottom = 30px)
        )

        (image
            (name = 'bgImg')
            (bind source "R.images.gui.maps.icons.windows.rewardWindow[eventName+'_background']()" init=false)
        )

        (block
            (name = 'ribbon')
            (bind visible "showRewards")
            (image
                (source = "R.images.gui.maps.icons.windows.rewardWindow.awardRibbon()")
            )

            (group 'rewardsList'
                (renderer = 'RewardRenderer')
                (container
                    (style
                        (bind flow "Flow.HORIZONTAL")
                        (gap = 16px)
                    )
                )
                (style
                    (position = 'absolute')
                    (align = "center")
                    (width = 100%)
                    (height = 100%)
                )
            )
        )
        
        (block
            (name = 'lineSeparator')
            (style
                (position = "absolute")
                (top = 350px)
                (zindex = "ZIndex.BACKGROUND")
                (width = 100%)
            )
            (image
                (style
                    (position = "absolute")
                    (width = 100%)
                    (scaleX = -1)
                    (scaleY = -1)
                    (hcenter = 100%)
                )
                (source = "R.images.gui.maps.icons.lootboxes.multiOpenRendererBg()")
            )

            (image
                (style
                    (position = "absolute")
                    (hcenter = 0px)
                    (top = -121px)
                )
                (source = "R.images.gui.maps.icons.new_year.infotype.arrow()")
            )
        )
        

        (tf
            (class MainTextStyle)
            (name = 'descTF')
            (style
                (marginTop = 20px)
                (marginBottom = 15px)
                (width = 405px)
                (textAlign = "center")
            )
            (multiline = true)
            (bind text "descTxtStr")
        )

        (button 'confirmBtn'
            (macro ButtonStylePrimary "BUTTON_SIZE_LARGE")
            (style
                (minWidth = 160px)
            )
            (bind label "R.strings.ingame_gui.rewardWindow[eventName].btnLabel()"  init=false)
            (dispatch onConfirmBtnClicked on='clicked')
        )
    )
    # block with title text
    (block
        (name = 'titleBlock')
        (style
            (position = "absolute")
            (width = 100%)
            (height = 300px)
            (align = "center")
            (marginTop = 23px)
            (gap = -5px)
            (flow = "Flow.VERTICAL")
        )

        (tf
            (name = 'subHeaderTF')
            (class StatsTextStyle)
            (bind text "R.strings.ingame_gui.rewardWindow[eventName].subHeaderText()" init=false
                (bind enabled "R.strings.ingame_gui.rewardWindow[eventName].subHeaderText.exists()")
            )
        )
        (tf
            (name = 'headerTF')
            (class SuperPromoTitleTextStyle)
            (bind text "R.strings.ingame_gui.rewardWindow[eventName].headerText()" init=false)
        )

        (hblock
            (name = 'imgBlock')
            (mouseChildren = false)
            (mouseEnabled = false)
            (style
                (marginTop = 15px)
                (bind paddingTop "REWARD_COUNTER_BLOCK_LOOTBOX_STYLE[lootboxType].blockPadding" init=false)
            )
            (image
                (name = 'img')
                (bind source "R.images.gui.maps.icons.lootboxes.types.medium[lootboxType]()" init=false)
            )
            (tf 
                (name = 'countTF')
                (bind class "REWARD_COUNTER_BLOCK_LOOTBOX_STYLE[lootboxType].textStyle" init=false)
                (bind text "rewardsCount > 1 ? 
                        TextFormat(R.strings.ingame_gui.rewardWindow.countLabel(), {count:rewardsCount}) : 
                        ''" init=false)
                (bind visible "rewardsCount > 1")
            )
        )
    )
)

(def css LootBoxCounterRewardTFStyle()
    (extends GrandTitleTextStyle)
    (position = "absolute")
    (hcenter = 40px)
    (top = 180px)
    (textAlign = "right")
    (width = 300px)
)