(def macro FullSize()
    (width = 100%)
    (height = 100%)
)

(def macro AbsPositionFullSize()
    (position = "absolute")
    (width = 100%)
    (height = 100%)
)

(def css AbsPositionFullSizeStyle() 
    (macro AbsPositionFullSize)
)

(def css FullSizeStyle() 
    (macro FullSize)
)

(def css AbsPositionCenterStyle()
    (position = "absolute")
    (hcenter = 0px)
    (vcenter = 0px)
)

(def css GrayscaleFilterStyle()
    (filters
        (colorMatrix
            (matrix = [0.2225, 0.7169, 0.0606, 0, 0,
                    0.2225, 0.7169, 0.0606, 0, 0,
                    0.2225, 0.7169, 0.0606, 0, 0,
                    0, 0, 0, 1, 0]
            )
        )
    )
)

(def css OffFilterStyle()
    (filters)
)

(def macro ViewResizeBindedSize(dX:expression=0, dY:expression=0)
    (bind width "viewSize.width + dX" 
        (event "viewResized")
    )
    (bind height "viewSize.height + dY" 
        (event "viewResized")
    )
)