# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro LootRendererTypes()
    (scope
        (const DEF:str = 'LootDefRenderer')
        (const VIDEO:str = 'LootVideoRenderer')
        (const VEHICLE:str = 'LootVehicleRenderer')
        (const VEHICLE_VIDEO:str = 'LootVehicleVideoRenderer')
        (const ANIMATED:str = 'LootAnimatedRenderer')
        (const CONVERSION:str = 'LootConversionRenderer')
        (const COMPENSATION:str = 'LootCompensationRenderer')
        (const CREWSKINS_COMPENSATION:str = 'CrewSkinsCompensationRenderer')
        (const VEHICLE_COMPENSATION:str = 'VehicleCompensationRenderer')
        (const VEHICLE_COMPENSATION_WITHOUT_ANIMATION:str = 'VehicleCompensationWithoutAnimationRenderer')
        (const BLUEPRINT_FINAL_FRAGMENT:str = 'BlueprintFinalFragmentRenderer')
        (const CREW_BOOK:str = 'CrewBookRenderer')
    )
)
