# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro LootCompensationRendererModel()
    (macro LootAnimatedRendererModel)
    (scope
        (var iconFrom:str = '')
        (var labelBeforeStr:str = '')
        (var iconBefore:str = '')
        (var iconAfter:str = '')
        (var labelBefore:str = '')
        (var labelAfter:str = '')
        (var countBefore:number = 1)
        (var labelAlignAfter:str = 'center')
    )
)
