(def macro DecorationSlotCommon()
    (scope
        (event evRegisterSlotModel)
        (event evBreakSlotAnimationComplete)
        (event evBreakSlotAnimationStart)

        # NOTE: implement delay for animation
        (var fakeVariable:number = 0)
        (controller $Animation
            (bindcall play duration="breakDuration" from="{fakeVariable:0}" to="{fakeVariable:1}"
                        callbacks="{onComplete:evBreakSlotAnimationStart}"
                watch=false
                (bind enabled "breakDuration > 0")
            )
        )
        
        (var changeDuration:number = "breakDuration"
            (dispatch evRegisterSlotModel dir=1 on='evChanged'
                (enabled = "breakDuration > 0")
            )
        )

        (bind inProgressAnimation true init=false
            (event "evBreakSlotAnimationStart")
        )
    )
    (buttonMode = true)
    (mouseChildren = false)
    
    (element HitArea)
    (hitArea = "$target.hitElement")
)

(def macro DecorationSlotBreakAnimation()
    # Using controller $Instance as a workaround for WOTD-121311 bug
    (controller $Instance layout=true
        (bind enabled "inProgressAnimation")
        (exprs
            (mc 'BreakAnimationMc'
                (style
                    (position = "absolute")
                    (hcenter = 40px)
                    (vcenter = 40px)
                    (blendMode = 'add')
                )

                (bindcall gotoAndPlay 'break' init=true)
                (dispatch evBreakSlotAnimationComplete dir=1 on='breakAnimationComplete')
            )
        )
    )
)

(def macro BreakAnimationLogic()
    (scope
        (event evBreakSlotAnimationComplete)
        (event evRegisterSlotModel)

        (bind currentBreakDecorations "currentBreakDecorations + 1" init=false watch=false
            (event "evBreakSlotAnimationComplete")
        )

        (bind totalRegisterDecorations "totalRegisterDecorations + 1" init=false watch=false
            (event "evRegisterSlotModel")
        )

        (dispatch onBreakAnimationComplete on='evBreakSlotAnimationComplete'
            (enabled = "currentBreakDecorations!= 0 && totalRegisterDecorations !=0 &&
                        currentBreakDecorations == totalRegisterDecorations")
        )

        (var animationInProgress:bool = false)
        (bind animationInProgress true
            (event "evRegisterSlotModel")
        )
        (bind animationInProgress false
            (event "onBreakAnimationComplete")
        )
    )
)