(def layout NewYearBreakDecorationSlot()
    (macro NewYearBreakDecorationSlotModel) 
    (macro ExtendedComponentEvents)
    (macro ButtonSounds)
    (macro DecorationSlotCommon)
    
    (style
        (width = 80px)
        (height = 80px)
    )

    (scope
        (event onSelectChange)

        (var selected:bool = false)
        (bind selected "$event" init=false 
            (event "onSelectChange")
        )

        (event onIndexChanged)
        (var index:number = "$event.newValue" init=false
            (event "onIndexChanged")
        )

        (var isFocused:bool = false)
        (bind isFocused "$event.newValue" init=false
            (event "evBtnFocusChange")
        )
    )

    (block
        (name = 'content')

        (bind visible "!inProgressAnimation")

        (image
            (name = 'background')
            (source = "R.images.gui.maps.icons.new_year.slots.c_80x80.slot_bg()")
        )

        (image
            (name = 'hoverImage')
            (style
                (position = "absolute")
                (hcenter = 0px)
                (vcenter = 0px)
                (alpha = 0)
            )
            (source = "R.images.gui.maps.icons.new_year.slots.c_80x80.slot_over()")
            (controller $Animation
                (bindcall play duration=0.6 to={alpha:0} easing="Easing.cubic_out" 
                    (event "evBtnOutEvent")
                )
                (bindcall play duration=0.6 to={alpha:1} easing="Easing.cubic_out" 
                    (event "evBtnOverEvent")
                )
            )
            (bind visible "!selected")
        )

        (image
            (name = 'decorationImage')
            (style
                (position = "absolute")
            )
            (bind source "decorationImage")
        )

        (image
            (name = 'rankImage')
            (style
                (position = "absolute")
            )
            (bind source "rankImage != '' ? rankImage : null")
        )

        (image
            (name = 'selectedImage')
            (style
                (position = "absolute")
                (hcenter = 0px)
                (vcenter = 0px)
            )
            (source = "R.images.gui.maps.icons.new_year.slots.c_80x80.slot_selected_break()")
            (bind visible "selected")
        )

        (image
            (name = 'focus')
            (style
                (position = "absolute")
                (hcenter = 0px)
                (vcenter = 0px)
            )
            (source = "R.images.gui.maps.icons.new_year.break_decorations_view.slot.focus()")

            (visible = false)
            (bind visible "isFocused && !selected")
        )

        (image
            (name = 'newIndicator')
            (style
                (position = "absolute")
                (top = -14px)
                (right = -14px)
            )
            (source = "R.images.gui.maps.icons.new_year.break_decorations_view.new_indicator()")
            (bind visible "isNew")
        )
    )

    (macro DecorationSlotBreakAnimation)

    (controller $ToolTip
        (delay = "0.4")
        (args toyID = "toyID")
        (content = "R.views.lobby.new_year.tooltips.ny_regular_toy_tooltip_content.NyRegularToyTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "!isMega")
    )

    (controller $ToolTip
        (delay = "0.4")
        (args toyID="toyID")
        (content = "R.views.lobby.new_year.tooltips.ny_mega_toy_tooltip_content.NyMegaToyTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "isMega")
    )

    (dispatch onSlotStatusIsNewChanged args="{idx: index}" dir=1 
        (enabled = "isNew")
        (event "evBtnOverEvent")
    )

    (exec "playSound(R.sounds.hangar_newyear_pieces_toys_FX())"
        (event "evBreakSlotAnimationStart")
    )
)