(def constant DECORATION_SLOT_SIZE 80px)

(def macro DecorationSlotBasic()
    (scope
        (var isMulti:bool = "count > 1")
        (var multiSuffix:str = "isMulti ? '_multi' : ''")

        (var hoverImageAlpha:number = 0)
        (controller $Animation
            (bindcall play duration=0.6 to={hoverImageAlpha:0} easing="Easing.cubic_out" 
                (event "evBtnOutEvent")
            )
            (bindcall play duration=0.6 to={hoverImageAlpha:1} easing="Easing.cubic_out" 
                (event "evBtnOverEvent")
            )
        )
    )

    (style
        (width = "DECORATION_SLOT_SIZE")
        (height = "DECORATION_SLOT_SIZE")
    )

    (image
        (name = 'bg')
        (class AbsPositionCenterStyle)
        (bind source "R.images.gui.maps.icons.new_year.slots.c_80x80['slot_bg' + multiSuffix]()"
            (bind enabled "!isButton")
        )

        (bind source "R.images.gui.maps.icons.new_year.slots.c_80x80.slot_plus()"
            (bind enabled "isButton")
        )
    )

    (image
        (name = 'hoverImage')
        (class AbsPositionCenterStyle)
        (bind alpha "hoverImageAlpha")
        (source = "R.images.gui.maps.icons.new_year.slots.c_80x80.slot_over()")
        (bind visible "!selected")
    )

    (image
        (name = 'decorationImage')
        (style
            (position = "absolute")
            (bind alpha "selectedForBreak ? 0.3 : 1")
        )
        (bind source "decorationImage")
        (bind visible "!isButton")
    )

    (image
        (name = 'rankImage')
        (style
            (position = "absolute")
            (bind top "isMulti ? -3px : -2px")
            (bind left "isMulti ? -3px : -2px")
        )
        (bind source "rankImage")
        (bind visible "!isButton")
    )

    (image
        (style
            (position = "absolute")
            (top = -14px)
            (right = -14px)
        )
        (source = "R.images.gui.maps.icons.new_year.break_decorations_view.new_indicator()")
        (bind visible "isNew && !isButton")
    )

    (image
        (name = 'selectedImage')
        (class AbsPositionCenterStyle)
        (bind visible "selected && !isButton")
        (bind source "R.images.gui.maps.icons.new_year.slots.c_80x80['slot_selected' + multiSuffix]()")
    )

    (image
        (name = 'selectedImageBreake')
        (class AbsPositionCenterStyle)
        (style
            (bind alpha "selectedForBreak ? 1 : 0")
        )
        (bind visible "selectedForBreak && !isButton")
        (bind source "R.images.gui.maps.icons.new_year.slots.c_80x80['slot_selected_break' + multiSuffix]()")
        (controller $Animation
            (bindcall play
                duration = 2
                to       = "{alpha:0}"
                easing   = "Easing.cubic_out"
                (event "evBreakSlotAnimationStart")
            )
        )
    )

    (block
        (name = 'countBlock')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (bottom = -5px)
            (paddingLeft = 2px)
            (paddingRight = 2px)
        )
        (bind visible "count > 1 && !isButton")

        (image
            (name = 'background')
            (style
                (position = "absolute")
                (width = 100%)
                (height = 70%)
                (vcenter = 0px)
                (scale9grid = "Rect(1, 1, 11, 11)")
            )
            (source = "R.images.gui.maps.icons.new_year.slots.c_80x80.counter_background()")
        )

        (tf
            (name = 'count')
            (class DecorationSlotCountStyle)
            (bind text "count")
        )
    )

    (exec "playSound(R.sounds.hangar_newyear_pieces_toys_FX())"
        (event "evBreakSlotAnimationStart")
    )
)

(def layout NewYearDecorationSlot()
    (macro NewYearPopoverDecorationSlotModel)
    (macro ExtendedComponentEvents)
    (macro ButtonSounds)
    (macro DecorationSlotCommon)

    (scope
        (event onSelectChange)
        (var selected:bool = false)
        (bind selected "$event" init=false 
            (enabled="!selectedForBreak")
            (event "onSelectChange")
        )

        (event onIndexChanged)
        (var index:number = "$event.newValue" init=false
            (event "onIndexChanged")
        )

        (event onSlotSelectedForBreak)
    )

    (macro DecorationSlotBasic)

    (macro DecorationSlotBreakAnimation)    

    (controller $ToolTip
        (delay = "0.4")
        (args toyID="toyID")
        (content = "R.views.lobby.new_year.tooltips.ny_regular_toy_tooltip_content.NyRegularToyTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "!isButton && !isMega")
    )

    (controller $ToolTip
        (delay = "0.4")
        (args
            body="R.strings.ny.decorationsPopover.goToCraft.tooltip()"
        )
        (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "isButton")
    )

    (dispatch onSlotStatusIsNewChanged args="{idx: index}" dir=1
        (bind enabled "isNew" watch=false init=false)
        (event "evBtnOverEvent")
    )

    (exec "playSound(R.sounds.play())" 
        (event "onSlotSelectedForBreak")
    )

    (dispatch onSlotSelectedForBreak args="{idx: index}" dir=1
        (enabled="!selected && !isButton")
        (event "evBtnRightClickEvent")
    )
)

(def layout NewYearMegaDecorationSlot()
    (macro NewYearPopoverMegaDecorationSlotModel)
    (macro ExtendedComponentEvents)
    (macro ButtonSounds)

    (scope
        (event evBreakSlotAnimationStart)
        (event onSelectedDecoration)

        (var partsCurrent:number = 0)
        (var partsTotal:number = 0)
    )

    (style
        (width = 98px)
        (height = 98px)
        (align = "center|middle")
        (bind backgroundImage "R.images.gui.maps.icons.new_year.main_view.mega_decorations_pop_over['bg_' + (selected ? 'selected' : 'not_selected')]()")
    )

    (buttonMode = true)
    (mouseChildren = false)

    (image
        (name = 'decorationImage')
        (class AbsPositionCenterStyle)
        (style
            (width = 130px)
            (height = 120px)
            (backgroundSize = 'fill')
        )
        (bind source "decorationImage")
        (bind visible "!isButton")
    )

    (block
        (name = 'partsBlock')
        (style
            (align = "center")
        )
        (image
            (source = "R.images.gui.maps.icons.new_year.main_view.mega_decorations_pop_over.parts()")
        )
        (tf
            (style
                (marginTop = -8px)
            )
            (bind htmlText "formatString(
                                htmlTextStyle(R.strings.ny.megaDecorationsPopover.parts(),
                                    (partsCurrent >= partsTotal ? 'MegaDecorationsPopoverPartsHighlightStyle' : 'MegaDecorationsPopoverPartsStyle')
                                ),
                                [
                                    {name: 'partsCurrent', value: min(partsCurrent, partsTotal), style: 'MegaDecorationsPopoverPartsHighlightStyle'},
                                    {name: 'partsTotal', value: partsTotal}
                                ],
                                true
                            )"
            )
        )
        (bind visible "isButton")
    )

    (image
        (name = 'overlay')
        (style
            (position = "absolute")
            (right = 0px)
            (bottom = 0px)
        )
        (bind source "R.images.gui.maps.icons.new_year.main_view.mega_decorations_pop_over[selected ? 'checkmark' : 'plus']()")
    )

    (image
        (name = 'newIndicator')
        (style
            (position = "absolute")
            (top = -20px)
            (right = -20px)
        )
        (source = "R.images.gui.maps.icons.new_year.break_decorations_view.new_indicator()")
        (bind visible "isNew")
    )

    (controller $ToolTip
        (delay = "0.4")
        (args toyID="toyID")
        (content = "R.views.lobby.new_year.tooltips.ny_mega_toy_tooltip_content.NyMegaToyTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "!isButton && isMega")
    )

    (dispatch onSlotStatusIsNewChanged dir=1
        (bind enabled "isNew" watch=false init=false)
        (event "evBtnOverEvent")
    )
    (dispatch onSelectedDecoration dir=1
        (event "evBtnLeftClickEvent")
    )
    (dispatch onArrowAnim dir=1
        (bind enabled "isNew")
    )
)


(def layout NewYearDecorationEmptySlot()
    (style
        (width = "DECORATION_SLOT_SIZE")
        (height = "DECORATION_SLOT_SIZE")
        (backgroundImage = "R.images.gui.maps.icons.new_year.slots.c_80x80.slot_bg()")
        (alpha = 0.45)
    )
)

(def css DecorationSlotCountStyle()
    (fontFamily = $TitleFont)
    (fontSize = 12)
    (textColor = 0x0f2548)
)

(def css MegaDecorationsPopoverPartsStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0x5F769C)
)

(def css MegaDecorationsPopoverPartsHighlightStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0x80D43A)
)
