(def layout NewYearStamp()
    (scope
        (var isGotStamp:bool = true)
        (var isStartAnim:bool = false)
        (var isMega:bool = false)
        (var page:str = '')
        (var collectionName:str = '')
        (var stampOverAlpha:number = 0)
        (event stampOver)
        (event stampOut)

        (controller $Animation
            (bindcall play duration=1 to={stampOverAlpha:0.2} easing = "Easing.quint_out"
                (event "stampOver")
            )
            (bindcall play duration=1 to={stampOverAlpha:0} easing = "Easing.quint_out"
                (event "stampOut")
            )
        )
    )

    (mc 'NYAlbumStampUI'
        (name = 'stamp')
        (style
            (position = "absolute")
            (hcenter = 13px)
            (vcenter = -30px)
        )
        (mouseChildren = false)
        (bind buttonMode "!isMega")

        (.active_icon
            (bind source "R.images.gui.maps.icons.new_year.album[page][collectionName].stamp.exists()
                            ? R.images.gui.maps.icons.new_year.album[page][collectionName].stamp()
                            : ''" init=false
            )
        )

        (.active_hover
            (bind source "R.images.gui.maps.icons.new_year.album[page][collectionName].stamp.exists()
                          ? R.images.gui.maps.icons.new_year.album[page][collectionName].stamp()
                          : ''" init=false
            )
            (bind visible "isGotStamp")
            (bind alpha "stampOverAlpha")
        )

        (.inactive_icon
            (bind source "R.images.gui.maps.icons.new_year.album[page][collectionName].stamp_empty.exists()
                          ? R.images.gui.maps.icons.new_year.album[page][collectionName].stamp_empty()
                          : ''" init=false
            )
            (bind visible "!isGotStamp")
        )

        (.inactive_hover
            (bind source "R.images.gui.maps.icons.new_year.album[page][collectionName].stamp_empty.exists()
                          ? R.images.gui.maps.icons.new_year.album[page][collectionName].stamp_empty()
                          : ''" init=false
            )
            (bind visible "!isGotStamp")
            (bind alpha "stampOverAlpha")
        )

        (.tie_mask
            (bindcall gotoAndStop "isMega ? 'mega' : page")
        )
        (exec "playSound(R.sounds.hangar_newyear_album_stamp())"
            (bind enabled "isStartAnim")
        )

        (.hitArea
            (.stamp
                (bind visible "isGotStamp")
            )
            (.tie
                (bindcall gotoAndStop "isMega ? 'mega' : page")
                (bind visible "isGotStamp")
            )
            (.circle
                (bind visible "!isGotStamp")
            )
        )

        (.blink
            (bindcall gotoAndPlay 1
                (bind enabled "!isMega && isGotStamp")
            )
            (bindcall gotoAndStop 1
                (bind enabled "isMega")
            )
            (bind visible "!isMega && isGotStamp")
        )

        (bindcall gotoAndStop 'inactive'
            (bind enabled "!isGotStamp")
        )

        (bindcall gotoAndStop 'active'
            (bind enabled "!isStartAnim && isGotStamp")
        )

        (bindcall gotoAndPlay 'activation'
            (bind enabled "isStartAnim")
        )

        (dispatch stampOver on='rollOver')
        (dispatch stampOut on='rollOut')

        (controller $ToolTip
            (delay = "0.4")
            (args
                body="R.strings.ny.stamp[page].goToRewards()"
            )
            (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
            (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
            (bind enabled "!isMega")
        )

        (controller $ToolTip
            (delay = "0.4")
            (args
                body="R.strings.ny.stamp.page20.mega()"
            )
            (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
            (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
            (bind enabled "isMega && isGotStamp")
        )
    )
)

(def macro NYAlbumStampStyle()
    (position = "absolute")
    (bind hcenter "isSmall ? 525px : 558px")
    (bind vcenter "isSmall ? 397px : 452px")
    (bind scaleX "isSmall ? 0.78 : 1")
    (bind scaleY "isSmall ? 0.78 : 1")
)