(def layout NeyYearOldDecorationRenderer()
    (macro NewYearAlbumToyOldRendererModel)
    (macro ExtendedComponentEvents)
    (style
        (width = 120px)
        (height = 120px)
    )
    (scope
        (event evChangeData)
        (event evAnimStart)
        (event evAnimFinish)
        (event evStopAllAnimation)
        (var toyAlpha:number = "isInCollection && !isNew ? 1 : 0.5")
        
        (var fakeVar:number = 0)

        (controller $Animation
            (bindcall play duration=0.3 to={fakeVar:1} callbacks="{onComplete:evAnimStart}" init=false watch=false
                (bind enabled "isNew" )
            )
            (bindcall stop 
                (event "evStopAllAnimation")
            )
        )
    )

    (exec "playSound(R.sounds.hangar_newyear_album_item_emerge())"
        (event "evAnimStart")
    )

    (exec "playSound(R.sounds.hangar_newyear_album_item_stop())"
        (event "evAnimFinish")
    )

    (macro NewYearPasspartou)

    (hblock
        (name = 'toyPrice')
        (style
            (bind paddingLeft "isMega ? -20px : 15px")
            (bind paddingTop "isMega ? -58px : -41px")
        )
        (hblock
            (style
                (gap = -2px)
                (marginLeft = 43px)
                (marginTop = 4px)
                (width = 50px)
                (height = 20px)
                (align = "right")
            )
            (image
                (source = "R.images.gui.maps.icons.new_year.album.page18.money_small2()")
                (bind alpha "isCanCraft ? 1 : 0.7")
            )
            (tf
                (style
                    (marginTop = 2px)
                )
                (bind class "isCanCraft ? 'NewYearHaveGemsStyle' : 'NewYearDontHaveGemsStyle'")
                (bind text "shards")
            )
        )
        (macro EmptyHitAreaMacro)
        (bind visible "!isInCollection")
    )

    (controller $ToolTip
        (delay = "0.4")
        (args toyID="toyID")
        (content = "R.views.lobby.new_year.tooltips.new_year_toy_old_tooltip_content.NewYearAlbumToyOldTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
    )

    (dispatch onToyClick args="{toyID: toyID}" dir=1 init=false 
        (event "evBtnLeftClickEvent")
        (enabled = "!isInCollection && isCanCraft")
    )
    (bind buttonMode "!isInCollection && isCanCraft")
    (mouseChildren = false)
)


(def layout NeyYearDecorationRenderer21()
    (macro NewYearAlbumToy21RendererModel)
    (macro ExtendedComponentEvents)
    (style
        (width = 120px)
        (height = 120px)
    )
    (scope
        (event evStartShowNewToys)
        (event evChangeData)
        (event evAnimStart)
        (event evAnimFinish)
        (event evStopAllAnimation)
        (event onHangMegaToy)
        (var fakeVar:number = 0)
        (var startAnim:bool = false)
        (var isMount:bool = false)
        (bind isMount "bonusValue != 0")
        (var newToysCount:number = 0)
        
        (bind newToysCount "$event.newToysCount" watch=false init=false 
            (event "evStartShowNewToys")
        )

        (var isNeedStop:bool = false)
        (bind isNeedStop "$event.newToysCount == newNumber" watch=false init=false 
            (event "evStartShowNewToys")
        )

        (var toyAlpha:number = "isInCollection && !isNew ? 1 : 0.5")
        (bind startAnim "!startAnim" watch=false init=false 
            (event "evStartShowNewToys")
        )

        (controller $Animation
            (bindcall play duration="(0.1*newNumber)" to={fakeVar:1} callbacks="{onComplete:evAnimStart}" init=false watch=false
                (bind trigger "startAnim")
                (enabled = "newNumber > 0")
            )
            (bindcall stop 
                (event "evStopAllAnimation")
            )
        )
    )

    (exec "playSound(R.sounds.hangar_newyear_album_item_emerge())"
        (event "evStartShowNewToys")
        (enabled = "newNumber == 1")
    )

    (exec "playSound(R.sounds.hangar_newyear_album_item_stop())"
        (event "evAnimFinish")
        (enabled = "newNumber == newToysCount")
    )

    (exec "playSound(R.sounds.hangar_newyear_album_item_stop())"
        (event "evStopAllAnimation")
        (enabled = "isNeedStop")
    )

    (macro NewYearPasspartou)

    (image
        (style
            (position = "absolute")
            (bind top "isMega ? 25px : 15px")
            (bind left "isMega ? 25px : 10px")
        )
        (bind source "isInCollection ? null : R.images.gui.maps.icons.new_year.album.page20.passepartoutSetting[toyType]()" init=false)
        (bind visible "!isInCollection")
    )

    (controller $Instance layout=true
        (exprs
            (style
                (position = absolute)
                (top = 30px)
                (left = 37px)
            )
            (tf
                (bind class "isMount ? 'HighlightTextStyle' : 'NeutralTextStyle'" )
                (bind text "isMount ? TextFormat(R.strings.ny.album.ny20.page20.bonusValue(), {bonusValue:bonusValue * 100}) : R.strings.ny.album.ny20.infotipMega.bonusNotActive()")
            )
        )
        (bind enabled "isMega && (isMount || isInInventory)")
    )

    (controller $Instance layout=true
        (exprs
            (style
                (position = absolute)
                (bottom = -65px)
                (pivotX = 50%)
                (left = 120px)
            )
            (button
                (name = 'mountBtn')
                (macro ButtonStyleMain "{height : 24px, fontSize : 14px}")
                
                (bind alpha "isNew ? 0 : 1")
                (content
                    (style
                        (height = 100%)
                    )
                    (tf
                        (class NewYearHaveGemsStyle)
                        (text = "R.strings.ny.album.ny20.mega.mountInSlot()")
                    )
                )
                (dispatch onHangMegaToy args="{toyID: toyID}" dir=1 init=false on='clicked')
                
                (controller $Animation
                    (bindcall play delay=1.5 duration=0.5 from={alpha:0, bottom:-75} to={alpha:1, bottom:-65} easing="Easing.quint_out"
                        (event "evAnimStart")
                    )
                )
            )
        )
        (bind enabled "(isMega && !isMount) && isInCollection && isInInventory")
    )

    (controller $Instance layout=true
        (exprs
            (name = 'iconCrashedState')
            (style
                (position = absolute)
                (flow = "Flow.HORIZONTAL")
                (pivotX = 50%)
                (left = 117px)
                (bottom = -68px)
                (gap = -3px)
            )
            (image 
                (style
                    (marginTop = -4px)
                )
                (source = "R.images.gui.maps.icons.new_year.album.page20.white_shards()")
            )
            (tf
                (style
                    (fontFamily = $FieldFont)
                    (fontSize = 14px)
                    (textColor = 0xffffff)
                    (filters
                        (dropShadow
                            (angle = 90)
                            (blurX = 6)
                            (blurY = 6)
                            (strength = 1)
                            (distance = 1)
                            (color = 0xFFFFFF)
                            (quality = 0)
                            (alpha = 0.4)
                        )
                    )
                )
                (text = "R.strings.ny.album.ny20.mega.crashed()")
            )
        )
        (bind enabled "(!isInInventory && !isMount && isInCollection) && isMega")
    )

    (controller $Instance layout=true
        (exprs
            (style 
                (flow = "Flow.HORIZONTAL")
                (position = absolute)
                (pivotX = 50%)
                (left = 110px)
                (bottom = -70px)
            )
            (name = 'iconMounState')
            (image
                (style
                    (marginTop = -5px)
                    (marginLeft = 10px)
                )
                (source = "R.images.gui.maps.icons.new_year.album.page20.icon_mount()")
            )
            (tf
                (style
                    (marginLeft = -4px)
                )
                (class TutorialTextStyle)
                (text = "R.strings.ny.album.ny20.mega.installed()")
            )
        )
        (bind enabled "isMount && isMega")
    )

    (controller $ToolTip
        (delay = "0.4")
        (args toyID="toyID")
        (content = "R.views.lobby.new_year.tooltips.new_year_album_toy_tooltip_content.NewYearAlbumToyTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
    )

    (dispatch onToyClick args="{toyID: toyID}" dir=1 init=false 
        (event "evBtnLeftClickEvent")
        (enabled = "!isInCollection")
    )
    (bind buttonMode "!isInCollection")
    (bind mouseChildren "isInCollection")
)

(def macro NewYearPasspartou()
    (scope
        (var grMlt:number = 1)
        (var redMltr:number = 1)
        (var glowAlpha:number = 0.1)
        (var notNew:bool = "isInCollection && !isNew" watch=true)

        (controller $Animation
            (bindcall playSeq "[
                    {duration:0.1, to:{grMlt:1.2, redMltr:1.2, glowAlpha:1}},
                    {delay:0.5, duration:1, to:{grMlt:1, redMltr:1, glowAlpha:0}, easing:Easing.cubic_in}
                ]" (event "evAnimStart")
            )
            (bindcall stop 
                (event "evStopAllAnimation")
            )
        )
        (controller $Animation
            (bindcall play duration=0.1 to={grMlt:1,redMltr:1,glowAlpha:0} easing="Easing.quint_out" 
                (event "evStopAllAnimation")
            )
        )
    )
    (block
        (style
            (bind alpha "toyAlpha")
        )
        (name = 'passepartoutImage')
        (image
            (bind source "notNew ? passepartoutImage: emptyPassepartoutImage")
        )
        
        (block
            (style
                (position = "absolute")
                (vcenter = 0px)
                (hcenter = 0px)
            )
            (bind class "notNew ? 'OffFilterStyle' : 'NewYearToyNotAvailable'")

            (bind colorTransform " !notNew ? {
                redMultiplier:1.0, greenMultiplier:1.0, blueMultiplier:1.0, alphaMultiplier:0.6,
                redOffset:60, greenOffset:20, blueOffset:0, alphaOffset:0} : {redMultiplier:1.0, greenMultiplier:1.0, blueMultiplier:1.0, alphaMultiplier:1,
                redOffset:0, greenOffset:0, blueOffset:0, alphaOffset:0}"
            )

            (image
                (name = 'toy')
                (bind source "toyImage")
            )
            (controller $Animation
                (bindcall play duration=0.2 to={alpha:1} 
                    (event "evBtnOverEvent")
                    (enabled = "!notNew")
                )
                (bindcall play duration=0.2 to={alpha:0.6}
                    (event "evBtnOutEvent")
                    (enabled = "!notNew")
                )
            )
        )
    )
    
    (controller $Instance layout=true
        (exprs
            (name = 'hitElement')
            (style
                (position = "absolute")
                (filters
                    (glow
                        (color = 0xFD8443)
                        (blurX = 25)
                        (blurY = 25)
                        (strength = 1)
                        (bind alpha "glowAlpha")
                    )
                )
            )
            (bind colorTransform "{redMultiplier:redMltr, greenMultiplier:grMlt}")
            
            (image
                (name = 'passepartoutImage')
                (bind source "passepartoutImage")
            )
            (mc 'mcToyBorderMaskUI'
                (name = 'toyMask')
                (style
                    (position = "absolute")
                    (bind width "isMega ? 38px : 20px")
                    (bind height "isMega ? 38px : 20px")
                )
                (bindcall gotoAndPlay "1" init=true
                    (event "evAnimStart")
                )
                (bindcall gotoAndStop "1" 
                    (event "evStopAllAnimation")
                )

                (dispatch evAnimFinish on='toyShowComplete')
            )

            (mask = "$target.toyMask")
            (block
                (style
                    (position = "absolute")
                    (vcenter = 0px)
                    (hcenter = 0px)
                )
                (class OffFilterStyle)
                (image
                    (name = 'toy')
                    (bind source "toyImage")
                )
            )
        )
        (bind enabled "isNew")
    )
)

(def css NewYearToyNotAvailable()
    (filters
        (colorMatrix
            (matrix =  [0.3,0.59,0.11,
                        0,0,0.3,0.59,
                        0.11,0,0,0.3,
                        0.59,0.11,0,0,
                        0,0,0,1,0])
        )
    )
)

(def css NewYearHaveGemsStyle()
    (fontFamily = $TitleFont)
    (fontSize = 14)
    (textColor = 0xF2F2E7)
    (filters
        (dropShadow
            (angle = 0)
            (blurX = 8)
            (blurY = 8)
            (strength = 2.0)
            (distance = 0)
            (color = 0x0E76F5)
            (quality = 2)
            (alpha = 0.6)
        )
    )
)

(def css NewYearDontHaveGemsStyle()
    (extends NewYearHaveGemsStyle)
    (textColor = 0x942929)
    (filters
        (dropShadow
            (angle = 0)
            (blurX = 4)
            (blurY = 4)
            (strength = 0.5)
            (distance = 0)
            (color = 0x942929)
            (quality = 2)
            (alpha = 0.6)
        )
    )
)
