# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro RankedYearAwardModel()
    (scope
        (event onActionBtnClick)
        (event onDestroyEvent)

        (var awardType:str = '')
        (var startClose:bool = false)
        (var rewards:array = [])
        (var actionButtonLabel:str = '')
        (var pointsTotal:number = 0)
        (var pointsCompensated:number = 0)
        (var crystals:number = 0)
    )
)
