(def constant BR_BREAK_POINT_WIDTH 1360)

(def element CommanderCmp() layout=true entrance=true
    (macro CommanderCmpViewModel)
    (macro CommanderCmpTooltips)
    (scope
        (event evBtnOverEvent)
        (event evBtnOutEvent)
    )
    (block
        (style
            (position = absolute)
            (left = 0)
            (width = 490px)
            (bind marginTop "viewSize.width >= BR_BREAK_POINT_WIDTH ? 67px : 69px" (event "viewResized"))
            (paddingBottom = 15px)
        )
        (block
            (style
                (position = absolute)
                (top = 0px)
                (bind left "viewSize.width >= BR_BREAK_POINT_WIDTH ? 0 : -80px" (event "viewResized"))
                (backgroundImage = "R.images.gui.maps.icons.battleRoyale.hangar.crewPanel()")
                (backgroundSize = "crop")
                (height = 100%)
                (width = 100%)
            )
            (controller $ToolTip
                (args tooltipId="TOOLTIP_TANKMAN")
                (content = "R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
                (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
            )
        )
        (image
            (source = "R.images.gui.maps.icons.battleRoyale.hangar.sparks()")
            (style
                (position = absolute)
                (top = 0px)
            )
        )
        (image
            (bind source "viewSize.width >= BR_BREAK_POINT_WIDTH ? R.images.gui.maps.icons.battleRoyale.hangar.commanders['commander_large_'+nation]() : R.images.gui.maps.icons.battleRoyale.hangar.commanders['commander_'+nation]()"
                init=false
                (event "viewResized")
            )
            (style
                (position = absolute)
                (bottom = 0px)
            )
        )
        (block
            (style
                (width = 100%)
                (bind marginLeft "viewSize.width >= BR_BREAK_POINT_WIDTH ? 190px : 150px" (event "viewResized"))
                (marginTop = 10px)
            )
            (mouseEnabled = false)
            (mouseChildren = false)

            (tf
                (class HighlightTextStyle)
                (text = "R.strings.battle_royale.commanderInfo.commonRank()")
            )
            (tf
                (class HighTitleTextStyle)
                (style
                    (bind fontSize "viewSize.width >= BR_BREAK_POINT_WIDTH ? 24px : 18px" (event "viewResized"))
                )
                (bind text "R.strings.battle_royale.commanderInfo.fullName[nation]()")
            )
            (tf
                (class MainBigTextStyle)
                (style
                    (width = 240px)
                    (marginBottom = 10px)
                )
                (bind text "R.strings.battle_royale.commanderInfo.description[nation]()")
            )
        )
        (block
            (style
                (width = 100%)
                (bind marginLeft "viewSize.width >= BR_BREAK_POINT_WIDTH ? 190px : 150px" (event "viewResized"))
            )
            (hblock
                (style
                    (hgap = 10px)
                )

                (controller $Repeat layout=true
                    (bind count "perkList.length")
                    (exprs
                        (block
                            (image
                                (bind source "perkList[$index].icon")
                            )
                            (controller $ToolTip
                                (args tooltipId="perkList[$index].tooltipID")
                                (content = "R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
                                (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                            )
                        )
                    )
                    (bind enabled "perkList.length > 0")
                )
            )
        )
    )
)
