<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{313B3741-DC85-4F7E-8676-1C8706BF2387}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="AW GUI" ID="{313B3741-DC85-4F7E-8676-1C8706BF2387}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="notificationFX" ID="{FB1B5F0F-7DEA-4CD7-AA4B-D8D8D6944B60}" ShortID="703626175">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BE66D628-6653-4A03-9FA7-A9A6BF3DB37E}" ShortID="100663848">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_gui" ID="{13CBBD69-BC87-4FD1-B3E2-B7BCE1197EC8}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A1586A43-F514-40E1-A5C5-0903D513F53B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{971E75A3-C19F-4897-94F9-C40FDA7C466C}" ShortID="773409625">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_master" ID="{65457B04-8212-4658-93FB-B97BCE4E8608}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2456C78E-4007-416E-956F-473012AEF74C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_glb_minimap_ping" ID="{AE389FDB-E936-438F-BAC1-B50DE1DAE85B}" ShortID="258897603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_minimap_ping" ID="{544018D2-C56F-4D86-BFD2-3D2DCE1DED27}" ShortID="353867879">
									<Language>SFX</Language>
									<AudioFile>ui_glb_minimap_ping.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_minimap_ping" ID="{544018D2-C56F-4D86-BFD2-3D2DCE1DED27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_alarm_stereo" ID="{FCA1B967-4D88-414F-807F-29045E18F627}" ShortID="896461466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_alarm_stereo" ID="{67506DBA-CAF4-4F49-993F-EDB551CD94CB}" ShortID="616325687">
									<Language>SFX</Language>
									<AudioFile>ui_glb_alarm_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_alarm_stereo" ID="{67506DBA-CAF4-4F49-993F-EDB551CD94CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_alarm" ID="{3A2136EC-CA0A-4EAE-9BEE-1B7CB04689DB}" ShortID="196328001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_alarm" ID="{F4A1A889-B856-4CD8-A7E8-B64E2A2AE73B}" ShortID="776301169">
									<Language>SFX</Language>
									<AudioFile>ui_glb_alarm.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_alarm" ID="{F4A1A889-B856-4CD8-A7E8-B64E2A2AE73B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_enemy_spotted" ID="{0BB97EBA-C6F1-4A20-9C98-4506CE83DCC0}" ShortID="326898454">
							<PropertyList>
								<Property Name="DynamicPositioning" Type="bool" Value="False"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_enemy_sighted_for_team" ID="{E9FE8574-B142-4F3B-8CF8-0217A07C3E28}" WorkUnitID="{2AD910B0-6073-4384-9E42-7398A09EE04A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_enemy_spotted" ID="{DC4022CD-8928-4832-9EA3-383C17179F60}" ShortID="429844057">
									<Language>SFX</Language>
									<AudioFile>ui_glb_enemy_spotted.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_enemy_spotted" ID="{DC4022CD-8928-4832-9EA3-383C17179F60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_countdown_v2" ID="{E3B1F72A-0E97-49FC-B687-922B08B610C9}" ShortID="646484645">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{3E5439F7-B13B-4870-802E-8C647C3B2D40}" ShortID="1059345486">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_ext_menu_volume_gui" ID="{13CBBD69-BC87-4FD1-B3E2-B7BCE1197EC8}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{22E8CA67-88E8-46A0-AB56-217239958586}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="025_gui_battle" ID="{23D34E9A-2999-4E56-8369-B494433EF647}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_countdown_v2" ID="{9252C392-4E6D-46C7-87D7-0F58346192CB}" ShortID="115237128">
									<Language>SFX</Language>
									<AudioFile>ui_glb_countdown_v2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_countdown_v2" ID="{9252C392-4E6D-46C7-87D7-0F58346192CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_max_accuracy_07" ID="{9981E209-54F7-49BF-850C-4EBC83DC3B75}" ShortID="691055226">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_max_accuracy_07" ID="{8B5F88E9-AB86-4521-9647-93F0F653B0FD}" ShortID="545420069">
									<Language>SFX</Language>
									<AudioFile>ui_glb_max_accuracy_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_max_accuracy_07" ID="{8B5F88E9-AB86-4521-9647-93F0F653B0FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AW_enemy_spotted" ID="{F78B87B0-DA03-45DC-B0A3-91A991284F1B}" ShortID="493800552">
							<PropertyList>
								<Property Name="DynamicPositioning" Type="bool" Value="False"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_enemy_sighted_for_team" ID="{E9FE8574-B142-4F3B-8CF8-0217A07C3E28}" WorkUnitID="{2AD910B0-6073-4384-9E42-7398A09EE04A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AW_enemy_spotted" ID="{4F69FB5B-8872-42AA-A3B6-773C5683CA6A}" ShortID="879673857">
									<Language>SFX</Language>
									<AudioFile>AW_enemy_spotted.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AW_enemy_spotted" ID="{4F69FB5B-8872-42AA-A3B6-773C5683CA6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Battle Equipment" ID="{70BC7F90-32D8-4BFF-B854-0E751A3666A5}" ShortID="1069360332">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{85E675D9-3D26-451B-807B-30F44767CD71}" ShortID="350102918">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_master" ID="{65457B04-8212-4658-93FB-B97BCE4E8608}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CD2E445B-EA9B-4905-BD55-F64D10B137A8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{E33DF6F6-9450-47CD-B027-170B1369CA58}" ShortID="935242974">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_gui" ID="{13CBBD69-BC87-4FD1-B3E2-B7BCE1197EC8}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6E629DA2-8ED3-4DBC-8A6C-67628CE22F96}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_consumable_first_aid" ID="{DAB7165A-A351-46BE-8A10-1CE474A42FB9}" ShortID="37361662">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_consumable_first_aid" ID="{66CDF651-B187-40A6-873A-49ABA3E1D145}" ShortID="141829834">
									<Language>SFX</Language>
									<AudioFile>ui_consumable_first_aid.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_consumable_first_aid" ID="{66CDF651-B187-40A6-873A-49ABA3E1D145}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_consumable_repair" ID="{91FF398E-616E-4165-A322-5FFDF860C1D7}" ShortID="194081531">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_consumable_repair" ID="{CAF0F9B1-AF75-45E2-ACF1-0DC401E0FC97}" ShortID="361975109">
									<Language>SFX</Language>
									<AudioFile>ui_consumable_repair.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_consumable_repair" ID="{CAF0F9B1-AF75-45E2-ACF1-0DC401E0FC97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_consumable_auto_fire_ext" ID="{BDCB1CB5-E997-4BCF-B3DE-5D3A7CD8D943}" ShortID="250080001">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_consumable_auto_fire_ext" ID="{F604249D-33FF-424D-9F0A-44B1E532D3D5}" ShortID="991767094">
									<Language>SFX</Language>
									<AudioFile>ui_consumable_auto_fire_ext.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_consumable_auto_fire_ext" ID="{F604249D-33FF-424D-9F0A-44B1E532D3D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_consumable_fire_ext" ID="{063A5714-FF9A-4E4D-8E32-ED31D21B5562}" ShortID="55855891">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_consumable_fire_ext" ID="{BA951428-3394-44DB-A482-3A6C52335682}" ShortID="49360024">
									<Language>SFX</Language>
									<AudioFile>ui_consumable_fire_ext.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_consumable_fire_ext" ID="{BA951428-3394-44DB-A482-3A6C52335682}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Buttons" ID="{A9401DCF-3B54-475A-9211-A7948D9254D6}" ShortID="633793646">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5951D53C-8863-49FE-8521-A08F0E6666A7}" ShortID="424133166">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_master" ID="{65457B04-8212-4658-93FB-B97BCE4E8608}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{58B0E7A7-96F6-4681-8001-113D5FBDD5A5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{F1354AF9-B293-4DDB-B84D-C97795FEE516}" ShortID="486902475">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_gui" ID="{13CBBD69-BC87-4FD1-B3E2-B7BCE1197EC8}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6505525D-A102-4949-B545-B42971461315}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_60_select" ID="{2C67C8FE-E248-4929-B437-A16B19D96E00}" ShortID="906869825">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_60_select" ID="{71C2EB0A-7D9B-4E15-B133-AE8C503CD256}" ShortID="155150212">
									<Language>SFX</Language>
									<AudioFile>ui_60_select.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_60_select" ID="{71C2EB0A-7D9B-4E15-B133-AE8C503CD256}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_60_hover" ID="{81126F67-F99D-4263-85A9-CBCB67508202}" ShortID="372413009">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_60_hover" ID="{6376052E-6E33-4F58-86AF-AE6EBEDC0107}" ShortID="540854575">
									<Language>SFX</Language>
									<AudioFile>ui_60_hover.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_60_hover" ID="{6376052E-6E33-4F58-86AF-AE6EBEDC0107}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_forward" ID="{D7C2296C-EE2F-4BAC-9F33-C305279DF2B4}" ShortID="262033024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_forward" ID="{D5CD68CB-A96A-4280-8E1D-8CF319BF2FBB}" ShortID="349952977">
									<Language>SFX</Language>
									<AudioFile>ui_glb_forward.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_forward" ID="{D5CD68CB-A96A-4280-8E1D-8CF319BF2FBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_tab" ID="{6779DC7F-AC43-49AB-B3F7-E91191BBC371}" ShortID="449827486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_tab" ID="{0DF5C950-9FE7-417D-9260-347B89C7E1FE}" ShortID="331030533">
									<Language>SFX</Language>
									<AudioFile>ui_glb_tab.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_tab" ID="{0DF5C950-9FE7-417D-9260-347B89C7E1FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_back" ID="{AE6AE384-AD8D-464A-8CB3-C22FC39BB2C7}" ShortID="517371075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_back" ID="{6CCCBB0D-35A8-4E14-8F26-D6D0290E10EA}" ShortID="240797260">
									<Language>SFX</Language>
									<AudioFile>ui_glb_back.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_back" ID="{6CCCBB0D-35A8-4E14-8F26-D6D0290E10EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_glb_final_select" ID="{4027E0BB-942D-4079-A20C-B297FCEEFA89}" ShortID="975619052">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_glb_final_select" ID="{0567DCB5-FD3D-4F80-A32D-4F4D3851D8D7}" ShortID="704125468">
									<Language>SFX</Language>
									<AudioFile>ui_glb_final_select.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_glb_final_select" ID="{0567DCB5-FD3D-4F80-A32D-4F4D3851D8D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Modules" ID="{A1D6E677-684C-4450-8CF9-1D5FBE5DB9BF}" ShortID="323552776">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Camo" ID="{C80BFEE1-2EB0-406E-B0E1-EA5E4D9E782B}" ShortID="2303613">
							<ChildrenList>
								<Sound Name="ui_Ability_Stealth_on" ID="{1DC675F6-030C-4CBE-8D97-6203769EF443}" ShortID="155244840">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_Ability_Stealth_on" ID="{A444893D-178E-4F30-B382-53FABF6BA280}" ShortID="916672986">
											<Language>SFX</Language>
											<AudioFile>ui_Ability_Stealth_on.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_Ability_Stealth_on" ID="{A444893D-178E-4F30-B382-53FABF6BA280}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="ui_Ability_off" ID="{D3697DEC-0F6C-4DA5-8069-7743A4CEEC78}" ShortID="47405389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_Ability_off" ID="{6E246976-B312-4AB4-BDE4-22518D255E90}" ShortID="514038097">
									<Language>SFX</Language>
									<AudioFile>ui_Ability_off.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_Ability_off" ID="{6E246976-B312-4AB4-BDE4-22518D255E90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Binocs" ID="{C3AE5226-8BAD-4E4C-AD08-BC36214281A7}" ShortID="512570850">
							<ChildrenList>
								<Sound Name="ui_night_vision_off" ID="{B899A4C2-6C2D-4B0C-8041-2575012738AC}" ShortID="662924473">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_night_vision_off" ID="{7E917D6A-5190-42E2-8741-818FDCF4759A}" ShortID="223663655">
											<Language>SFX</Language>
											<AudioFile>ui_night_vision_off.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_night_vision_off" ID="{7E917D6A-5190-42E2-8741-818FDCF4759A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_night_vision_on" ID="{61F6E62F-A953-4A25-B258-B296FDE3881E}" ShortID="425771070">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_night_vision_on" ID="{CBEC1380-3298-4EF3-AC37-7314BD79D733}" ShortID="995706142">
											<Language>SFX</Language>
											<AudioFile>ui_night_vision_on.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_night_vision_on" ID="{CBEC1380-3298-4EF3-AC37-7314BD79D733}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Battle Notification" ID="{957CA938-E2A8-4732-97EE-2A63B149B128}" ShortID="249133681">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F6C9FC3E-AF61-4DF6-B511-729B448DB8F7}" ShortID="431762672">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_gui" ID="{13CBBD69-BC87-4FD1-B3E2-B7BCE1197EC8}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CEB177B6-0699-4C34-96C3-6781135E7CFD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{E898E96C-FEA8-42AF-860C-BC16DDCC2A5B}" ShortID="725148350">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_master" ID="{65457B04-8212-4658-93FB-B97BCE4E8608}" WorkUnitID="{AB476AAA-6033-49AB-999C-C9F0407E711B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FEDAF483-0497-43BC-8A6C-6828EFB2E6D1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_designated_target_lost" ID="{F3B83347-0593-4B66-A05A-AF5D8D3A2BC3}" ShortID="1021310891">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_designated_target_lost" ID="{FDA34211-A341-40B5-A0D3-E039243342A6}" ShortID="488495078">
									<Language>SFX</Language>
									<AudioFile>ui_designated_target_lost.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_designated_target_lost" ID="{FDA34211-A341-40B5-A0D3-E039243342A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_designated_target_success" ID="{9AD78BE8-979A-4239-A673-1B336B1137C0}" ShortID="227075128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_designated_target_success" ID="{E7055805-16D8-4182-97FE-EC497C861246}" ShortID="839255015">
									<Language>SFX</Language>
									<AudioFile>ui_designated_target_success.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_designated_target_success" ID="{E7055805-16D8-4182-97FE-EC497C861246}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_designated_target_failed" ID="{979C3EF2-B02E-4487-989E-79195BC4BDEE}" ShortID="713177112">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_designated_target_failed" ID="{D9B7C269-D489-4278-BC0C-81F732F07B4A}" ShortID="50638831">
									<Language>SFX</Language>
									<AudioFile>ui_designated_target_failed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_designated_target_failed" ID="{D9B7C269-D489-4278-BC0C-81F732F07B4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
