# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro ButtonCommonModel()
    (scope
        (event onClicked)
        (event onSelected)

        (var label:str = '')
        (var labelString:str = '')
        (var isEnabled:bool = true)
        (var isSelected:bool = false)
        (var isVisible:bool = true)

        # The following submodels are used in this model:
        # Counter:ui_kit.counter_model
    )
)
