# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearCollectionBonusTooltipModel()
    (scope
        (var selectedCollection:str = 'NewYear')

        (const NEW_YEAR:str = 'NewYear')
        (const XMAS:str = 'Christmas')
        (const FAIRYTALE:str = 'Fairytale')
        (const ORIENTAL:str = 'Oriental')

        # The following submodels are used in this model:
        # collectionsTable:gui.impl.wrappers.user_list_model.UserListModel
        # bonusFormula:gui.impl.gen.view_models.views.lobby.new_year.tooltips.new_year_bonus_formula_model.NewYearBonusFormulaModel
    )
)
