# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearTotalBonusTooltipModel()
    (scope
        (var creditsBonus:number = 0.0)
        (var maxBonus:number = 50)
        (var isPostNYEnabled:bool = false)

        # The following submodels are used in this model:
        # bonusFormula:gui.impl.gen.view_models.views.lobby.new_year.tooltips.new_year_bonus_formula_model.NewYearBonusFormulaModel
    )
)
