# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NyRegularToyTooltipModel()
    (scope
        (var shardsPrice:number = 0)
        (var atmospherePoint:number = 0)
        (var rank:str = '')
        (var rankNumber:number = 0)
        (var setting:str = '')
        (var name:str = '')
        (var description:str = '')
        (var count:number = 0)
        (var type:str = '')
        (var icon:str = '')
    )
)
