# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearBreakDecorationsViewModel()
    (scope
        (event onQuestsBtnClick)
        (event onCelebrityBtnClick)
        (event onFilterResetBtnClick)
        (event onSelectedAllChanged)
        (event onSlotStatusIsNewChanged)
        (event onBreakDecorationsBtnClick)
        (event onBreakAnimationComplete)
        (event onViewResized)
        (event onBackBtnClick)

        (var shardsCount:number = -1)
        (var selectedDecorationsCount:number = 0)
        (var currentBreakDecorations:number = 0)
        (var totalRegisterDecorations:number = 0)
        (var decorationSelectedAll:bool = false)
        (var decorationSelectedAllEnable:bool = true)
        (var showDummy:bool = false)
        (var showNotFoundPage:bool = false)
        (var showBackBtn:bool = false)
        (var expectedShardsCount:number = 0)

        # The following submodels are used in this model:
        # slotsList:gui.impl.wrappers.user_list_model.UserListModel
        # shardsTip:views.lobby.new_year.views.new_year_parts_tip_element_model
        # filterCounter:ui_kit.filter_counter_model
    )
)
