# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearLevelUpViewModel()
    (macro NyWithRomanNumbersModel)
    (scope
        (event onClose)
        (event onToTanks)
        (event onToTalismans)

        (var level:number = 0)
        (var rewards:array = [])
        (var additionalRewards:array = [])
        (var containsTalisman:bool = false)
        (var hasVehicleBranch:bool = false)
        (var levelName:str = '')
        (var talismanSetting:str = '')
        (var isViewReady:bool = false)
    )
)
