# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearAlbumPageViewModel()
    (macro NyWithRomanNumbersModel)
    (scope
        (event onGoToRewards)
        (event onChangeData)
        (event onFadeOnFinish)
        (event onToyClick)
        (event onPreChangeTypeName)
        (event onPreChangeRank)

        (var currentType:str = '')
        (var currentRank:number = 0)
        (var typesList:array = [])
        (var isStampShow:bool = false)
        (var hasStamp:bool = false)
        (var isGetStamp:bool = false)
        (var fadeOut:bool = false)
        (var fadeOutList:bool = false)
        (var currentToys:number = 0)
        (var totalToys:number = 0)
        (var currentRankToys:number = 0)
        (var totalRankToys:number = 0)
        (var isNeedShowScroll:bool = false)
        (var currentRomanRank:str = '')
        (var canChange:bool = true)
        (var fadeIn:bool = false)
        (var newToysCount:number = 0)

        # The following submodels are used in this model:
        # toysList:gui.impl.wrappers.user_list_model.UserListModel
    )
)
