# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearDecorationsPopoverModel()
    (scope
        (event onBreakBtnClick)
        (event onSlotStatusIsNewChanged)
        (event onSlotSelectedForBreak)
        (event onBreakAnimationComplete)

        (var title:str = '')
        (var setting:str = '')
        (var decorationTypeIcon:str = '')
        (var rank:str = '')
        (var expectedShardsCount:number = 0)
        (var enabledBreakBtn:bool = false)
        (var totalRegisterDecorations:number = 0)
        (var currentBreakDecorations:number = 0)
        (var state:number = -1)

        (const EMPTY_STATE:number = 0)
        (const INFO_BREAK_STATE:number = 1)
        (const INFO_GET_STATE:number = 2)
        (const BREAK_STATE:number = 3)

        # The following submodels are used in this model:
        # slotsList:gui.impl.wrappers.user_list_model.UserListModel
    )
)
