# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearPartsTipElementModel()
    (scope
        (var decorationTypeIcon:str = '')
        (var shardsCountLeft:number = 0)
        (var currentState:number = 0)

        (const SHARDS_ENOUGH_TO_CREATE:number = 0)
        (const SHARDS_NOT_ENOUGH_TO_CREATE:number = 1)
        (const SHARDS_ENOUGH_TO_UPGRADE:number = 2)
        (const SHARDS_NOT_ENOUGH_TO_UPGRADE:number = 3)
        (const SHARDS_ALL_MEGA_TOYS_COLLECTED:number = 4)
    )
)
