# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearCraftViewModel()
    (macro NyWithRomanNumbersModel)
    (scope
        (event onCraftBtnClick)
        (event onAddCraftDecoration)

        (var enableCraftBtn:bool = false)
        (var craftPrice:number = 0)
        (var craftIcon:str = '')
        (var isCrafting:bool = false)
        (var craftState:number = -1)
        (var isRuUserLanguage:bool = true)

        # The following submodels are used in this model:
        # craftCarousel:ui_kit.list_model
        # regularConfig:views.lobby.new_year.components.ny_craft.ny_craft_regular_config_model
        # megaDevice:views.lobby.new_year.components.ny_craft.ny_craft_mega_device_model
        # antiduplicator:views.lobby.new_year.components.ny_craft.ny_craft_antiduplicator_model
        # monitor:views.lobby.new_year.components.ny_craft.ny_craft_monitor_model
    )
)
