# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NyLevelsRewardsViewModel()
    (scope
        (event onTankwomanClick)
        (event onTankSlotClick)
        (event onTalismanClick)
        (event onRewardsCapacityChanged)
        (event onAlbumClick)

        (var currentLvl:number = 0)

        # The following submodels are used in this model:
        # rewardRenderers:gui.impl.wrappers.user_list_model.UserListModel
    )
)
