# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NewYearMainWidgetModel()
    (macro NyWithRomanNumbersModel)
    (scope
        (event onWidgetClick)

        (var animationType:str = 'none')
        (var lobbyMode:bool = true)
        (var userLanguage:str = '')
        (var level:number = 1)
        (var levelRoman:str = '')
        (var currentPoints:number = 1)
        (var nextPoints:number = 1)
        (var isExtendedAnim:bool = false)
    )
)
