(def layout FragmentsBalanceContent() entrance=true
    (macro CommonBalanceContentModel)
    (style
        (flow = "Flow.HORIZONTAL")
        (gap = 12px)
        (align = "middle|right")
        (backgroundImage = "R.images.gui.maps.icons.blueprints.blueprintScreen.balanceBackground()")
        (backgroundSize = "autosize")
        (paddingRight = 16px)
    )

    (tf
        (name = 'label')
        (class MainTextStyle)
        (bind text "R.strings.blueprints.blueprintScreen.resourcesOnStorage()")
    )
    
    (group name='currency'
        (renderer = 'FragmentItem')
        (container
            (style
                (flow = "Flow.HORIZONTAL")
                (gap = 15px)
            )
        )
    )

    (tabEnabled = false)
    (tabChildren = false)
)
(def layout FragmentItem()
    (macro FragmentItemModel)
    (macro BlueprintScreenTooltips)
    (style
        (gap = 3)
        (flow = "Flow.HORIZONTAL")
        (align = "middle")
    )
    
    (image
        (name = 'icon')
        (bind source "icon" init=false)
    )

    (tf
        (name = 'value')
        (class StatsTextStyle)
        (bind text "value == '' ? '---' : value")
    )
    (controller $ToolTip
            (delay = 0.4)
            (args tooltipId="TOOLTIP_BLUEPRINT" fragmentCD="fragmentCD")
            (content = "R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
            (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        )
)
