<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561691448" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Attenuations\Default Work Unit.wwu" DateLow="1561375111" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Audio Devices\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\AW_2.12400.wsettings" DateLow="1582729261" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\AW_2.wproj" DateLow="1561691448" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Conversion Settings\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Effects\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Events\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Game Parameters\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Game Parameters\Settings.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Modulators\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Presets\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Queries\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\SoundBanks\Armored Warfare.wwu" DateLow="1582729182" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\SoundBanks\Default Work Unit.wwu" DateLow="1582729182" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\States\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Switches\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Switches\Voiceovers.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Triggers\Default Work Unit.wwu" DateLow="1561375111" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] AW Mod\Crew\WWISE 2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561454729" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Attenuations\Default Work Unit.wwu" DateLow="1561375111" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Audio Devices\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\AW_2.12400.wsettings" DateLow="1561454734" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\AW_2.wproj" DateLow="1561375111" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Conversion Settings\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Effects\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Events\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Game Parameters\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Game Parameters\Settings.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Modulators\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Presets\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Queries\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\SoundBanks\Armored Warfare.wwu" DateLow="1561375952" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\SoundBanks\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\States\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Switches\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Switches\Voiceovers.wwu" DateLow="1561375112" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Triggers\Default Work Unit.wwu" DateLow="1561375111" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\AW Mod\Crew\WWISE 2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1561375112" DateHigh="0"/>
</ValidationCache>
