# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro FormatStringArgModel()
    (scope
        (var value:str = '')
        (var name:str = '')
        (var style:str = '')
        (var align:str = 'left')
        (var hardSpace:bool = false)

        (const ALIGN_LEFT:str = 'left')
        (const ALIGN_RIGHT:str = 'right')
        (const ALIGN_CENTER:str = 'center')
        (const ALIGN_TOP:str = 'top')
        (const ALIGN_MIDDLE:str = 'middle')
        (const ALIGN_BOTTOM:str = 'bottom')
    )
)
