# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro UserNameModel()
    (scope
        (var userName:str = '')
        (var hiddenUserName:str = '')
        (var clanAbbrev:str = '')
        (var isFakeNameVisible:bool = true)
        (var igrType:number = 0)
        (var isTeamKiller:bool = false)
        (var isKilled:bool = false)

        (const IGR_TYPE_NONE:number = 0)
        (const IGR_TYPE_BASE:number = 1)
        (const IGR_TYPE_PREMIUM:number = 2)

        # The following submodels are used in this model:
        # badge:common.badge_model
        # suffixBadge:common.badge_model
    )
)
