<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89181590-26F2-45C9-8504-23D2FD1ED437}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Combat_atmosphere" ID="{89181590-26F2-45C9-8504-23D2FD1ED437}" PersistMode="Standalone">
			<Comment>Combat ambience</Comment>
			<ChildrenList>
				<Folder Name="fau2" ID="{0F49A3ED-EAC7-4B0A-BF64-FF845F5E9FD4}" ShortID="687109674">
					<ChildrenList>
						<Event Name="fau2_tracer" ID="{C22C907D-4038-480D-9BA3-D1DEB2F79FAC}">
							<Comment>Event - Tracer before an explosion</Comment>
							<ChildrenList>
								<Action Name="" ID="{8223279F-98B1-4960-A4EE-7E8A3583C179}" ShortID="563279798">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fau2_tracer" ID="{8A5384B1-D273-4969-9C82-F8825009B5B0}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fau2_expl" ID="{475969A4-416A-40EE-97B9-10CC9C5E7EAB}">
							<Comment>Event - Explosion</Comment>
							<ChildrenList>
								<Action Name="" ID="{7CE2EABB-DCAD-4C35-B779-AFB87F91E547}" ShortID="202298375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fau2_imp" ID="{E97B4D57-6644-416C-945D-927789B4A4D0}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="preliminary_bombardment" ID="{E404B62F-3E7B-4C14-9871-CE6B886D083D}" ShortID="130981260">
					<ChildrenList>
						<Event Name="tracer_comb" ID="{FCE44EA8-0F1A-4D64-8D18-A6515B2AF458}">
							<Comment>Event - Artillery preparation tracers</Comment>
							<ChildrenList>
								<Action Name="" ID="{2D05E359-5C3B-40BA-B0DE-865841596DE9}" ShortID="610778260">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tracer_comb" ID="{2D25935E-F1C0-4DBE-A1A1-7C733AB17641}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="artilleryStrike_tracer" ID="{49A074EC-B35D-4932-A011-891BD203579C}">
							<ChildrenList>
								<Action Name="" ID="{66D3ADC4-AAEF-47D3-AE69-99B69711EAF9}" ShortID="105220606">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tracer_comb" ID="{B9BB209A-57A5-40F8-BCE8-AD8E9CCCC3CE}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="hits_surface_barrage" ID="{BF3A065C-45A4-4BEF-8909-7EAF24CB3F2F}" ShortID="527653785">
					<ChildrenList>
						<Event Name="hit_barrage_expl_close_water" ID="{C8DEB1EC-295C-4E89-9920-4AEC16E1D274}">
							<Comment>Event - Shards falling upon explosion WATER</Comment>
							<ChildrenList>
								<Action Name="" ID="{F8618EBA-FFB5-4F32-B4F8-C4C8B3706F0F}" ShortID="943375121">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_water" ID="{78698AC7-F6AD-4192-BCBA-B4A8540614F3}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_close_metal" ID="{81500A83-F1CD-42DC-AF21-1AD32544FC11}">
							<Comment>Event - Shards falling upon explosion METAL</Comment>
							<ChildrenList>
								<Action Name="" ID="{2B87264B-9A6D-48A3-915B-FF74B4D8F733}" ShortID="309831349">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_metal" ID="{FF8BDE09-EB30-4616-B39E-7C776E01924E}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_close_stone" ID="{53408A0F-9F77-4331-ADDD-3D8EE2556A63}">
							<Comment>Event - Shards falling upon explosion ROCKS</Comment>
							<ChildrenList>
								<Action Name="" ID="{B49E1172-0FF9-461F-AED1-77837E2B2F28}" ShortID="256464804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_stone" ID="{DAA00C92-2210-4139-8112-328B5220B16D}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_close_snow" ID="{4977520D-E22A-45E1-9223-98A2FB697CA4}">
							<Comment>Event - Shards falling upon explosion SNOW</Comment>
							<ChildrenList>
								<Action Name="" ID="{2998413A-8A94-4F21-B911-18BE3B91CB40}" ShortID="13523272">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_snow" ID="{630AC9AE-1212-43D1-AE7A-1FE6FB9A6F87}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_close_sand" ID="{052141C3-3246-46B0-80BE-CFB671F5C937}">
							<Comment>Event - Shards falling upon explosion SAND</Comment>
							<ChildrenList>
								<Action Name="" ID="{CA404D0E-C1A8-4814-A159-2C34FB15433F}" ShortID="182269335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_sand" ID="{69B7AEAD-7E4D-4405-AACF-7C68DC04A71E}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_close_ground" ID="{D66F1BA4-448E-46A8-ACCE-6C5D70CF8A1D}">
							<Comment>Event - Shards falling upon explosion SOIL</Comment>
							<ChildrenList>
								<Action Name="" ID="{5117CD18-1DF1-4310-98C2-0D070758A3BC}" ShortID="666291544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_ground" ID="{1AA11CF5-8D28-4DFB-8A12-7CA262EF2AD4}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_close_wood" ID="{09DAA21E-FB90-42CD-8F24-C731AF315D84}">
							<Comment>Event - Shards falling upon explosion WOOD</Comment>
							<ChildrenList>
								<Action Name="" ID="{7841CEA4-1DC3-42C8-8B94-6DB5E4AB6273}" ShortID="1055097841">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_close_wood" ID="{61EF2FF4-45DF-4DC7-96FA-99BB4A16515C}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barrage_expl_far" ID="{318AC36B-498B-45E9-B5F2-5D93CA30D46B}">
							<Comment>Event - Shards falling upon a remote explosion</Comment>
							<ChildrenList>
								<Action Name="" ID="{446C6EA2-5776-4EA9-BC80-08F4805999E2}" ShortID="398623390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hit_barrage_expl_far" ID="{92DE7096-0DC6-4017-9111-82CEA5EAF455}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="historical_weapons" ID="{F2BC64EE-4296-4451-B4C8-2A758BA8BF1E}" ShortID="960680593">
					<ChildrenList>
						<Folder Name="bm_13" ID="{06BCC757-BBD1-4733-9425-B67237A66485}" ShortID="750764978">
							<ChildrenList>
								<Event Name="bm_13" ID="{2512A5D2-14F7-4B75-B759-3AF387BB0295}">
									<Comment>Event - Katiusha BM-13</Comment>
									<ChildrenList>
										<Action Name="" ID="{46DB6761-9219-4EF2-B1C9-994B389213E5}" ShortID="46746564">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bm_13" ID="{6E7A181F-F411-4F56-A8C4-CF29CF55CB77}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="antiaircraft_gun" ID="{10D76DF3-89CE-4449-8720-0E07D23E88B3}" ShortID="714180068">
							<ChildrenList>
								<Event Name="antiaircraft_gun_25mm" ID="{C51841CC-AF81-4D9E-857E-697D73289C9B}">
									<Comment>Event - Air defense 25 mm guns</Comment>
									<ChildrenList>
										<Action Name="" ID="{54D6530B-D006-43C7-BE20-497E685C0E8C}" ShortID="727104658">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="antiaircraft_gun_25mm" ID="{6C84FCE8-EA63-408A-A881-3A4EA05DFEAB}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="antiaircraft_gun_88mm" ID="{D56B293B-8195-4127-A98C-DB5F0BACD220}">
									<Comment>Event - Air defense 88 mm guns</Comment>
									<ChildrenList>
										<Action Name="" ID="{F6ECD37D-3BAA-4D0E-92A8-FC6F1E415035}" ShortID="718275566">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="antiaircraft_gun_88mm" ID="{C8B237E8-A883-47E3-A886-5F2365E9000B}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="howitzer" ID="{56EF2873-95E0-437E-ACBB-4F23AD7733B1}" ShortID="343604184">
							<ChildrenList>
								<Event Name="ussr_m_30_combined_distance" ID="{06327264-EFA2-4707-834F-9C72ADDCFB19}">
									<Comment>Event - Howitzer</Comment>
									<ChildrenList>
										<Action Name="" ID="{764DB5D2-F939-474B-887B-796CD110B67D}" ShortID="776556113">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ussr_m-30_combined_distance" ID="{41CD7D0D-5A05-43E3-8EBC-558E0B6678EC}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="machine_gun" ID="{045CEC76-307B-4A4C-8A96-FBAF29A60DE7}" ShortID="816896952">
							<ChildrenList>
								<Event Name="mg_34_random_01" ID="{C6C5FBF5-767C-4E72-A0B7-BA9AE6DCFC07}">
									<Comment>Event - The MG 34 machinegun</Comment>
									<ChildrenList>
										<Action Name="" ID="{3EA023D7-71F8-41D5-A3C3-675DF23B8494}" ShortID="603978002">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="mg_34_random_01" ID="{47BDC284-892E-49A9-A89B-C266816F1E04}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="mg_34_random_02" ID="{2C3897A9-7EBD-4381-BAA3-26A0CC062EBC}">
									<Comment>Event - The MG 34 machinegun</Comment>
									<ChildrenList>
										<Action Name="" ID="{EACB6EC8-D8EF-44A9-A4C6-C3459AFBD2E5}" ShortID="662913919">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="mg_34_random_02" ID="{2596EC45-F1D0-4AE6-92C2-683D28EF55B4}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="mg_34_random_03" ID="{AE675AB5-CA0D-4865-B4B7-CBEFBB889ADD}">
									<Comment>Event - The MG 34 machinegun</Comment>
									<ChildrenList>
										<Action Name="" ID="{BD2F4730-00C0-4F5A-9F02-F7F5114A3582}" ShortID="106758966">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="mg_34_random_03" ID="{1C27FA6C-DEAB-4562-B024-FA1DFB1B7FD7}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="nebelwerfer" ID="{DA91A427-17D3-498D-AF95-0744AE8F0294}" ShortID="652395798">
							<ChildrenList>
								<Event Name="nebelwerfer_shots" ID="{AF8BEBA8-6926-4F4B-BF29-4A43195E3023}">
									<Comment>Event - Rocket mortar</Comment>
									<ChildrenList>
										<Action Name="" ID="{F6F4F8DC-8F10-481C-9D99-CE181EE5F7E9}" ShortID="553618299">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="nebelwerfer_shots" ID="{52409B71-0473-48C5-9A1F-15E167955C33}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="nebelwerfer_expl" ID="{FAEB5D37-0FA9-47F0-A937-BD321BC7154F}">
									<Comment>Event - Rocket mortar</Comment>
									<ChildrenList>
										<Action Name="" ID="{DF37EA21-7D97-4B3F-9179-AF5E199389F6}" ShortID="815492071">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="nebelwerfer_expl" ID="{DBA79B86-FD83-4D0A-8212-920E99F3E0AC}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="сombat_atmosphere" ID="{EDDC2BD6-A681-4F38-B8F3-0989EFCA208F}" ShortID="474812451">
					<ChildrenList>
						<Event Name="combat_atmosphere" ID="{52A75454-6EA4-4F8A-9192-8E10CBAFC617}">
							<Comment>Event - Combat atmosphere</Comment>
							<ChildrenList>
								<Action Name="" ID="{E1FAAF66-BE92-4F1E-9D2C-EEF90BEB455F}" ShortID="800683786">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="сombat_atmosphere" ID="{873DD54D-3309-4C05-8187-CE512E572A9A}" WorkUnitID="{69434F3F-9A00-423B-AC72-E13FCDA5784D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
