<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF70839A-5810-43A0-BBD6-B0BD8C97A32C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Objects" ID="{DF70839A-5810-43A0-BBD6-B0BD8C97A32C}" PersistMode="Standalone">
			<Comment>Destructible objects on maps</Comment>
			<ChildrenList>
				<Folder Name="generative_destruction" ID="{29DFA0EE-993F-4513-BB8C-84BEF70EC334}" ShortID="265100505">
					<ChildrenList>
						<Event Name="obj_generative" ID="{CCF35921-B86A-4F0E-83D1-E6D3BDC08098}">
							<ChildrenList>
								<Action Name="" ID="{5B644428-D3D9-48CC-90A4-ACD8636A6E02}" ShortID="847315318">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="generic_destructibles" ID="{96BED3E9-48D9-4841-ACB4-5AAFE3C8745B}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="unique_destruction" ID="{043B5D91-8CFF-47F9-A15C-E635B0BEE14B}" ShortID="932141791">
					<ChildrenList>
						<Event Name="obj_ammo_expl_02" ID="{157F16ED-37F3-4CE8-9288-EDD863738F3C}">
							<Comment>Event - Ammo explosion</Comment>
							<ChildrenList>
								<Action Name="" ID="{D76DA81C-B52F-4FA9-8598-7C7B4EC772F1}" ShortID="708204055">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ammo_expl_02" ID="{6EE6DE58-FD70-4DD8-8DFB-35046940E89B}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_auto_crash" ID="{BA063938-6ED2-473B-9DDC-C5660AC47FD5}">
							<Comment>Event - Vehicle</Comment>
							<ChildrenList>
								<Action Name="" ID="{AF24DA86-E2FA-414A-9CF6-08DD21398930}" ShortID="467453434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="auto_crash" ID="{795D1941-11C7-4913-9502-FB9CA005C936}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_ammo_expl_01" ID="{D6D3F891-89E9-4088-965C-9834BBC60A88}">
							<Comment>Event - Ammo explosion</Comment>
							<ChildrenList>
								<Action Name="" ID="{ECDBE010-2C97-43D9-AB86-F939DEFF1C2F}" ShortID="367804200">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ammo_expl_01" ID="{646FB5CE-465A-4D93-8845-B0C0A1ACFCD8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_barrel_of_fuel" ID="{3F1B3949-1DA6-46F7-AC8F-5DC227E12D34}">
							<Comment>Event - Destruction of fuel tankers</Comment>
							<ChildrenList>
								<Action Name="" ID="{2C647D89-EB35-4A97-A480-FDC1C5C30263}" ShortID="833412469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="barrel_of_fuel" ID="{8E6F9C41-FF85-44C3-B5F9-A46A43A2A6D1}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_bicycle" ID="{44BE1694-D332-4B9C-86AD-CA3CC9017940}">
							<Comment>Event - Bicycle</Comment>
							<ChildrenList>
								<Action Name="" ID="{62A3A8DE-064C-46CD-A55C-1027C21944B5}" ShortID="106833335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bicycle" ID="{3CEB683B-3CD3-478C-A355-0E6009F82852}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_bidon" ID="{0D195C1B-7514-4ECE-86B4-D89CB73D2943}">
							<Comment>Event - Iron tank</Comment>
							<ChildrenList>
								<Action Name="" ID="{7B4E97BD-A4E3-4F85-86B3-D599E990E000}" ShortID="868293819">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bidon" ID="{5A1D6BF7-23AE-4460-AD04-9D951B6D10F8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_bowl_iron" ID="{93D53C62-9294-4DD3-9720-5A7FAB502C2A}">
							<Comment>Event - Metal vessels</Comment>
							<ChildrenList>
								<Action Name="" ID="{4585C1CA-9D70-42B4-8E89-97AFB316832D}" ShortID="862549450">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bowl_iron" ID="{2B83BE7D-9BB0-4ECB-95C2-A5A2C89A7733}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_brick_metall_brew" ID="{D7F56F64-BBDF-443B-992E-BE546FF1F09D}">
							<Comment>Event - Brick-and-metal wall near water</Comment>
							<ChildrenList>
								<Action Name="" ID="{6611BA9D-1DAC-4A80-93E4-957D6DE4D9CC}" ShortID="699039718">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="brick_metall_brew" ID="{A12F206A-61A5-4A17-B0E1-D80DBE135EBC}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_car_corps" ID="{D800F4DC-68A7-4679-8070-F30320C8BD8C}">
							<Comment>Event - Vehicle</Comment>
							<ChildrenList>
								<Action Name="" ID="{AEBD1A73-5194-403A-9068-FC6D9FC22519}" ShortID="687210668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="car_corps" ID="{5F793ACE-D075-442F-A726-04FDD5C9791C}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_dog_house" ID="{AD73ADA6-A551-4ECA-8000-38028EEB41D1}">
							<Comment>Event - Booth</Comment>
							<ChildrenList>
								<Action Name="" ID="{6D9C8952-F089-427F-A3F0-5643D544140B}" ShortID="538823457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dog_house" ID="{9055AC8F-68E2-4E1D-80FA-ACE831F3334F}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fence_light_wood" ID="{F7D1B34B-D485-4E59-9874-F4433D12408D}">
							<Comment>Event - Wooden fence</Comment>
							<ChildrenList>
								<Action Name="" ID="{7E8889A0-8A74-4E57-936C-10BF8B9387B0}" ShortID="307353552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fence_light_wood" ID="{B23E5B48-23E4-43D8-8DBE-285BF5C2B8C7}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fence_stone_metall_mid" ID="{0EA5DCDC-9CFC-4CBF-997B-35CFF34FD2AF}">
							<Comment>Event - Obstacle of rock and metal</Comment>
							<ChildrenList>
								<Action Name="" ID="{4DA9CCFE-973C-4E10-BA1F-5A11E3BFA610}" ShortID="935462743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fence_stone_metall_mid" ID="{3F7BD490-F24A-486D-8D0B-1711CC9D20D8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fence_stone_mid" ID="{50E67856-FACE-4B26-9012-E57687A44E60}">
							<Comment>Event - Rock obstacle</Comment>
							<ChildrenList>
								<Action Name="" ID="{959B6DA6-1AB0-4390-ACD5-486C8024D71D}" ShortID="740566681">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fence_stone_mid" ID="{DB151210-A7E4-47BA-AF11-F8B4073266D1}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fence_wire" ID="{A1F0081A-5C0F-48B8-AE27-5F85058CF5C6}">
							<Comment>Event - Wire fence</Comment>
							<ChildrenList>
								<Action Name="" ID="{44B93EA7-DD5F-40EE-B0B8-D6793621D13B}" ShortID="42769060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fence_wire" ID="{CE34039F-EE60-4693-A6DE-38AE7989BF59}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fence_wood_common" ID="{B645EC19-B8FD-42B2-A231-7F7CF8834ACC}">
							<Comment>Event - Wooden obstacle (fence)</Comment>
							<ChildrenList>
								<Action Name="" ID="{70ED7A9E-1F38-40C7-BC43-52B8BAB5B32A}" ShortID="247718687">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fence_wood_common" ID="{FECDD432-4543-4529-BEA9-9F8B6FD39CD1}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fence_wood_wattle" ID="{00E5746E-6215-4168-9C5C-00B8077DE401}">
							<Comment>Event - Pleached fence</Comment>
							<ChildrenList>
								<Action Name="" ID="{A9913C87-C8E6-4385-960B-2337D1A151DA}" ShortID="184076371">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fence_wood_wattle" ID="{32EFB87B-D2B8-4A75-8FC1-2E3B5F3C7A11}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_firewood" ID="{0A20A852-0221-4495-809A-DDDF9F82A2F5}">
							<Comment>Event - Large destruction of logs</Comment>
							<ChildrenList>
								<Action Name="" ID="{82511551-3B35-4F8F-8EFB-16883041571F}" ShortID="490543146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="firewood" ID="{15C4165B-1979-4B5D-B6E7-52A583448A32}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_firewood_small" ID="{73E72759-F911-4CBA-BBAC-1898DAE3FA24}">
							<Comment>Event - Small destruction of logs</Comment>
							<ChildrenList>
								<Action Name="" ID="{03E4B12D-B936-4025-A908-B159C2C4FCDA}" ShortID="861136412">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="firewood_small" ID="{C155BF27-84D4-4AA8-86F6-7FC0EF9DC54B}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fuel_barrel_mid" ID="{B2B11CE4-8BA7-4F99-92DF-0CCF20EE0F47}">
							<Comment>Event - Medium fuel tanker</Comment>
							<ChildrenList>
								<Action Name="" ID="{34F1EF83-D7A8-4C92-906A-F72F66DDBA1F}" ShortID="925067344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fuel_barrel_mid" ID="{CCE8EAC8-699F-4B2E-8DBF-C41C00248FC2}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fuel_barrel_V_6" ID="{C1B6F295-BFC2-483B-A6ED-3E36EFF79DD1}">
							<Comment>Event - Metal structures and objects</Comment>
							<ChildrenList>
								<Action Name="" ID="{B1838E9D-9B1D-4620-AD9B-2E1C8DFCBDE4}" ShortID="363215925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fuel_barrel_V-6" ID="{7AE01271-5190-4115-93BF-A706DD70CC2C}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_fuel_tank" ID="{5CEDCC04-7F89-438A-B760-3F1B5441E5AA}">
							<Comment>Event - Fuel barrels</Comment>
							<ChildrenList>
								<Action Name="" ID="{410846C5-A22B-4088-B1CB-AC43144E0DF0}" ShortID="68852054">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fuel_tank" ID="{0F4A99E7-3C7F-478C-9031-6B0EDBFD4C13}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_hay_stack" ID="{EFF8E54F-32B1-48EA-BAC4-C3CD448ACC16}">
							<Comment>Event - Haystack</Comment>
							<ChildrenList>
								<Action Name="" ID="{34AD0747-E12D-4D0C-88C7-4E623F8980CA}" ShortID="843009576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hay_stack" ID="{4BF412E7-7A6C-4ACE-9BD2-BCC2D915ADC8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_house_burn" ID="{56F1CB4B-BDB0-4EC0-9737-B0D9C39A919C}">
							<Comment>Event - Burning object (large fire)</Comment>
							<ChildrenList>
								<Action Name="" ID="{072489E3-8D7D-4482-AE8C-9D952FB6C9A4}" ShortID="704199793">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="house_burn" ID="{B03EE530-6D7F-44CF-A5B4-529D5A7DDE96}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_ice_crack" ID="{9F7D8EC6-34B3-47BA-874B-4557BE73B40B}">
							<Comment>Event - Ice</Comment>
							<ChildrenList>
								<Action Name="" ID="{CADB77B6-D244-4782-B1F2-6154CD6C2DD7}" ShortID="766074503">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ice_crack" ID="{32724D2F-73D8-4F3D-9BD8-A3623D0D8C45}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_linen" ID="{5E82F423-1D89-4834-AAFA-C577462749A8}">
							<Comment>Event - Clothes</Comment>
							<ChildrenList>
								<Action Name="" ID="{157DFAC4-7B15-478F-9428-0D8184C4AE4A}" ShortID="712381028">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="linen" ID="{728413A0-5F07-41F8-BF06-ABC8219E36C7}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_metal_wood" ID="{A4EE6950-019A-40F9-B3AB-F36A8D9FBAB8}">
							<Comment>Event - Wooden-and-metal obstacle</Comment>
							<ChildrenList>
								<Action Name="" ID="{1AE1CA5D-73BF-4D7D-9A57-4E3F6E279482}" ShortID="660703102">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metal_wood" ID="{8B58D613-0379-4566-B046-4ED5A28AE9E8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_pole" ID="{3DE6EEF3-FF6D-4AB8-9E89-31DF3408B1CA}">
							<Comment>Event - Telegraph pole destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{5BAC3A51-49C2-4124-9F9D-34653801BD4F}" ShortID="881970238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pole" ID="{C88D0DB1-EEAA-4CF2-A858-8EDF7F952392}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_pole_down" ID="{61D35BC6-8EF1-42F2-AB2C-B0D042F0C9D6}">
							<Comment>Event - Falling telergaph pole</Comment>
							<ChildrenList>
								<Action Name="" ID="{2ECC15A4-4E24-4695-B6B9-35012392C5DB}" ShortID="467289972">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pole_down" ID="{D2825ACD-CAA1-4F01-B3F8-437619BD04A9}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_pole_laying" ID="{BDEB95D3-27BF-4E56-9032-AB642E62F577}">
							<Comment>Event - Logs</Comment>
							<ChildrenList>
								<Action Name="" ID="{6B4A745D-CCF5-48B3-9D14-47E92A78B28F}" ShortID="553774260">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pole_laying" ID="{91EFE08A-6336-4581-9509-F065399BB4CB}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_pole_metall_touch" ID="{E4F5A527-86B1-4E6D-BDF3-27E3C1A79776}">
							<Comment>Event - Running into a metal pole</Comment>
							<ChildrenList>
								<Action Name="" ID="{5FBCE71E-F591-4BEA-9AF8-E9AFF63DD2FB}" ShortID="314251041">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pole_metall_touch" ID="{95266812-899D-4386-9769-493531C8FE8B}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_sandbag" ID="{2ED51912-5FD6-457E-B355-5D348A44B49F}">
							<Comment>Event - Fence made of sacks with sand</Comment>
							<ChildrenList>
								<Action Name="" ID="{5BD773DB-BDD3-4212-A582-C46C3CFE4F90}" ShortID="1034079243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sandbag" ID="{6DE53FD1-85DA-4757-B8F8-B7EBB194B602}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_skeleton" ID="{8977F8E9-6091-4AFA-BFCE-1F0DE7953FE2}">
							<Comment>Event - Wooden barrel destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{017D17F9-886E-4CE4-BC50-2BE69607C44E}" ShortID="847266590">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skeleton" ID="{D3F7F3D2-7548-4D93-8607-38997456312D}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_squeak" ID="{D35570D6-E9D3-4B31-9D04-26D1C2FD840E}">
							<Comment>Event - Metal scraping</Comment>
							<ChildrenList>
								<Action Name="" ID="{F4DA65B6-32F0-4A4B-9BD2-EEA3C892D413}" ShortID="114630182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="squeak" ID="{9678EA29-2CDC-43D8-8D45-D8C40CDDBA4D}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_stone_building_mid" ID="{3522545D-6659-438C-AF40-A87C4308EF38}">
							<Comment>Event - Stone building destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{AE286651-337C-4B9C-BD73-6B040FCEC01B}" ShortID="529260949">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stone_building_mid" ID="{31BD09F5-9E51-40C5-9A4A-E5180EE30850}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_stone_crash_light" ID="{EDD3022F-B513-4537-AAF7-FDA434047CC0}">
							<Comment>Event - Stone structure destroyed (small)</Comment>
							<ChildrenList>
								<Action Name="" ID="{1780F462-70BE-4957-8EAD-229E8922A17E}" ShortID="350233701">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stone_crash_light" ID="{714A60D3-96A7-4CF1-9C43-916F8D3AB10B}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_stone_crash_mid" ID="{FB32B1B8-3576-4588-B655-93955AFDF8A1}">
							<Comment>Event - Medium stone fence</Comment>
							<ChildrenList>
								<Action Name="" ID="{5F49BA54-2753-4CED-A3EC-254BBD35DD66}" ShortID="217778651">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stone_crash_mid" ID="{DF8360A3-6435-4914-9534-05B1AE5AADC3}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_stone_wood" ID="{DC2DF83F-E949-45F4-B9CA-63B5428A9B94}">
							<Comment>Event - Wood-and-stone obstacle</Comment>
							<ChildrenList>
								<Action Name="" ID="{7D7022A7-9F69-475A-95EE-5105B41E96E1}" ShortID="552428513">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stone_wood" ID="{C0E551C1-8869-440D-A181-580834E7AFC8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_tent_crash" ID="{C0B07A9D-86D1-491E-B381-92A4EB2F7A0B}">
							<Comment>Event - Large object destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{920AB698-7D8D-4F11-874D-7D4C16200880}" ShortID="183188117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tent_crash" ID="{7E22C2EE-40F0-456B-A194-2602769B6A3F}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_toilet" ID="{D8027B74-4DFF-4E06-8CE4-36775C427A6C}">
							<Comment>Event - Small structure destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{3CBA7A64-B2A4-4BC0-BCDC-4B494B29577A}" ShortID="902829391">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="toilet" ID="{DFF287C4-38A6-494A-B393-D0079C973CFF}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_touch" ID="{32A5F3CC-B49E-4F63-99D6-C2E6E61E6C8C}">
							<Comment>Event - NOT APPLIED</Comment>
							<ChildrenList>
								<Action Name="" ID="{27BB0A34-6E6E-4DDC-8AEE-7535C18CAE30}" ShortID="867237655">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="touch" ID="{8C714E64-F7D8-4C35-AC2D-3E97BB2FA71E}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_touchdown_street_lights" ID="{E1DF2D69-B3A5-4598-84C0-89C1C8448584}">
							<Comment>Event - Falling street lamp</Comment>
							<ChildrenList>
								<Action Name="" ID="{1D8FFD4E-5043-4831-827C-5253F09CAECD}" ShortID="370797542">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="touchdown_street_lights" ID="{318EBE78-74E1-4C3C-92A7-9D55BD6AF3C5}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_treefall_creak" ID="{8C1CD82D-3D2F-4166-A2D4-63FC6EA6C653}">
							<Comment>Event - Tree destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{68AE359C-F0B6-4D75-882B-7DB7AE5792F6}" ShortID="1067901771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="treefall_creak" ID="{A9F7792F-40D5-4523-A308-718B8FC53C4C}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_treefall_down" ID="{3AB7B786-9666-4655-AC37-E7DEF1F74C61}">
							<Comment>Event - Tree knocked down</Comment>
							<ChildrenList>
								<Action Name="" ID="{917ECA76-4A4D-45E1-BC15-F031ED9D6076}" ShortID="18225930">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="treefall_down" ID="{936B276B-CC26-4451-B1D0-6D0E114DC217}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_weapons_01" ID="{604E0E23-9F1C-4037-ADE2-8D0F2472715D}">
							<Comment>Event - Military vehicles</Comment>
							<ChildrenList>
								<Action Name="" ID="{F162A695-1A86-4F9A-B7B4-C51464ED1865}" ShortID="612826213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="weapons_01" ID="{5EC1CCB6-45EE-4B17-ABE5-562AA9BA5E55}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_weapons_crash_large_01" ID="{4033D6B7-2E00-48BE-BE27-A9A80D2274DF}">
							<Comment>Event - Large military vehicles</Comment>
							<ChildrenList>
								<Action Name="" ID="{69ECC079-9EBB-4EF2-BC67-99FA6287BEC9}" ShortID="69582531">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="weapons_crash_large_01" ID="{69B58E80-41DF-4227-9C63-AFF52580E283}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wire_barricade" ID="{2C2D263C-3CC4-464C-B51B-F479FB8BA9F4}">
							<Comment>Event - Wire barricade</Comment>
							<ChildrenList>
								<Action Name="" ID="{A0F7A1C7-3D8E-4066-BB5E-700B77381D19}" ShortID="984096674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wire_barricade" ID="{7A0F2477-9517-491D-87A6-3EEA5ED5943A}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wood_barrel" ID="{1FAB34F0-6E07-4BE1-B4BA-122202224898}">
							<Comment>Event - Wooden barrel</Comment>
							<ChildrenList>
								<Action Name="" ID="{2D3019D0-026C-4F87-A4E2-C017E59BDB41}" ShortID="10634212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_barrel" ID="{6EC6D832-2B41-4709-8AC0-243119703F8A}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wood_box_mid" ID="{39A9ECF5-D216-4E08-A8B5-6DC7CB4339C1}">
							<Comment>Event - Medium wooden structure destroyed</Comment>
							<ChildrenList>
								<Action Name="" ID="{ED6C3C30-733E-41A1-A01B-9D616D59D06F}" ShortID="331014526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_box_mid" ID="{344921DF-0CF1-45FC-9778-18A970772238}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wood_brew_barrel" ID="{23D1C129-45BD-4E32-BB73-64F709C6DC0E}">
							<Comment>Event - Barrel filled with liquid</Comment>
							<ChildrenList>
								<Action Name="" ID="{C99974F6-94C3-433C-AA19-0D98655EBB79}" ShortID="808763580">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_brew_barrel" ID="{5B7AA556-069D-43B7-8E7A-CFE7CC868422}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wood_crash_light" ID="{3262A449-7A27-4249-9062-82A3CCFB5DE6}">
							<Comment>Event - Wooden structure</Comment>
							<ChildrenList>
								<Action Name="" ID="{39816E6D-0529-4937-A567-8363B201A4A2}" ShortID="365910084">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_crash_light" ID="{689DC3F7-B9C9-4D82-A99B-B5E2DF3353F8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wood_house" ID="{EF8842E8-853F-4110-B6A0-CBBCE2C9AC4F}">
							<Comment>Event - Wooden building</Comment>
							<ChildrenList>
								<Action Name="" ID="{9441B062-4EDF-4436-8E76-954FC1CCA301}" ShortID="1061557739">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_house" ID="{F08E8A03-DC03-42DB-8409-5948FEF9E970}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wood_structure" ID="{2E8F3985-4EF4-46CD-AA2E-47D191AC3E4A}">
							<Comment>Event - Wooden structure</Comment>
							<ChildrenList>
								<Action Name="" ID="{167F65AC-3E20-4768-BE46-7B7AE7624B72}" ShortID="277974678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_structure" ID="{2C745185-F962-4174-9DAF-21F5A4FE3C63}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_pole_metall_crack" ID="{C31DEC81-8653-4007-B93B-937879E7A4F2}">
							<Comment>Event - Metal pole</Comment>
							<ChildrenList>
								<Action Name="" ID="{C55D58A6-CD27-4EF4-A5BE-8D8EFABED240}" ShortID="367770081">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pole_metall_crack" ID="{6363C1C7-29E8-4237-8DD7-5029F4277ED8}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_road_sign" ID="{FD7E2181-D024-4741-A725-41694D771192}">
							<Comment>Event - Road sign</Comment>
							<ChildrenList>
								<Action Name="" ID="{B32B00F7-4AEE-4E0D-80BE-EC0B5EE48C69}" ShortID="801189789">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="road_sign" ID="{353AED48-1949-4E5D-AB83-5A9CA3FDEE09}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="obj_wattled_basket" ID="{66268296-5A08-452E-BDD8-B036CF0FEC00}">
							<Comment>Event - Basket</Comment>
							<ChildrenList>
								<Action Name="" ID="{CB6960FA-A33B-4EB0-B65C-32973C6401AF}" ShortID="790057126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_box_mid_02" ID="{6AC5CDFC-323E-43B0-84C7-2958C3AAEAB7}" WorkUnitID="{717F8EC9-5037-4058-81D7-95624F340DF0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
