<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B05B0BC0-2605-43B5-94E2-7A970E7002F0}" SchemaVersion="97">
	<Attenuations>
		<WorkUnit Name="Bongfish" ID="{B05B0BC0-2605-43B5-94E2-7A970E7002F0}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="ATT_gui_eb_sirene_600m" ID="{2297B852-E1C6-49B7-9466-4E364F8EF3B8}" ShortID="601878922">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="600"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{3942FA7C-7D5A-4F5F-A9A7-3BE539CEDAB2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50.89286</XPos>
											<YPos>-2</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100.89286</XPos>
											<YPos>-4</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>199.10714</XPos>
											<YPos>-8</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>398.21429</XPos>
											<YPos>-16</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{C4AC3759-1B95-452F-81D2-24780D688B29}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>119.64285</XPos>
											<YPos>29</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{4D56AA6D-06A9-4B7D-AAEA-79F2A7F23431}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>99.10715</XPos>
											<YPos>16</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>38</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{951A3571-6C8C-4106-A71B-A12D07DF64C1}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>27.67857</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>12.5</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
