# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro PiggybankModel()
    (macro PiggybankBaseModel)
    (scope
        (event onPremAccProlong)
        (event onGoToContentPage)
        (event onBackBtnClicked)

        (var periodInDays:number = 0)
        (var piggyIsFull:bool = false)
        (var isPremUsed:bool = false)
        (var backBtnLabel:str = '')
        (var percentDiscount:number = 0)
    )
)
