# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro PremDashboardHeaderModel()
    (scope
        (event onShowBadges)
        (event onEmailButtonClicked)

        (var prefixBadgeId:str = '')
        (var suffixBadgeId:str = '')
        (var badgeContent:str = '')
        (var isDynamicBadge:bool = false)
        (var isInClan:bool = false)
        (var hasClanReserves:bool = false)
        (var isWarningIconVisible:bool = false)
        (var emailButtonLabel:str = '')
        (var showEmailActionTooltip:bool = false)

        # The following submodels are used in this model:
        # userName:common.user_name_model
        # clanInfo:views.lobby.premacc.dashboard.prem_dashboard_header_clan_info_model
        # personalReserves:gui.impl.wrappers.user_list_model.UserListModel
        # clanReserves:gui.impl.wrappers.user_list_model.UserListModel
    )
)
