# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NyCraftRegularConfigModel()
    (scope
        (event onConfigChanged)

        (var currentLevelIndex:number = -1)
        (var currentSettingIndex:number = -1)
        (var currentTypeIndex:number = -1)
        (var tabTypes:array = [])
        (var tabGroupNames:array = [])
        (var state:str = '')
        (var enabled:bool = true)

        (const LEVEL:number = 0)
        (const SETTING:number = 1)
        (const TYPE:number = 2)
    )
)
