# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro ProgressiveRewardAwardModel()
    (scope
        (event onCloseAction)
        (event onSpecialActionBtnClick)
        (event onDestroyEvent)

        (var awardType:str = '')
        (var steps:array = [])
        (var stepIdx:number = 0)
        (var hardReset:bool = false)
        (var fadeOut:bool = false)
        (var rewards:array = [])
        (var specialRewardType:str = '')
        (var initialCongratsType:str = '')
    )
)
