# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro SelectRespawnViewModel()
    (scope
        (event onCompleteBtnClick)
        (event onSelectPoint)

        (var header:str = '')
        (var description:str = '')
        (var leftTime:str = '')
        (var btnDescription:str = '')
        (var points:array = [])
        (var background:str = '')
        (var minimapBG:str = '')
        (var mapSize:number = 0)
        (var selectedPointID:str = '')
        (var isTimeRunningOut:bool = false)
        (var isWaitingPlayers:bool = false)
        (var isReplay:bool = false)
    )
)
