# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NationChangeScreenModel()
    (scope
        (event onCloseBtnClick)
        (event onSwitchBtnClick)
        (event onCancelBtnClick)
        (event onHangarBtnClick)
        (event onDogClick)

        (var currentTankLvl:str = '')
        (var targetTankLvl:str = '')
        (var currentTankType:str = '')
        (var targetTankType:str = '')
        (var currenTankName:str = '')
        (var targetTankName:str = '')
        (var currentNation:str = '')
        (var targetNation:str = '')
        (var currentTankTooltipHeader:str = '')
        (var currentTankTooltipBody:str = '')
        (var isSlotAnimPlaying:bool = false)

        # The following submodels are used in this model:
        # currentNation:views.lobby.nation_change.nation_change_tank_slot_model
        # targetNation:views.lobby.nation_change.nation_change_tank_slot_model
    )
)
