# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NationChangeTankSlotModel()
    (scope
        (var tankImage:str = '')
        (var vehicleIntCD:number = 0)
        (var tankNation:str = '')
        (var noEquipment:bool = true)
        (var noCrew:bool = true)
        (var crewList:array = [])
        (var equipmentList:array = [])
        (var shellList:array = [])
        (var supplyList:array = [])

        # The following submodels are used in this model:
        # instructionSlot:views.lobby.nation_change.nation_change_instruction_model
    )
)
