# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro NationChangeTooltips()
    (scope
        (const TOOLTIP_NC_VEHICLE:str = 'carouselVehicle')
        (const TOOLTIP_NC_TANKMAN:str = 'tankman')
        (const TOOLTIP_NC_HANGARMODULE:str = 'nationChangeHangarModule')
        (const TOOLTIP_NC_HANGARSHELL:str = 'nationChangeHangarShell')
        (const TOOLTIP_NC_BATTLEBOOSTER:str = 'nationChangeBattleBooster')
    )
)
