(def layout NewYearTotalBonusTooltip() entrance=true
    (macro NewYearTotalBonusTooltipModel)
    (style
        (width = 470px)
        (paddingLeft = 10px)
        (paddingRight = 10px)
        (paddingTop = 10px)
        (paddingBottom = 12px)
        (align = "center")
    )
    (block
        (name = 'header')
        (style
            (width = 100%)
        )
        (tf
            (class HighTitleTextStyle)
            (text = "R.strings.ny.totalBonusTooltip.header()")
        )
        (tf
            (style
                (width = 100%)
                (leading = 3)
            )
            (class MainTextStyle)
            (text = "R.strings.ny.totalBonusTooltip.description()")
        )
    )
    (block
        (name = 'progress')
        (style
            (paddingTop = 40px)
            (align = "center")
        )
        (tf
            (bind class "creditsBonus == 0 ? 'MainBigTextStyle' : 'MainBigOrangeTextStyle' ")
            (bind text "TextFormat(R.strings.ny.totalBonusTooltip.pbBonus(), creditsBonus * 100)")
        )
        (hblock
            (style
                (align = "middle")
                (paddingTop = 10px)
            )
            (tf
                (class MainBigTextStyle)
                (text = '0%')
            )
            (element ProgressBarUB "PROGRESSBAR_ORANGE_SKIN" "PROGRESSBAR_DEFAULT_SIZE" "PROGRESSBAR_DEFAULT_TIMINGS"
                (scope
                    (bind value "creditsBonus/maxBonus"
                        (bind enabled "maxBonus != 0")
                    )
                )
                (style
                    (width = 290px)
                    (marginLeft = 30px)
                    (marginRight = 30px)
                )
            )
            (tf
                (class MainBigTextStyle)
                (bind text "100% * maxBonus")
            )
        )
        (bind visible "!isPostNYEnabled")
    )
    (block
        (name = 'howTo')
        (style
            (paddingTop = 40px)
            (width = 100%)
        )
        (tf
            (class MiddleTitleTextStyle)
            (text = "R.strings.ny.totalBonusTooltip.howTo.header()")
        )
        (macro NewYearParagraph "R.strings.ny.totalBonusTooltip.howTo.marker()" "R.strings.ny.totalBonusTooltip.howTo.description1()")
        (macro NewYearParagraph "R.strings.ny.totalBonusTooltip.howTo.marker()" "R.strings.ny.totalBonusTooltip.howTo.description2()")
        (macro NewYearParagraph "R.strings.ny.totalBonusTooltip.howTo.marker()" "R.strings.ny.totalBonusTooltip.howTo.description3()")
        (bind visible "!isPostNYEnabled")
    )
    (block
        (name = 'postNYInfo')
        (style
            (paddingTop = 20px)
            (align = "center")
            (width = 100%)
        )
        (tf
            (class MainBigOrangeTextStyle)
            (bind text "TextFormat(R.strings.ny.totalBonusTooltip.pbBonus(), creditsBonus * 100)")
        )
        (tf
            (style
                (width = 100%)
                (textAlign = "center")
            )
            (class MainOrangeTextStyle)
            (text = "R.strings.ny.totalBonusTooltip.post_ny.description()")
        )
        (bind visible "isPostNYEnabled")
    )
    (image
        (style
            (marginTop = -88px)
            (zindex = "ZIndex.BACKGROUND")
        )
        (source = "R.images.gui.maps.icons.new_year.infotype.arrow()")
    )
    (element NewYearCreditsBonus 'bonusFormula' 'credits')
)

(def macro NewYearParagraph(marker:expression, text:expression)
    (hblock
        (style
            (paddingTop = 8px)
            (width = 100%)
        )
        (tf
            (style
                (marginRight = 4px)
            )
            (class MainTextStyle)
            (text = "marker")
        )
        (tf
            (style
                (width = 100%)
                (leading = 3)
            )
            (class MainTextStyle)
            (text = "text")
        )
    )
)