(def layout NewYearWidgetTooltip() entrance=true
    (macro NewYearWidgetTooltipModel)
    (style
        (width = 470px)
        (paddingLeft = 10px)
        (paddingRight = 10px)
        (paddingTop = 10px)
        (paddingBottom = 12px)
    )

    (tf
        (name = 'header')
        (class HighTitleTextStyle)
        (text = "R.strings.ny.widgetTooltip.header()")
    )
    (tf
        (name = 'desc')
        (style
            (width = 100%)
        )
        (bind htmlText "htmlTextStyle(R.strings.ny.widgetTooltip.description(),'MainTextStyle')")
    )
    (block
        (style
            (align = "center")
            (width = 100%)
        )
        (block
            (name = 'progress')
            (style
                (align = "center")
                (paddingTop = 34px)
                (width = 100%)
            )
            (hblock
                (tf
                    (class NYMainBigTextStyle)
                    (text = "R.strings.ny.widgetTooltip.points()")
                )
                (tf
                    (class MainBigOrangeTextStyle)
                    (bind text "currentPoints")
                )
                (tf
                    (class NYMainBigTextStyle)
                    (bind text "SLASH_SPACE + nextPoints")
                )
            )

            (hblock
                (style
                    (paddingTop = 5px)
                    (align = "middle")
                )
                (tf
                    (bind class "currentPoints != nextPoints ? 'ActiveLevelTextStyle' : 'InactiveLevelTextStyle'")
                    (bind text "currentLevel")
                )
                (element ProgressBarUB "PROGRESSBAR_ORANGE_SKIN" "PROGRESSBAR_DEFAULT_SIZE" "PROGRESSBAR_DEFAULT_TIMINGS"
                    (scope
                        (bind value "currentPoints/nextPoints"
                            (bind enabled "nextPoints != 0")
                        )
                    )
                    (style
                        (width = 290px)
                        (marginLeft = 30px)
                        (marginRight = 30px)
                    )
                )
                (tf
                    (bind class "currentPoints == nextPoints ? 'ActiveLevelTextStyle' : 'InactiveLevelTextStyle'")
                    (bind text "nextLevel")
                )
            )
        )
        (block
            (style 
                (width = 100%)
                (align = "center")
                (paddingTop = 32px)
            )
            (hblock
                (style 
                    (align = "center")
                    (width = 100%)
                )
                (tf
                    (class NYMainTextStyle)
                    (style
                        (width = 50%)
                        (textAlign = "center")
                        (marginRight = -20px)
                    )
                    (text = "R.strings.ny.widgetTooltip.level()")
                )
                (tf
                    (class NYMainTextStyle)
                    (style
                        (width = 50%)
                        (textAlign = "center")
                        (marginLeft = -20px)
                    )
                    (text = "R.strings.ny.widgetTooltip.multiplier()")
                )
            )
            (group 'multipliersTable'
                (renderer = 'MultiplierRow')
                (style
                    (marginTop = 12px)
                    (marginBottom = -6px)
                )
                (container
                )
            )
        )
        (image
            (style
                (marginTop = -88px)
                (zindex = "ZIndex.BACKGROUND")
            )
            (source = "R.images.gui.maps.icons.new_year.infotype.arrow()")
        )
        (element NewYearCreditsBonus 'bonusFormula' 'multiplier')
    )
)

(def element MultiplierRow()
    (macro NewYearMultiplierValue)
    (block
        (style
            (align = "center")
            (height = 32px)
            (width = 450px)
        )
        (image
            (style
                (width = 100%)
            )
            (source = "R.images.gui.maps.icons.new_year.infotype.line()")
        )
        (hblock
            (bind visible "isEnabled")
            (style
                (position = "absolute")
                (height = 100%)
                (width = 100%)
            )
            (image
                (style
                    (position = "absolute")
                    (left = 20px)
                    (top = 1px)
                )
                (source = "R.images.gui.maps.icons.new_year.infotype.selected_row()")
            )
            (image
                (style
                    (position = "absolute")
                    (left = 62%)
                    (middle = 0px)
                )
                (source = "R.images.gui.maps.icons.new_year.infotype.icon_checkbox_checked()")
            )
        )
        (hblock
            (style
                (paddingTop = 4px)
                (align = "center|middle")
                (width = 100%)
            )
            (tf
                (bind class "isEnabled ? 'MainOrangeTextStyle' : 'MainTextStyle'")
                (style
                    (width = 50%)
                    (textAlign = "center")
                    (marginRight = -20px)
                )
                (bind text "levels")
            )
            (tf
                (bind class "isEnabled ? 'MainOrangeTextStyle' : 'MainTextStyle'")
                (style
                    (width = 50%)
                    (textAlign = "center")
                    (marginLeft = -20px)
                )
                (bind text "multiplier")
            )
        )
    )
)

(def element NewYearCreditsBonus(name:str, orangeName:str = 'credits') layout=true
    (macro NewYearBonusFormulaModel)
    (name = "name")
    (hblock
        (macro SingleBonus "multiplier" "R.strings.ny.widgetTooltip.multiplier()" "orangeName == 'multiplier'")
        (image
            (style
                (marginTop = 11px)
            )
            (source = "R.images.gui.maps.icons.new_year.infotype.multiply()")
        )
        (macro SingleBonus "100% * collectionBonus" "R.strings.ny.widgetTooltip.collectionBonus()" "orangeName == 'collections'")
        (image
            (style
                (marginTop = 11px)
            )
            (source = "R.images.gui.maps.icons.new_year.infotype.plus()")
        )
        (macro SingleBonus "100% * megaBonus" "R.strings.ny.widgetTooltip.megaBonus()" "orangeName == 'mega'")
        (image
            (style
                (marginTop = 11px)
            )
            (source = "R.images.gui.maps.icons.new_year.infotype.equal()")
        )
        (macro SingleBonus "100% * creditsBonus" "R.strings.ny.widgetTooltip.creditsBonus()" "orangeName == 'credits'")
    )
)

(def macro SingleBonus(value:expression = "0%", desc:expression = "R.strings.empty()", orange:expression = "false")
    (block
        (style
            (align = "center")
            (width = 100px)
        )
        (tf
            (bind class "orange ? 'NYTitleOrangeTextStyle' : 'NYTitleTextStyle'")
            (bind text "value")
        )
        (tf
            (style
                (width = 100%)
                (marginTop = 6px)
            )
            (multiline = true)
            (bind htmlText "htmlTextStyle(desc, orange ? 'MainOrangeTextStyle' : 'MainTextStyle','center')")
        )
    )
)

(def css MainOrangeTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xF2994A)
)

(def css MainBigOrangeTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0xF2994A)
)

(def css ActiveLevelTextStyle()
    (fontFamily = $TitleFont)
    (fontSize = 24)
    (textColor = 0xFFFFFF)
    (filters
        (dropShadow
            (distance = 0)
            (angle = 0)
            (color = 0xFFFFFF)
            (blurX = 20)
            (blurY = 20)
            (quality = 2)
        )
    )
)

(def css InactiveLevelTextStyle()
    (fontFamily = $TitleFont)
    (fontSize = 24)
    (textColor = 0x8C8C7E)
    (filters
    )
)

(def css NYMainBigTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0x8C8C7E)
)

(def css NYMainTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xE8E2BD)
)

(def css NYTitleOrangeTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 28)
    (textColor = 0xF2994A)
)

(def css NYTitleTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 28)
    (textColor = 0x8C8C7E)
)