(def layout NewYearAlbumToyTooltipContent() entrance=true
    (macro NewYearAlbumToyContentModel)
    (style
        (width = 335px)
    )
    (image
        (name = 'toyRank')
        (style
            (position = "absolute")
            (marginLeft = -15px)
            (marginTop = -13px)
        )
        (bind source "isMega ? R.images.gui.maps.icons.new_year.rankBG.rank5() :
            R.images.gui.maps.icons.new_year.rankBG[NY_RANK_BG_PREFIX + rankNumber]()" init=false)
    )
    (image
        (name = 'toySetting')
        (style
            (position = "absolute")
        )
        (bind source "R.images.gui.maps.icons.new_year.settings[setting]()" init=false)
    )
    (tf
        (name = 'toyName')
        (style
            (width = 280px)
            (marginLeft = 64px)
        )
        (class HighTitleTextStyle)
        (bind text "toyName" init=false)
    )
    (tf
        (style
            (width = 280px)
            (marginLeft = 64px)
        )
        (class StandardTextStyle)
        (bind text "isMega ? R.strings.ny.album.ny20.infotipMega.title() : R.strings.ny.settings[setting]()" init=false)
    )
    (tf
        (name = 'toyDescription')
        (style
            (width = 260px)
            (marginLeft = 64px)
        )
        (class MainTextStyle)
        (bind text "toyDesc" init=false)
        (bind visible "(rankNumber >= 5 || isMega) && isInCollection")
    )

    (hblock
        (style
            (paddingLeft = 64px)
            (paddingTop = 15px)
            (gap = 5px)
        )
        (tf
            (class CreditsTextStyle)
            (bind text "rankRoman" init=false)
        )
        (tf 
            (class MainTextStyle)
            (text = "R.strings.ny.toy18Infotype.decorLevel()")
        )
        (bind visible "!isMega")
    )

    (hblock
        (style
            (paddingLeft = 60px)
            (gap = 2px)
        )
        (image
            (style
                (marginTop = 2px) 
            )
            (bind source "R.images.gui.maps.icons.new_year.album.page20.toyTooltipSetting[typeName]()" init=false)
        )
        (tf 
            (class MainTextStyle)
            (bind text "R.strings.ny.decorationTypes[typeName]()" init=false)
        )
        (bind visible "!isMega")
    )


    (block
        (style
            (width = 100%)
            (align = "center")
            (paddingTop = 20px)
        )
        (image
            (source = "R.atlases.components.tool_tip_separator()")
        )
    )
    (block
        (style
            (width = 100%)
            (backgroundImage = 'symbol:popupWhiteBgUI')
            (backgroundSize = "fill")
        )
        # Content block for tooltips 1-5 levels
        (block
            (style
                (width = 310px)
            )
            (tf
                (style
                    (width = 100%)
                    (marginTop = 20px)
                    (marginLeft = 20px)
                )
                (class MiddleTitleTextStyle)
                (bind text "isInCollection ? R.strings.ny.album.ny19.infotype.tips() : R.strings.ny.album.ny19.infotype.howToGet()")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                )
                (class MainTextStyle)
                (text = "R.strings.ny.album.ny20.infotype.brokenDecoration()")
                (bind visible "isInCollection")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                )
                (class MainTextStyle)
                (text = "R.strings.ny.album.ny20.infotip.newYearMissions()")
                (bind visible "!isInCollection")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                )
                (class MainTextStyle)
                (bind text "isInCollection ? R.strings.ny.album.ny20.infotip.incOrDecrAtmLvl() :R.strings.ny.album.ny20.infotip.createInCollider()")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                    (marginBottom = 20px)
                )
                (class MainTextStyle)
                (text = "R.strings.ny.album.ny20.infotip.decCanBeBroken()")
                (bind visible "isInCollection")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                    (marginBottom = 10px)
                )
                (class MainTextStyle)
                (text = "R.strings.ny.album.ny20.infotip.buyLootBoxes()")
                (bind visible "!isInCollection")
            )

            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                )
                (class MiddleTitleTextStyle)
                (text = "R.strings.ny.album.ny19.infotype.collectAndIncrBonus()")
                (bind visible "!isInCollection")
            )

            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                    (marginBottom = 20px)
                )
                (class MainTextStyle)
                (text = "R.strings.ny.album.ny19.infotype.allRecDecor()")
                (bind visible "!isInCollection")
            )
            (bind visible "!isMega")
        )
        # content for Megatoy tooltip
        (block
            (style
                (width = 310px)
            )
            (tf
                (style
                    (marginTop = 10px)
                    (width = 100%)
                    (marginLeft = 20px)
                    (marginBottom = 10px)
                )
                (class MiddleTitleTextStyle)
                (bind text "isInCollection ? R.strings.ny.album.ny20.infotipMega.bonusNotActive() : R.strings.ny.album.ny20.infotipMega.increaseBonus()")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                    (marginBottom = 20px)
                )
                (class MainTextStyle)
                (bind text "isInCollection ? TextFormat(R.strings.ny.album.ny20.infotipMega.forMountMega(), {toyBonus:  toyBonus * 100}) : TextFormat(R.strings.ny.album.ny20.infotipMega.giveBonus(), {toyBonus: toyBonus * 100})")
            )
            
            
            (bind visible "!isMount && isMega")
        )
        # if mega is mount
        (block
            (style
                (width = 310px)
            )
            (tf
                (style
                    (width = 100%)
                    (marginTop = 20px)
                    (marginLeft = 20px)
                )
                (class MiddleTitleTextStyle)
                (text = "R.strings.ny.album.ny20.infotipMega.bonusActive()")
            )
            (tf
                (style
                    (width = 100%)
                    (marginLeft = 20px)
                    (marginBottom = 20px)
                )
                (class MainTextStyle)
                (bind text "TextFormat(
                    R.strings.ny.album.ny20.infotipMega.bonusMegaInfo(), 
                    {typeMega: toyName, toyBonus: toyBonus * 100, totalBonus: totalBonus * 100})
                    ")
            )
            (bind visible "isMount")
        )
    )
    
    (block
        (style
            (width = 100%)
            (align = "center")
        )
        (image
            (source = "R.atlases.components.tool_tip_separator()")
        )
    )
    (block
        (name = 'recived')
        (style
            (width = 100%)
            (align = "center")
        )
        (tf
            (style
                (textColor = 0x7ab300)
                (marginTop = 20px)
            )
            (class StatusWarningTextStyle)
            (text = "R.strings.ny.album.ny19.infotype.received()")
        )
        (bind visible "!isMount && isInInventory && isMega")
    )
    (block
        (style
            (width = 100%)
            (align = "center")
        )
        (tf
            (style
                (textColor = 0xff2717)
                (marginTop = 20px)
            )
            (class StatusWarningTextStyle)
            (text = "R.strings.ny.album.ny19.infotype.notReceived()")
        )
        (bind visible "!isInCollection && isMega")
    )
    (hblock
        (style
            (width = 100%)
            (align = "center")
        )
        (image
            (style
                (marginTop = 17px)
            )
            (source = "R.images.gui.maps.icons.new_year.album.page19.check()")
            (bind visible "isInCollection")
        )
        (tf
            (style
                (bind textColor "isInCollection ? 0x7ab300 : 0xff2717")
                (marginTop = 20px)
            )
            (class StatusWarningTextStyle)
            (bind text "isInCollection ? R.strings.ny.album.ny19.infotype.received() : R.strings.ny.album.ny19.infotype.notReceived()")
        )
        (bind visible "!isMega")
    )
    (hblock
        (style
            (width = 100%)
            (align = "center")
            (paddingTop = 20px)
        )
        (image
            (style
                (marginTop = -5)
            )
            (source = "R.images.gui.maps.icons.new_year.album.page20.icon_mount()")
        )
        (tf
            (class TutorialTextStyle)
            (text = "R.strings.ny.album.ny19.infotype.installed()")
        )
        (bind visible "isMount && isMega")
    )
    (block
        (style
            (width = 100%)
            (align = "center")
            (paddingTop = 20px)
        )
        (tf
            (class StatusCriticalTextStyle)
            (text = "R.strings.ny.megaToyBonusTooltip.status.notInstalledStatus()")
        )
        (bind visible "(!isMount && !isInInventory && isInCollection) && isMega")
    )

)
