(def layout NYCollectionsTooltipContent() entrance=true
    (macro NewYearCollectionsTooltipContentModel)
    (style
        (width = 300px)
    )

    (tf
        (name = 'header')
        (class HighTitleTextStyle)
        (text = "R.strings.ny.collectionsBtn.tooltip.title()")
    )

    (tf
        (name = 'description')
        (class StandardTextStyle)
        (style
            (marginTop = -3px)
            (width = 100%)
        )
        (text = "R.strings.ny.collectionsBtn.tooltip.description()")

    )


    (block
        (style
            (width = 100%)
            (align = "center")
            (paddingTop = 20px)
        )
        (image
            (source = "R.atlases.components.tool_tip_separator()")
        )
    )

    (hblock
        (style
            (width = 100%)
            (height = 60px)
            (align = "center | middle")
            (backgroundImage = 'symbol:popupWhiteBgUI')
            (backgroundSize = "fill")
        )

        (tf
            (class StatusWarningTextStyle)
            (bind text "TextFormat(R.strings.ny.collectionsBtn.tooltip.countInfo(),
                {current:currentToysCount, all:allToysCount})")
        )
    )

    (block
        (style
            (width = 100%)
            (align = "center")
            (paddingBottom = 20px)
        )
        (image
            (source = "R.atlases.components.tool_tip_separator()")
        )
    )

    (tf
        (style
            (width = 100%)
        )
        (class MainTextStyle)
        (text = "R.strings.ny.collectionsBtn.tooltip.note()")
    )
)