(def layout NewYearTalismanProgressionTooltipContent() entrance=true
    (macro NewYearTalismanProgressionTooltipContentModel)
    (scope
        (const LEVELS_AMOUNT:number = 5)
    )
    (style
        (margin = [15px, 5px, 15px, 5px])
    )

    (tf
        (name = 'header')
        (bind htmlText "htmlTextStyle(
            formatString(R.strings.ny.newYearTalismanGladeView.progress.tooltip.title(),
            [
                {name: 'level', value: R.strings.roman_numerals['n_' + (currentStage + 1)]()}
            ],
            true), 'HighTitleTextStyle'
        )")
    )

    (tf
        (name = 'description')
        (class MainBigTextStyle)
        (style
            (marginTop = 10px)
            (marginBottom = 15px)
            (width = 100%)
        )
        (text = "R.strings.ny.newYearTalismanGladeView.progress.tooltip.description()")
    )

    (hblock
        (controller $Repeat renderer='TalismanTooltipColumn' count=2
            (exprs
                (scope
                    (title = true)
                )
            )
        )
    )

    (hblock
        (block
            (controller $Repeat renderer='TalismanTooltipColumn' count="LEVELS_AMOUNT"
                (exprs
                    (scope
                        (bind column 1)
                        (bind highlightIndex "currentStage")
                    )
                )
            )
        )
        (block
            (controller $Repeat renderer='TalismanTooltipColumn' count="LEVELS_AMOUNT"
                (exprs
                    (scope
                        (bind column 2)
                        (bind highlightIndex "currentStage")
                    )
                )
            )
        )
    )
)

(def element TalismanTooltipColumn()
    (name = 'talismanTooltipColumn')
    (scope
        (var title:bool = false)
        (var column:number = -1)
        (var highlightIndex:number = -1)
    )
    (tf
        (bind class "highlightIndex == $index ? 'HighTitleTextStyle' : 'MainBigTextStyle'")
        (style
            (marginBottom = 5px)
            (minWidth = 140px)
            (multiline = true)
        )

        (bind text "R.strings.ny.newYearTalismanGladeView.progress.tooltip.table['column' + ($index + 1)]()"
            (bind enabled "title")
        )

        (bind text "R.strings.roman_numerals['n_' + ($index + 1)]()"
            (bind enabled "$index < 4 && column == 1")
        )

        (bind text "R.strings.roman_numerals['n_' + ($index + 1)]() + ' - ' + R.strings.roman_numerals.n_5()"
            (bind enabled "$index < 4 && column == 2")
        )

        (bind text "R.strings.roman_numerals.n_5()"
            (bind enabled "$index >= 4")
        )
    )
)