(def layout NewYearTalismanTooltipContent() entrance=true
    (macro NyTalismanTooltipModel)
    (style
        (width = 320px)
        (paddingTop = 8px)
        (paddingLeft = 7px)
        (paddingRight = 7px)
        (paddingBottom = 10px)
    )
    (block
        (style
            (width = 100%)
            (align = "center|bottom")
        )
        (tf
            (name = 'headerTF')
            (style
                (width = 100%)
                (textAlign = "left")
            )
            (class HighTitleTextStyle)
            (text = "R.strings.ny.levelsRewards.talismanInfotip.title()")
        )
        (block
            (name = 'img')
            (style
                (marginTop = -10px)
            )
            (image
                (bind source "talismanImage")
            )
        )
        (element TooltipSeparator
            (style
                (marginTop = -40px)
            )
        )
    )   
    (block
        (style
            (paddingTop = 16px)
            (width = 310px)
            (gap = 10px)
        )
        (tf
            (class MainTextStyle)
            (bind text "isAvailable 
                    ? R.strings.ny.levelsRewards.talismanInfotip.active() 
                    : R.strings.ny.levelsRewards.talismanInfotip.openAccess()")
        )
        (tf
            (class MiddleTitleTextStyle)
            (bind text "isAvailable 
                    ? R.strings.ny.levelsRewards.talismanInfotip.giftReminder() 
                    : R.strings.ny.levelsRewards.talismanInfotip.snowLadyInHangar()")
        )
        (tf
            (style
                (width = 100%)
            )
            (class MainTextStyle)
            (text = "R.strings.ny.levelsRewards.talismanInfotip.chooseSnowLady()")
        )
    )
)