<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4AC5395-D8B4-42C5-BFD6-8AE495007A44}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A4AC5395-D8B4-42C5-BFD6-8AE495007A44}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Deadpool_Voiceover" ID="{AC1D3B3C-B023-49E1-A5B2-390D00BF52CC}">
					<ObjectInclusionList>
						<ObjectRef Name="notifications_vo" ID="{B4FDB1D7-B7D5-499B-B968-B80FE6D9FA6F}" WorkUnitID="{A621821A-2B71-4903-850A-45B30A19E4F8}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="notifications_dp" ID="{A90C6339-0CDE-4BC4-8F25-912C3F4CF282}" WorkUnitID="{A621821A-2B71-4903-850A-45B30A19E4F8}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
