(def layout NewYearTankRewardRenderer(name:str='')
    (macro NyMainRewardRendererModel)
    (macro NewYearMainRewardRendererCommonScope)
    (scope
        (var level:number = 0)
        (var nameText:str = '')
        (var isGifted:bool = false)
        (var isRomanNumbersAllowed:bool = true)
    )
    (style
        (width = 100%)
        (height = 68px)
        (align = "center|middle")
        (bind alpha "isAchieved ? 1 : 0.4")
    )

    (mouseChildren = false)

    (image
        (name = 'rewardImage')
        (bind source "R.images.gui.maps.icons.new_year.tank_slot['slots' + (isRomanNumbersAllowed ? '' : '_alt')].small['slot_' + level]()"
            (bind enabled "level > 4")
        )
    )

    (controller $ToolTip
        (delay = "0.4")
        (args idx="idx")
        (bind content "R.views.lobby.new_year.tooltips.new_year_tank_slot_tooltip.NewYearTankSlotTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
    )
)
