(def layout NewYearTankwomanRewardRenderer(name:str='')
    (macro NyMainRewardRendererModel)
    (macro NewYearMainRewardRendererCommonScope)
    (macro NyTankwomanRewardRendererSubtype)
    
    (scope
        (var isSmall:bool = "viewSize.width <= BASE_WIDTH_1366"
            (event "viewResized")
        )
        (event evOnRollOver)
        (event evOnRollOut)
        (var isLocked:bool = false)
        (var subType:str = '')
        (var rewardImg:str = '')
        (var overlayState:str = '')
        (bind overlayState "isLocked ? STATE_LOCKED : (isApplied ? STATE_RECEIVED : STATE_OPENED)")
        (var highlightState:str = '')
        (bind highlightState "isLocked ? STATE_LOCKED : (isApplied ? STATE_RECEIVED : STATE_OPENED)")
    )
    (style
        (width = 100%)
        (height = 68px)
        (align = "center | middle")
        (bind alpha "isAchieved ? 1 : 0.4")
    )

    (mouseChildren = false)
    (dispatch evOnRollOver on='rollOver')
    (dispatch evOnRollOut on='rollOut')
    (bind buttonMode "isAchieved && overlayState == STATE_OPENED")

    (element HitArea
        (name = 'hit')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = 0px)
            (width = 36px)
            (height = 48px)
        )
    )
    (hitArea = "$target.hit")

    (image
        (name = 'rewardImage')
        (bind source "subType == SUBTYPE_TALISMAN ? rewardImg : R.images.gui.maps.icons.quests.bonuses.small[subType]()" init=false)
    )

    (image
        (name = 'border')
        (class AbsPositionCenterStyle)
        (bind source "R.images.gui.maps.icons.new_year.levels_rewards['border_' + highlightState]()")
        (bind visible "subType != SUBTYPE_TALISMAN")
    )

    (image
        (name = 'stateIcon')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = 18px)
            (bind vcenter "subType == SUBTYPE_TALISMAN && overlayState == STATE_RECEIVED
                                    ? 21 
                                    : 16")
        )
        (bind source "R.images.gui.maps.icons.new_year.levels_rewards[subType + '_' + overlayState].exists() 
                        ? R.images.gui.maps.icons.new_year.levels_rewards[subType  + '_' +  overlayState]()
                        : null" init=false
        )

        (bind source "R.images.gui.maps.icons.new_year.levels_rewards[subType+'_opened_hover']()"
            (enabled = "isAchieved && overlayState == STATE_OPENED")
            (event "evOnRollOver")
        )
        (bind source "R.images.gui.maps.icons.new_year.levels_rewards[subType+'_opened']()"
            (enabled = "isAchieved && overlayState == STATE_OPENED")
            (event "evOnRollOut")
        )
    )

    (controller $ToolTip
        (delay = "0.4")
        (args  idx="idx" key="subType")
        (bind content "subType == SUBTYPE_TALISMAN
                        ? R.views.lobby.new_year.tooltips.ny_talisman_tooltip.NewYearTalismanTooltipContent.resId
                        : R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
    )

    (dispatch onTalismanClick args="{idx: idx}" dir=1 on='click'
        (enabled = "subType == SUBTYPE_TALISMAN && isAchieved && $event.buttonIdx == MOUSE.LEFT && !isApplied")
    )
    (dispatch onTankwomanClick args="{idx: idx}" dir=1 on='click'
        (enabled = "subType == SUBTYPE_TANKWOMAN && isAchieved && $event.buttonIdx == MOUSE.LEFT && !isApplied")
    )
)