(def layout NewYearSecondaryReward()
    (macro NySecondaryRewardRendererModel)
    (scope
        (var textAlignMap:dict = {
            'left': "left",
            'right': "right",
            'center': "center"
        })
    )
    (style
        (width = 48px)
        (height = 68px)
        (align = "center")
    )
    
    (bind visible "!isHidden")

    (image
        (style
            (hcenter = 0px)
            (vcenter = 0px)
            (position = "absolute")
        )
        (name = 'highlightType')
        (bind source "highlightType")
        (bind visible "highlightType != ''")
    )

    (image
        (name = 'rewardImage')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = 0px)
        )
        (bind source "icon")
    )

    (image
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = 0px)
        )
        (name = 'overlayType')
        (bind source "overlayType")
        (bind visible "overlayType != ''")
    )

    (hblock
        (name = 'labelBlock')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (top = 46px)
            (width = 58px)
            (bind align "textAlignMap[labelAlign]")
        )
        (tf
            (name = 'labelTF')
            (bind htmlText "labelStr")
        )
    )

    (controller $ToolTip
        (args tooltipId="tooltipId" idx="idx" key='rewards')
        (content = "R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "!isFragments")
    )
    (controller $ToolTip
        (delay = "0.4")
        (content = "R.views.lobby.new_year.tooltips.new_year_parts_tooltip_content.NewYearPartsTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
        (bind enabled "isFragments")
    )
)
