<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Triggers\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Weapons.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Voiceovers.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Vehicles.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Turret.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Roughness.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Pass_By.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Objects.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Impacts.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Gun_Reload.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Damage.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Common.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Switches\Combat_atmosphere.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\States\Interactive_music.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\States\Default Work Unit.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\States\Common.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1602810256" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Queries\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Presets\Factory Spatial Audio.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Presets\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Weapons.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Vehicles.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Plane.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Physical_Collision.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Personal_missions.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Objects.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Impacts.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Hangar.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\GUI.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Explosive_objects_burn.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Default Work Unit.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\Damage.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Modulators\ambient.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Mixing Sessions\Weapons.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Mixing Sessions\Main Mix.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Weapons.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Vehicles.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Turret.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Settings.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Plane.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Physical_Collision.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Personal_missions.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Pass_By.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Objects.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Music.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Multichanel.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Interactive_music.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Impacts.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Hangar.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Gun_Reload.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\GUI.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Fortifierd_Area.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Explosions.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Effects.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Damage.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Common.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Game Parameters\Ambient.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Weapons.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Voiceover_old.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Voiceover_Frontline.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Utilite_events.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Turret.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Treads.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Plane.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Physical_Collision.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Personal_missions.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Pass_By.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Objects.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Music.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Modules.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Mechanisms.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Loginscreen.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Interactive_music.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Impacts.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Gun Reload.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\GUI.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Fortified_Area.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Explosive_objects.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Explosions.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Engine.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Default Work Unit.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Damage.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Combat_atmosphere.wwu" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Events\Ambient.wwu" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Effects\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1602810148" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1602810147" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\[Publised] Star Trek.wproj" DateLow="1602810146" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] Star Trek\wwise project\[Publised] Star Trek.james.wsettings" DateLow="1602870651" DateHigh="0"/>
</ValidationCache>
