<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537645856" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Attenuations\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Audio Devices\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Conversion Settings\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Effects\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Events\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Game Parameters\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Game Parameters\Settings.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537646803" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Mixing Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Modulators\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Presets\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Queries\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Scotty.12400.wsettings" DateLow="1537650374" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Scotty.wproj" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\SoundBanks\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\States\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Switches\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Switches\Voiceovers.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Triggers\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537645856" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Effects\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Events\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Game Parameters\Settings.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537646803" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Modulators\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Presets\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Queries\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Scotty.12400.wsettings" DateLow="1537718159" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Scotty.wproj" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\States\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Switches\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Switches\Voiceovers.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Triggers\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\BackUp\Mods\WOT\Sound mods\Scotty sound pack\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539382897" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538428595" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Effects\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Events\Default Work Unit.wwu" DateLow="1539382897" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Game Parameters\Settings.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537915106" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Modulators\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Presets\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Queries\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Scotty.12400.wsettings" DateLow="1539383284" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Scotty.wproj" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1539382897" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\States\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Switches\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Switches\Voiceovers.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Triggers\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\Scotty sound pack\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537592634" DateHigh="0"/>
</ValidationCache>
