<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{218B0B44-C685-426F-AF9E-3B21A3A12A3E}" SchemaVersion="85">
	<Switches>
		<WorkUnit Name="Weapons" ID="{218B0B44-C685-426F-AF9E-3B21A3A12A3E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="wpn_auto_duck_30ms" ID="{9BFD010C-40AE-435E-AE26-DF0513470851}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="wpn_auto_duck_30ms" ID="{9067079E-F09E-4BC5-847E-D2DE550EAE46}"/>
						<Switch Name="wpn_auto_duck_0ms" ID="{4121F768-D9CC-4088-BC67-3A1F6CD3D31E}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="wpn_auto_duck_50ms" ID="{488EF5EB-DE00-41D5-B4AE-32734DCE5C04}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="wpn_auto_duck_50ms" ID="{7D16C6D1-6C5D-4EE7-A7C3-ED27AF245028}"/>
						<Switch Name="wpn_auto_duck_0ms" ID="{668EC1EB-512C-4FA2-9B71-174F45A7BA2B}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
