(def css NewYearCountPartsStyle()
    (fontFamily = $TitleFont)
    (fontSize = 24)
    (textColor = 0xFFFFFF)
)

(def css CreditsTextWithoutFilterStyle()
	(extends CreditsTextStyle)
	(filters)
)

(def css NewYearSubTitleStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xFFFFFF)
)

(def css NewYearBonusTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xFFFFFF)
    (filters)
)

(def css NyVehicleDescTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0x6c92a4)
    (filters)
)

(def css NyVehicleDescSmallTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0x6c92a4)
    (filters)
)

(def css NyVehicleStyleNameTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xf5f0e5)
    (filters)
)

(def css NyVehicleStyleNameSmallTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xf5f0e5)
    (filters)
)

(def css NyVehicleGoToChallengeQuestsBtnTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xf1f0e0)
)

(def css NewYearBonusValueTextStyle()
    (fontFamily = $TitleFont)
    (fontSize = 21)
    (textColor = 0x73c8f0)
)

(def css NewYearVehicleSlotBonusValueTextStyle()
    (fontFamily = $TitleFont)
    (fontSize = 20)
    (textColor = 0x73c8f0)
)

(def css NewYearVehicleSlotLevelTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 24)
    (textColor = 0x6c8bbf)
)

(def css NewYearVehicleSlotLabelTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0x6c8bbf)
)

(def css NewYearVehicleSlotLabelSmallTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 12)
    (textColor = 0x6c8bbf)
)

(def css NewYearExtraSlotDisabledTitleTextStyle()
    (fontFamily = $TitleFont)
    (fontSize = 24)
    (textColor = 0xccffff)
)

(def css NewYearExtraSlotLevelsTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xccffff)
)

(def css NewYearExtraSlotLevelsSmallTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 12)
    (textColor = 0xccffff)
)

(def css NewYearVehicleExtraSlotDescr()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0x65889d)
)

(def css NewYearVehicleExtraSlotSmallDescr()
    (fontFamily = $FieldFont)
    (fontSize = 12)
    (textColor = 0x65889d)
)

(def css AddVehicleLabelFilters()
    (filters
        (glow
            (color = 0x3e90c9)
            (blurX = 40)
            (blurY = 40)
            (strength = 10)
            (quality = 3)
            (alpha = 0.45)
        )
        (dropShadow
            (angle = 0)
            (blurX = 4)
            (blurY = 4)
            (strength = 1.0)
            (distance = 0)
            (color = 0x19b1ff)
            (quality = 2)
            (alpha = 0.6)
        )
    )
)

(def css VehicleNameLabelFilters()
    (filters
        (glow
            (color = 0x00B0E8)
            (blurX = 35)
            (blurY = 35)
            (strength = 8)
            (quality = 3)
            (alpha = 0.45)
        )
        (dropShadow
            (angle = 0)
            (blurX = 4)
            (blurY = 4)
            (strength = 1.0)
            (distance = 0)
            (color = 0x19b1ff)
            (quality = 2)
            (alpha = 0.6)
        )
    )
)


(def css VehicleChangeTimeoutLabelFilters()
    (filters
        (glow
            (color = 0x00B0E8)
            (blurX = 40)
            (blurY = 40)
            (strength = 9)
            (quality = 3)
            (alpha = 0.45)
        )
    )
)

(def css VehicleChangeInBattleLabelFilters()
    (filters
        (glow
            (color = 0xff0000)
            (blurX = 40)
            (blurY = 40)
            (strength = 9)
            (quality = 3)
            (alpha = 0.45)
        )
    )
)

(def css NewYearBonusValueTextFilters()
    (filters
        (glow
            (color = 0xb4ebff)
            (blurX = 10)
            (blurY = 10)
            (strength = 3)
            (quality = 3)
            (alpha = 1.0)
            (inner = true)
        )
    )
)

(def css TalismanSelectViewTitleStyle()
    (fontFamily = $TitleFont)
    (fontSize = 32)
    (textColor = 0xf9f9f9)
)

(def css TalismanSelectViewDescriptionStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0xc4c6d0)
    (filters)
)

(def css TalismanSelectConfirmDialogTitleStyle()
    (fontFamily = $TitleFont)
    (fontSize = 32)
    (textColor = 0xbae8ff)
)

(def css TalismanSelectConfirmDialogDescriptionStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0xbae8ff)
)

(def css TalismanSelectConfirmDialogInfoStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0x09e2ff)
)

(def css SelectedTalismanTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0xfefefe)
    (filters
        (dropShadow
            (blurX = 20)
            (blurY = 20)
            (strength = 3)
            (distance = 0)
            (color = 0x1573ff)
            (quality = 3)
        )
    )
)

(def css HoveredTalismanTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0xf2e5ec)
    (filters
        (dropShadow
            (blurX = 10)
            (blurY = 10)
            (strength = 4)
            (distance = 0)
            (color = 0xe4503b)
            (quality = 3)
        )
    )
)

(def css TalismanGiftViewMessageTitle()
    (fontFamily = $TitleFont)
    (fontSize = 24)
    (textColor = 0xecfafe)
    (textAlign = "center")
)

(def css TalismanGiftViewProgressionTitle()
    (extends TalismanGiftViewMessageTitle)
    (textColor = 0xc1e2f0)
)

(def css TalismanGiftViewMessageTitleHighlight()
    (fontFamily = $TitleFont)
    (fontSize = 24)
    (textColor = 0xffdd99)
)

(def css TalismanGiftViewMessageDescription()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xcddfe1)
    (textAlign = "center")
)

(def css TalismanGiftViewMessageDescriptionHighlight()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xffdd99)
)

(def css TalismanGiftViewProgressionDescriptionHighlight()
    (extends TalismanGiftViewMessageDescriptionHighlight)
    (textColor = 0xffffff)
)

(def css TalismanGiftViewNotEnoughShardsHighlight()
    (extends TalismanGiftViewMessageDescriptionHighlight)
    (textColor = 0xff2717)
)

(def css NewYearMainButtonTextStyle()
    (fontFamily = $TitleFont)
    (textColor = 0xF2F2E6)
    (fontSize = 14)
    (alpha = 0.7)
    (filters
        (dropShadow
            (distance = 1)
            (angle = 0)
            (color = 0x660000)
            (blurX = 1)
            (blurY = 1)
            (quality = 2)
            (strength = 2)
        )
    )
)

(def css LBTitleTextStyle()
    (fontFamily = $TitleFont)
    (textColor = 0xFFFFFF)
    (fontSize = 36)
)

# Lootboxes subtitle fonts
(def css LBSubTitleTextStyle()
    (fontFamily = $FieldFont)
    (textColor = 0xFFFFFF)
    (fontSize = 16)
)

(def css LBSubTitleHighlightTextStyle()
    (extends LBSubTitleTextStyle)
    (textColor = 0xFFDD99)
)

(def css LBSubTitleBigTextStyle()
    (extends LBSubTitleTextStyle)
    (fontSize = 24)
)

(def css LBSubTitleHighlightBigTextStyle()
    (extends LBSubTitleBigTextStyle)
    (textColor = 0xFFDD99)
)

(def css LBIndxTextStyle()
    (fontFamily = $FieldFont)
    (textColor = 0xFFFFFF)
    (fontSize = 16)
)

(def css LBIndxBigTextStyle()
    (extends LBIndxTextStyle)
    (fontSize = 20)
)

(def css LBCounterStyle()
    (fontFamily = $TitleFont)
    (fontSize = 14)
    (textColor = 0x3d3d6d)
)

(def css NYPopoverTitleTextStyle()
    (fontFamily = $TitleFont)
    (fontSize = 18)
    (textColor = 0xFFFFFF)
)

(def css NYPopoverMainTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xBDBDBD)
)