# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro LootBoxEntryViewModel()
    (scope
        (event onBoxSelected)
        (event onBuyBoxBtnClick)
        (event onDragNDropEnded)
        (event onOpenBoxHitAreaClick)
        (event onOpenBoxBtnClick)
        (event onCelebrityBtnClick)
        (event onQuestsBtnClick)
        (event onVideoChangeClick)
        (event onWindowClose)
        (event onVideoStarted)
        (event onVideoStopped)
        (event onVideoInterrupted)
        (event onFadeOutStarted)
        (event onFadeInCompleted)
        (event onGuaranteedRewardsInfo)
        (event onCountSelected)
        (event onLoadError)

        (var currentIndex:number = 0)
        (var selectedBoxName:str = '')
        (var selectedBoxType:str = '')
        (var isEmptySwitch:bool = false)
        (var isOpenBoxBtnVisible:bool = false)
        (var isBuyBoxBtnVisible:bool = false)
        (var isBackBtnVisible:bool = false)
        (var isGiftBuyBtnVisible:bool = false)
        (var isVideoOff:bool = false)
        (var isVideoPlaying:bool = false)
        (var isNeedSetFocus:bool = false)
        (var openBoxesCounter:number = 0)
        (var guaranteedFrequency:number = 0)
        (var attemptsToGuaranteed:number = 0)
        (var boxTabs:array = [])
        (var isViewAccessible:bool = true)
        (var isClientFocused:bool = true)
        (var isBoxesUnavailable:bool = false)
        (var streamBufferLength:number = 1)

        # The following submodels are used in this model:
        # boxesCountButtons:gui.impl.wrappers.user_list_model.UserListModel
    )
)
