# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro LootBoxPremiumMultiOpenViewModel()
    (scope
        (event onOpenBox)
        (event showSpecialReward)
        (event onContinueOpening)
        (event onPauseOpening)
        (event openNextBoxes)
        (event onCloseBtnClick)
        (event onViewShowed)

        (var rewards:array = [])
        (var rewardSize:str = '')
        (var boxesCounter:number = 0)
        (var limitToOpen:number = 0)
        (var boxCategory:str = '')
        (var isLootboxesEnabled:bool = true)
        (var hardReset:bool = false)
        (var isPausedForSpecial:bool = false)
        (var isOnPause:bool = false)
        (var leftToOpenCount:number = 0)
        (var currentPage:number = 0)
        (var isServerError:bool = false)
        (var needToOpen:number = 0)
        (var isMemoryRiskySystem:bool = false)

        (const WINDOW_MAX_BOX_COUNT:number = 5)
    )
)
