(def element NewYearAlbumPage21View() layout=true entrance=true
    (macro NewYearAlbumPage21ViewModel)
    (macro ExtendedComponentEvents)
    (scope
        (event evStartFadeOut)
        (event evFadeInComplete)
        (event evFadeOutComplete)
        (event evShowNewToys)
        (event evStartShowNewToys)
        (event evStopAllAnimation)
        (const CUSTOM_HEIGHT_1060:number = 1060)
        (var toyListAlpha:number = 1)
        (var isSmall:bool = "viewSize.height < BASE_HEIGHT_960 || viewSize.width <= BASE_WIDTH_1074"
            (event "viewResized")
        )
        (bind fadeIn "false" init=false
            (event "evFadeInComplete")
        )

        (bind isStampShow "false"
            (event "onChangeData")
        )

        (var isMega:bool = "currentType == 'Mega'")

        (bind fadeOut "false" init=false
            (event "evFadeOutComplete")
        )
    
        (dispatch evStopAllAnimation dir=2 
            (bind enabled "fadeOut || fadeOutList")
        )

        (bind fadeOutList "false" init=false
            (event "evFadeOutComplete")
        )
        (var PAGE_NAME:str = "NY_ALBUM_21")

        (dispatch evStartShowNewToys args="{newToysCount:newToysCount}" dir=2 
            (bind enabled "isToysShow && isAnimation")
        )

        (controller $Animation
            (bindcall play duration=0.3 to={toyListAlpha:0} easing="Easing.cubic_out"
                callbacks="{onComplete:evFadeOutComplete}" init=false 
                (bind enabled "fadeOutList")
            )
            (bindcall play duration=0.3 to={toyListAlpha:1} easing="Easing.cubic_in" init=false
                (bind enabled "fadeIn")
            )
        )
    )

    (dispatch onFadeOnFinish (event "evFadeInComplete"))
    (dispatch evStartFadeOut
        (bind enabled "fadeOut")
    )
    (dispatch onChangeData
        (event "evFadeOutComplete")
    )

    (style
        (macro ViewResizeBindedSize)
        (backgroundColor = 0xff000000)
        (position = "absolute")
        (align = "center")
    )

    (block
        (macro AlbumPageScaleAndPosition "R.images.gui.maps.icons.new_year.album.page21.new_year_inner_page_2021()"
                                         "R.images.gui.maps.icons.new_year.album.vig()"
        )

        (block
            (style
                (position = "absolute")
                (vcenter = 0px)
                (hcenter = 0px)
                (alpha = 1)
            )
            (image
                (name = 'albumVingette')
                (style
                    (position = "absolute")
                    (hcenter = 25px)
                    (vcenter = 10px)
                )
                (bind source "R.images.gui.maps.icons.new_year.album.page21[currentType].vingette()" init=false)
                (bind visible "!isMega")
            )

            (image
                (name = 'megaVingette')
                (style
                    (position = "absolute")
                    (hcenter = 25px)
                    (vcenter = 10px)
                )
                (bind source "R.images.gui.maps.icons.new_year.album.page21.Mega.vingette()")
                (bind visible "isMega")
            )

            (hblock
                (name = 'level')
                (style
                    (width = 484)
                    (position = "absolute")
                    (hcenter = 22px)
                    (vcenter = -230px)
                )

                (tf
                    (style
                        (fontSize = 18)
                        (position = "absolute")
                        (marginLeft = 61px)
                        (marginTop = -22px)
                        (width = 360px)
                    )
                    (class NyHtmlBonusTextStyle)
                    (bind text "TextFormat(R.strings.ny.album.levelName(), {romanRank:currentRomanRank, currentRankAmount:currentRankToys, totalRankAmount: totalRankToys})")
                )

                (bind visible "currentType != 'Mega'")
            )

            (macro ToysCount 'NyToysCountTextStyle' "R.images.gui.maps.icons.new_year.album.page20[currentType].title_icon()")

            (block
                (name='bonusBlock')
                (style
                    (position = "absolute")
                    (vcenter = -280)
                    (hcenter = 415)
                    (width = 100px)
                    (align = "right|middle")
                )
                (block
                    (style
                        (marginRight = 5px)
                        (marginTop = 2px)
                        (gap = -7px)
                        (align = "right")
                    )
                    (tf
                        (style
                            (fontSize = 15)
                            (textAlign = "right")
                            (width = 130px)
                        )
                        (class NyToysCountTextStyle)
                        (text = "R.strings.ny.album.ny20.page20.bonus()")
                    )
                )
                (tf
                    (style
                        (marginTop = -10px)
                    )
                    (class NyToysCountTextStyle)
                    (multiline = true)
                    (bind text "''+ formatFloatingPoint(bonusValue*100) + '%'")
                )
                (controller $ToolTip
                    (delay = "0.4")
                    (content = "R.views.lobby.new_year.tooltips.new_year_collection_bonus_tooltip.NewYearCollectionBonusTooltip.resId")
                    (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                )
            )

            (list name='toysList'
                (style
                    (width = 770px)
                    (bind height "isMega ? 450px : 400px")
                    (bind paddingLeft "isMega ? 180px : 70px")
                    (bind paddingTop "isMega ? 25px : 5px")
                )
                (renderer = 'NeyYearDecorationRenderer21')
                (container
                    (style
                        (flow = "Flow.TILE_HORIZONTAL")
                        (bind width "isMega ? 450px : 730px")
                        (bind gap "isMega ? 100px : 19px")
                    )
                )
                (verticalSlider
                    (macro ScrollBarBlueV)
                )
                (isVirtualLayout = false)
                (vscrollPolicy = 'auto')
                (hscrollPolicy = 'off')
                )

            (block
                (name = 'separatorTop')
                (mouseEnabled = false)
                (style
                    (position = "absolute")
                    (left = 10px)
                    (right = -30px)
                    (top = -5px)
                )
                (image
                    (source = "R.images.gui.maps.icons.new_year.album.page21.fade_up()")
                )
                (macro EmptyHitAreaMacro)
                (bind visible "isNeedShowScroll")
            )
            
            (block
                (name = 'separatorBottom')
                (mouseEnabled = false)
                (style
                    (position = "absolute")
                    (left = 10px)
                    (right = -30px)
                    (bottom = -15px)
                )
                (image
                    (source = "R.images.gui.maps.icons.new_year.album.page21.fade_bottom()")
                )
                (macro EmptyHitAreaMacro)
                (bind visible "isNeedShowScroll")
            )

            (element NewYearStamp
                (name = 'stamp')
                (style
                    (macro NYAlbumStampStyle)
                )
                (scope
                    (bind isStartAnim "isStampShow")
                    (bind isGotStamp "isGetStamp")
                    (page = "PAGE_NAME")
                    (bind collectionName "currentType")
                )
                (dispatch onGoToRewards on='click'
                    (enabled="$event.buttonIdx == MOUSE.LEFT")
                )
            )
            
            (controller $Animation
                (bindcall play duration=0.3 to={alpha:0, visible:0} easing="Easing.cubic_out" 
                    callbacks="{onComplete:evFadeOutComplete}" init=false (event "evStartFadeOut")
                )
                (bindcall play duration=0.3 to={alpha:1, visible:1} easing="Easing.cubic_in" 
                    callbacks="{onComplete:evFadeInComplete}" init=false (bind enabled "fadeIn")
                )
            )
        
        )

        (element CreditBonus
            (scope
                (bind bonusValue "creditBonusValue")
            )
            (style
                (position = "absolute")
                (bind vcenter "(viewSize.height < CUSTOM_HEIGHT_1060) ? 305px : 410px" 
                    (event "viewResized")
                )
                (hcenter = 0px)
                (width = 500px)
            )
        )

        (block
            (name = 'TabBar')
            (style
                (position = "absolute")
                (hcenter = 520px)
                (vcenter = -50px)
            )
            (controller $Repeat renderer=NewYearSettingLevels
                (args "typesList[$index]" "PAGE_NAME")
                (exprs
                    (style
                        (bind marginLeft "$index % 2 == 0 ? 5 : 0")
                    )
                    (scope
                        (bind currentType "currentType")
                        (bind currentRank "currentRank")
                        (bind isMega "currentType == 'Mega'")
                        (bind isRomanNumbersAllowed "isRomanNumbersAllowed")
                    )
                )
                (bind count "typesList.length")
            )
        )
    )
)

(def layout CreditBonus()
    (scope
        (var bonusValue:number = 0)
    )
    (style
        (align = "center|middle")
        (paddingTop = 7px)
        (gap = -4px)
    )
    (image
        (name = 'bonusBackground')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = -5px)
        )
        (source = "R.images.gui.maps.icons.new_year.album.page21.bottomBonus.bonus_indication_back()")
    )
    (hblock
        (name = 'BonusValue')
        (style
            (gap = 3px)
        )
        (image
            (style
                (marginTop = 2px)
            )
            (source = "R.images.gui.maps.icons.new_year.album.page21.bottomBonus.icon()")
        )
        (tf
            (style
                (fontSize = 24px)
                (textColor = 0xE7F0F9)
                (fontFamily = $TitleFont)
                (filters
                    (dropShadow
                        (angle = 90)
                        (blurX = 5)
                        (blurY = 5)
                        (strength = 1)
                        (distance = 1)
                        (color = 0x0C7BBA)
                        (quality = 0)
                        (alpha = 0.4)
                    )
                )
            )
            (bind text "TextFormat(R.strings.ny.album.ny20.page20.bonusValue(), {bonusValue:formatFloatingPoint(bonusValue * 100)})")
        )
    )
    (hblock
        (name = 'creditAfterBattle')
        (style
            (marginLeft = 20px)
        )
        (tf
            (style
                (fontFamily = $FieldFont)
                (fontSize = 15px)
                (textColor = 0xDAECEC)
                (filters
                    (dropShadow
                        (angle = 90)
                        (blurX = 5)
                        (blurY = 5)
                        (strength = 1)
                        (distance = 1)
                        (color = 0xDAECEC)
                        (quality = 0)
                        (alpha = 0.4)
                    )
                )
            )
            (text = "R.strings.ny.album.ny20.page20.creditsAfterBattle()")
        )
        (block
            (image
                (style
                    (marginTop = -4px)
                    (marginLeft = -4px)
                )
                (source = "R.images.gui.maps.icons.new_year.album.page21.bottomBonus.info_blue()")
            )
            
        )
    )
    (controller $ToolTip
        (delay = "0.4")
        (content = "R.views.lobby.new_year.tooltips.new_year_total_bonus_tooltip.NewYearTotalBonusTooltip.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
    )
)
