(def layout NewYearAlbumPage18View() entrance=true
    (macro NewYearAlbumPage18ViewModel)
    (macro ExtendedComponentEvents)

    (scope
        (event evStartFadeOut)
        (event evFadeInComplete)
        (event evFadeOutComplete)
        (event evShowNewToys)
        (event evStartShowNewToys)
        (event evStopAllAnimation)
        (event onLoadedEvent)
        (var toyListAlpha:number = 1)
        (var isSmall:bool = "viewSize.height < BASE_HEIGHT_960 || viewSize.width <= BASE_WIDTH_1074"
            (event "viewResized")
        )
        (bind fadeIn "false" init=false
            (event "evFadeInComplete")
        )

        (var isEnough:bool = "totalShards >= costFullCollection")

        (bind fadeOut "false" init=false
            (event "evFadeOutComplete")
        )

        (var isBigSize:bool = "viewSize.height > BASE_HEIGHT_900 + 150"
            (event "viewResized")
        )
        (dispatch evStopAllAnimation dir=2 
            (bind enabled "fadeOut || fadeOutList")
        )  
        (bind fadeOutList "false" init=false
            (event "evFadeOutComplete")
        )
        (var PAGE_NAME:str = "NY_ALBUM_18")

        (controller $Animation
            (bindcall play duration=0.3 to={toyListAlpha:0} easing="Easing.cubic_out"
                callbacks="{onComplete:evFadeOutComplete}" init=false 
                (bind enabled "fadeOutList")
            )
            (bindcall play duration=0.3 to={toyListAlpha:1} easing="Easing.cubic_in" init=false
                (bind enabled "fadeIn")
            )
        )
    )
    (dispatch onFadeOnFinish (event "evFadeInComplete"))
    (dispatch evStartFadeOut
        (bind enabled "fadeOut")
    )
    (dispatch onChangeData
        (event "evFadeOutComplete")
    )
    
    (style
        (macro ViewResizeBindedSize)
        (backgroundColor = 0xff000000)
        (position = "absolute")
        (align = "center")
    )

    (block
        (macro AlbumPageScaleAndPosition "R.images.gui.maps.icons.new_year.album.page18.new_year_inner_page_2018()" 
                                         "R.images.gui.maps.icons.new_year.album.vig()"
        )

        (block
            (class AbsPositionCenterStyle)
            (image
                (name = 'album vingette')
                (style
                    (position = "absolute")
                    (hcenter = 25px)
                    (vcenter = 10px)
                    (blendMode = 'multiply')
                )
                (bind source "R.images.gui.maps.icons.new_year.album.page18[currentType].vingette()" init=false)
                (dispatch onLoadedEvent on='complete')
            )

            (button 
                (style
                    (position = "absolute")
                    (hcenter = 10px)
                    (vcenter = 304px)
                )
                (macro ButtonStyleMain "{height : 34px, fontSize : 14px}")
                (content
                    (style
                        (height = 100%)
                    )
                    (tf
                        (bind class "isEnough ? 'NyHaveGems': 'NewYearMainButtonTextStyle'")
                        (text = "R.strings.ny.album.buyCollection()")
                    )
                    (image
                        (source = "R.images.gui.maps.icons.new_year.collections_reward.crystal()")
                    )
                    (tf
                        (bind class "isEnough ? 'NyHaveGems' : 'NyDontHaveGems'")
                        (bind text "costFullCollection")
                    )
                )
                (controller $ToolTip
                    (delay = 0.2)
                    (args body = "R.strings.ny.collectionsReward.isNotEnoughTooltip()")
                    (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
                    (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                    (bind enabled "!isEnough")
                )
                (bind enabled "isEnough")
                (dispatch onBuyFullCollection on='clicked')
                (bind visible "costFullCollection > 0")
            )

            (hblock
                (name = 'level')
                (style
                    (width = 484px)
                    (position = "absolute")
                    (hcenter = 22px)
                    (vcenter = -230px)
                )

                (tf
                    (class NyHtmlBonusTextStyle)
                    (style
                        (position = "absolute")
                        (marginLeft = 61px)
                        (marginTop = -22px)
                        (fontSize = 18)
                        (textColor = 0x552f2a)
                        (width = 360px)
                    )
                    (bind text "TextFormat(R.strings.ny.album.levelName(), {romanRank:currentRomanRank, currentRankAmount:currentRankToys, totalRankAmount: totalRankToys})")
                )
            )

            (macro ToysCount 'Ny18TextStyle' "R.invalid()")

            (group name='toysList'
                (style
                    (width = 770px)
                    (height = 400px)
                    (paddingLeft = 70px)
                    (alpha=0)
                    (bind alpha 1 init=false
                        (event "onLoadedEvent")
                    )
                )
                (renderer = 'NeyYearOldDecorationRenderer')
                (container
                    (style
                        (flow = "Flow.TILE_HORIZONTAL")
                        (width = 730px)
                        (height = 400px)
                        (marginRight = 500px)
                        (gap = 19px)
                    )
                )
            )

            (element NewYearStamp
                (name = 'stamp')
                (style
                    (macro NYAlbumStampStyle)
                )
                (scope
                    (bind isStartAnim "isStampShow")
                    (bind isGotStamp "isGetStamp")
                    (page = "PAGE_NAME")
                    (bind collectionName "currentType")
                )
                (dispatch onGoToRewards on='click'
                    (enabled="$event.buttonIdx == MOUSE.LEFT")
                )
            )
            
            (controller $Animation
                (bindcall play duration=0.3 to={alpha:0, visible:0} easing="Easing.cubic_out" 
                    callbacks="{onComplete:evFadeOutComplete}" init=false (event "evStartFadeOut")
                )
                (bindcall play duration=0.3 to={alpha:1, visible:1} easing="Easing.cubic_in" 
                    callbacks="{onComplete:evFadeInComplete}" init=false (bind enabled "fadeIn")
                )
            )
        )

        (block
            (name = 'TabBar')
            (style
                (position = "absolute")
                (hcenter = 520px)
                (vcenter = -50px)
            )
            (controller $Repeat renderer = NewYearSettingLevels
                (args "typesList[$index]" "PAGE_NAME")
                (exprs
                    (style
                        (bind marginLeft "$index % 2 == 0 ? 5 : 0")
                    )
                    (scope
                        (bind currentType "currentType")
                        (bind currentRank "currentRank")
                        (bind isRomanNumbersAllowed "isRomanNumbersAllowed")
                    )
                )
                (bind count "typesList.length")
            )
        )
    )
)

(def css Ny18TextStyle()
    (textColor = 0x552f2a)
    (fontSize = 36)
    (fontFamily = $TitleFont)
    (filters
        (dropShadow
            (angle = 90)
            (blurX = 2)
            (blurY = 2)
            (strength = 1)
            (distance = 1)
            (color = 0xffffff)
            (quality = 0)
            (alpha = 0.4)
        )
    )
)

(def css NyHaveGems()
    (fontFamily = $TitleFont)
    (fontSize = 14px)
    (alpha = 1)
    (textColor = 0xF2F2E6)
    (filters)
)

(def css NyHaveGemsSmall()
    (extends 'NyHaveGems')
    (fontSize = 13px)
)

(def css NyDontHaveGems()
    (fontFamily = $TitleFont)
    (fontSize = 14px)
    (textColor= 0xff873e)
    (filters
        (dropShadow
            (color = 0x000000)
            (alpha = 0.3)
        )
    )
)
