(def constant NY_TALISMAN_UPGRADE_SHARDS_IMAGE_TAG '<img src="img://gui/maps/icons/new_year/icons/parts_24x24.png" width="24" height="24" vspace="-5"/>')
(def constant NY_PROGRESSBAR_ORANGE_SKIN "{
    PBbackground : R.images.gui.maps.icons.new_year.progress_bar.pb_pattern_bg(),
    PBGradientBG : R.images.gui.maps.icons.new_year.progress_bar.pb_orange_gradient(),
    inactiveProgress : R.images.gui.maps.icons.new_year.progress_bar.pb_pattern_gr(),
    activeProgress : R.images.gui.maps.icons.new_year.progress_bar.pb_pattern_orange(),
    fullProgress : R.images.gui.maps.icons.new_year.progress_bar.pb_pattern_orange(),
    deltaProgress : R.images.gui.maps.icons.new_year.progress_bar.glowing_delta(),
    indicator : R.images.gui.maps.icons.new_year.progress_bar.orange_indicator()
    }"
)
(def constant NY_PROGRESSBAR_TIMINGS "{
    deltaDuration : 1,
    decreasingColorDuration : 1
    }"
)

(def layout NewYearGladeView() entrance=true
    (name = 'NewYearGladeView')
    (macro NewYearGladeViewModel)
    (macro NyTalismanConsts)

    (scope
        (var isSmall:bool = "viewSize.width <= BASE_WIDTH_1366 || viewSize.height <= BASE_HEIGHT_768"
            (event "viewResized")
        )
        (var isTalismansTabActive:bool = "tabType == TAB_MASCOT_TYPE")
        (var isProgressVisible:bool = "talismanGiftState == TALISMAN_SELECT_NEW ||
                                        talismanGiftState == TALISMAN_GIFT_WAIT ||
                                        talismanGiftState == TALISMAN_GIFT_READY"
        )

        (event evOnShowHintTimeoutFinished)
        (var tmpValue:number = 0)
        (controller $Animation
            (bindcall play
                duration=0.5
                to="{tmpValue: 1}"
                callbacks="{onComplete: evOnShowHintTimeoutFinished}"
                init=false
                (bind enabled "showTalismanHint")
            )
        )
        (var _canShowTalismanHint:bool = false)
        (bind _canShowTalismanHint "true"
            init=false
            (event "evOnShowHintTimeoutFinished")
        )
        (bind _canShowTalismanHint "false"
            init=false
            (bind enabled "!showTalismanHint")
        )

        (var _isProgressBarInitialized:bool = false)
        (event evOnProgressBarInitTimeoutFinished)
        (controller $Animation
            (bindcall play
                duration=0.5
                to="{tmpValue: 1}"
                callbacks="{onComplete: evOnProgressBarInitTimeoutFinished}"
                init=false
                (bind enabled "!_isProgressBarInitialized && (totalReceivedToys >= 0)")
            )
        )
        (bind _isProgressBarInitialized "true"
            init=false
            (event "evOnProgressBarInitTimeoutFinished")
        )
    )
    (style
        (macro ViewResizeBindedSize "0" "-NY_TOP_OFFSET")
    )

    # Note: fixed bug WOTD-117818
    (bindcall setFocus 
        (bind enabled "!isDragging")
    )

    (block
        (name = 'talismanBgImg')
        (macro NoTabAndMouse)
        (macro EmptyHitAreaMacro)
        (style
            (position = "absolute")
            (hcenter = 0px)
            (bottom = -4px)
        )
        (image
            (style
                (bind width "viewSize.width"
                    (event "viewResized")
                )
                (bind height "viewSize.height"
                    (event "viewResized")
                )
            )
            (source = "R.images.gui.maps.icons.new_year.talismans.talismans_back()")
            (bind visible "isTalismansTabActive")
        )
    )

    (view_holder
        (name = "R.dynamic_ids.lootBoxEntryPointHolder()")
        (style
            (position = "absolute")
            (bind right "isSmall ? -32px : -19px")
            (bottom = 15px)
        )
        (bind content "lootBoxEntryPoint" init=false)
    )

    (block
        (name = 'talismanElements')
        (style
            (position = "absolute")
            (bottom = 20px)
            (hcenter = 0px)
            (align = "center|middle")
            (gap = 15px)
        )

        (element TalismanStateTextsBlock
            (name = 'stateTextsBlock')
            (scope
                (bind talismanGiftState "talismanGiftState")
            )
            (bind visible "!isProgressVisible")
        )

        (element TalismanProgressionWidget
            (name = 'progressionWidget')
            (scope
                (bind hasImage "talismanGiftState == TALISMAN_GIFT_WAIT")
                (bind talismanGiftState "talismanGiftState")
                (bind talismanGiftCooldown "talismanGiftCooldown")
                (bind maxReceivedToys "maxReceivedToys")
                (bind totalReceivedToys "totalReceivedToys")
                (bind prevTotalReceivedToys "prevTotalReceivedToys")
                (bind talismanLevelsInfo "talismanLevelsInfo")
                (bind talismanLevel "talismanLevel")
                (bind expectedTalismanLevel "expectedTalismanLevel")
                (bind currentShards "currentShards")
                (bind showTalismanHint "_canShowTalismanHint")
                (bind isProgressBarInitialized "_isProgressBarInitialized")
            )
            (bind visible "isProgressVisible")
        )

        (button
            (name = 'selectTalismanBtn')
            (style
                (minWidth = 160px)
            )
            (macro ButtonStyleMain "BUTTON_SIZE_LARGE") 
            (label = "R.strings.ny.newYearTalismanGladeView.selectTalismanBtn()")
            (dispatch onSelectNewTalismanClick on='clicked' init=false)
            (bind enabled "expectedTalismanLevel == talismanLevel")
            (bind visible "hasTalismanToSelect")
        )
        (bind visible "isTalismansTabActive")
    )

    (group name='groupSlots'
        (name = 'groupSlots')
        (style
            (position = "absolute")
            (bottom = 20px)
            (hcenter = 0px)
        )
        (renderer = 'NyGroupSlotsView')
        (container
            (style
                (flow = "Flow.HORIZONTAL")
                (bind gap "isSmall ? 20px : 40px")
                (align = "middle")
            )
        )
    )
)

(def layout TalismanStateTextsBlock()
    (macro NyTalismanConsts)
    (scope
        (var talismanGiftState:str = "TALISMAN_DISABLED")
    )
    (block
        (style
            (align = "center|middle")
        )
        (tf
            (name = 'messageTitle')
            (class TalismanGiftViewMessageTitle)
            (bind htmlText "TextFormat(
                    htmlTextStyle(
                        R.strings.ny.newYearTalismanGladeView.message.title.disabled(), 'TalismanGiftViewMessageTitle'
                    ),
                    {
                        level: htmlTextStyle(
                            R.strings.ny.newYearTalismanGladeView.message.title.highlight.level(),
                            'TalismanGiftViewMessageTitleHighlight'
                        )
                    }
                )"
                (bind enabled "talismanGiftState == TALISMAN_DISABLED")
            )
            (bind text "R.strings.ny.newYearTalismanGladeView.message.title[talismanGiftState].exists() ?
                        R.strings.ny.newYearTalismanGladeView.message.title[talismanGiftState]() :
                        ''"
                (bind enabled "talismanGiftState != TALISMAN_DISABLED")
            )
        )

        (tf
            (name = 'messageDescription')
            (style
                (multiline = true)
                (bind width "viewSize.width > BASE_WIDTH_1366 ? 750px : 650px"
                    (event "viewResized")
                )
            )
            (class TalismanGiftViewMessageDescription)
            (bind htmlText "TextFormat(
                    htmlTextStyle(
                        R.strings.ny.newYearTalismanGladeView.message.description[talismanGiftState].exists() ?
                        R.strings.ny.newYearTalismanGladeView.message.description[talismanGiftState]() :
                        '', 'TalismanGiftViewMessageDescription'
                    ),
                    {
                        everyDay: htmlTextStyle(
                            R.strings.ny.newYearTalismanGladeView.message.description.highlight.everyDay(),
                            'TalismanGiftViewMessageDescriptionHighlight'
                        ),
                        exp: htmlTextStyle(
                            R.strings.ny.newYearTalismanGladeView.message.description.highlight.exp(),
                            'TalismanGiftViewMessageDescriptionHighlight'
                        )
                    }
                )"
                (bind enabled "talismanGiftState == TALISMAN_DISABLED || talismanGiftState == TALISMAN_SELECT_FIRST")
            )

            (bind text "R.strings.ny.newYearTalismanGladeView.message.description.finished()"
                (bind enabled "talismanGiftState == TALISMAN_FINISHED")
            )
        )
    )
)

(def element TalismanProgressionWidget()
    (macro NyTalismanConsts)
    (scope
        (event evMouseOverEvent)
        (event evMouseOutEvent)
        (event evDelayedMouseOutEvent)
        (event onMouseEnterProgress)
        (event onIncreaseLevel)

        (const PROGRESS_BAR_WIDTH:number = 608px)
        (const PROGRESS_BAR_DELTA_OFFSET:number = 80px)
        (const PROGRESS_BAR_HEIGHT:number = 12px)
        (const PROGRESS_BAR_SHADOW_HEIGHT:number = 11)
        (const PROGRESS_BAR_HOVER_HEIGHT:number = 50px)
        (const PROGRESS_BAR_LEVELS_WIDTHS:array = [32px, 96px, 160px, 320px])
        (const PROGRESS_BAR_HIGHLIGHT_LEVELS_WIDTHS:array = [34, 130, 289, 608])

        (var showTalismanHint:bool = false)
        (var currentShards:number = 0)
        (var expectedTalismanLevel:number = 0)
        (var talismanLevelsInfo:array = null)
        (var talismanLevel:number = 0)
        (var talismanGiftCooldown:number = 0)
        (var talismanGiftState:str = "TALISMAN_DISABLED")
        (var prevTotalReceivedToys:number = 0)
        (var maxReceivedToys:number = 0)
        (var totalReceivedToys:number = -1)
        (var hasImage:bool = false)
        (var currentProgressIndex:number = -1)
        (var currentProgressCost:number = 0)
        (var isProgressBarInitialized:bool = false)
        (var isUpgradeAvailable:bool = "maxReceivedToys != 0 && (totalReceivedToys / maxReceivedToys) < 1")
        (var isHoverActivityEnabled:bool = "expectedTalismanLevel == talismanLevel")
        (var isProgressLevelHovered:bool = "currentProgressIndex != -1")

        (dispatch evDelayedMouseOutEvent
            (bind enabled "isHoverActivityEnabled")
            (bind trigger "isHoverActivityEnabled")
        )

        (bind currentProgressCost "talismanLevelsInfo[$event.index].cost" init=false watch=false
            (event "evMouseOverEvent")
        )

        (bind currentProgressIndex "$event.index" init=false
            (event "evMouseOverEvent")
        )
        (bind currentProgressIndex "-1" init=false
            (event "evMouseOutEvent")
        )
        (var animProgressHoverWidth:number = 0)
        (bind animProgressHoverWidth "PROGRESS_BAR_HIGHLIGHT_LEVELS_WIDTHS[$event.index]" init=false
            (event "evMouseOverEvent")
        )

        (var animProgressHoverAlpha:number = 1)
        (var animProgressMaxLevelBlinkAlpha:number = 0)
        (var playMaxLevelAnimation:bool = "prevTotalReceivedToys != maxReceivedToys && totalReceivedToys == maxReceivedToys")

        (controller $Animation
            (bindcall stop 
                (event "evMouseOverEvent")
                (event "evMouseOutEvent")
            )
            (bindcall play
                duration=0.2
                to="{animProgressMaxLevelBlinkAlpha: 0}"
                callbacks="{onComplete: evMouseOutEvent}"
                init=false
                (event "evDelayedMouseOutEvent")
            )
        )

        (controller $Animation
            (bindcall play
                duration=0.2
                to="{
                    animProgressHoverAlpha: 1
                }"
                easing="Easing.sine_out"
                init=false
                (event "evMouseOverEvent")
            )
            (bindcall play
                duration=0.2
                to="{
                    animProgressHoverAlpha: 0
                }"
                easing="Easing.sine_in"
                init=true
                (event "evMouseOutEvent")
            )
        )

        (controller $Animation
            (bindcall stop
                (bind enabled "!playMaxLevelAnimation")
            )
            (bindcall playSeq "[
                    {
                        duration:1.4,
                        to:{animProgressMaxLevelBlinkAlpha: 0}
                    },
                    {
                        duration:0.3,
                        from:{animProgressMaxLevelBlinkAlpha: 0},
                        to:{animProgressMaxLevelBlinkAlpha: 0.7},
                        easing:Easing.bounce_in
                    },
                    {
                        duration:3,
                        from:{animProgressMaxLevelBlinkAlpha: 1},
                        to:{animProgressMaxLevelBlinkAlpha: 0}
                    }
                ]"
                init=false
                (bind enabled "playMaxLevelAnimation")
                (bind trigger "playMaxLevelAnimation")
            )
        )

        (var isSmallW:bool = "viewSize.width < BASE_WIDTH_1366"
            (event "viewResized")
        )

        (var arrowTop:number = 10)
        (var arrowAlpha:number = 0)
        (controller $Animation
            (bindcall playSeq 
                "[
                    {
                        duration:0.9,
                        from:{arrowAlpha: 0, arrowTop: 10},
                        to:{arrowAlpha: 1, arrowTop: 50}
                    },
                    {
                        duration:0.3,
                        from:{arrowAlpha: 1, arrowTop: 50},
                        to:{arrowAlpha: 0, arrowTop: 60}
                    }
                ]"
                repeatCount=-1
                delay=0.2
                init=false
                (bind enabled "showTalismanHint")
            )
        )

        (dispatch onMouseEnterProgress dir=1
            (enabled = "showTalismanHint")
            (event "evMouseOverEvent")
        )
    )
    (exec "playSound(R.sounds['hangar_newyear_talisman_gift_lvl_0' + ($event.index + 2)]())"
        (event "evMouseOverEvent")
    )

    (block
        (name = 'content')
        (style
            (align = "center|middle")
        )

        (hblock
            (style
                (align = "middle")
                (bind gap "hasImage ? -15px : 0px")
                (bind marginLeft "hasImage ? -23px : 0px")
            )
            (image
                (source = "R.images.gui.maps.icons.new_year.talismans.talismans_wait_small()")
                (bind visible "hasImage")
            )
            (tf
                (name = 'progressTitle')
                (class TalismanGiftViewProgressionTitle)
                (bind text "R.strings.ny.newYearTalismanGladeView.message.progress.title[talismanGiftState].exists() ?
                            R.strings.ny.newYearTalismanGladeView.message.progress.title[talismanGiftState]() :
                            ''"
                    (bind enabled "talismanGiftState != TALISMAN_GIFT_WAIT")
                )
                
                (bind text "TextFormat(R.strings.ny.newYearTalismanGladeView.message.progress.title.giftWait(),
                    {
                        time: timeLeft(
                            talismanGiftCooldown,
                            R.strings.menu.timeLeft.full.day(),
                            R.strings.menu.timeLeft.full.hour(),
                            R.strings.menu.timeLeft.full.min(),
                            R.strings.menu.timeLeft.full.lessMin(),
                            talismanGiftCooldown < ONE_HOUR
                        )
                    })"
                    (bind enabled "talismanGiftState == TALISMAN_GIFT_WAIT")
                )
            )
        )

        (hblock
            (style
                (bind marginTop "hasImage ? -20px : 0px")
            )
            (tf
                (name = 'progressDescription')
                (style
                    (bind marginTop "isProgressLevelHovered ? -3px : 0px")
                    (bind marginBottom "isProgressLevelHovered ? -1px : 0px")
                )
                (class TalismanGiftViewMessageDescription)
                (bind htmlText "TextFormat(
                    htmlTextStyle(
                        R.strings.ny.newYearTalismanGladeView.message.progress.description.upgradeAvailable(), 'TalismanGiftViewMessageDescription'
                    ),
                    {
                        stage: htmlTextStyle(
                            totalReceivedToys, 'TalismanGiftViewProgressionDescriptionHighlight'
                        ),
                        level: htmlTextStyle(
                            R.strings.roman_numerals['n_' + (talismanLevel + 1)](), 'TalismanGiftViewProgressionDescriptionHighlight'
                        )
                    })"
                    (bind enabled "!isProgressLevelHovered && isUpgradeAvailable")
                )

                (bind text "R.strings.ny.newYearTalismanGladeView.message.progress.description.upgradeNotAvailable()"
                    (bind enabled "!isProgressLevelHovered && !isUpgradeAvailable")
                )

                (bind htmlText "htmlTextStyle(
                    formatString(R.strings.ny.newYearTalismanGladeView.message.progress.description.upgradeInProgress(),
                    [
                        {
                            name: 'level',
                            value: htmlTextStyle(
                                R.strings.roman_numerals['n_' + talismanLevelsInfo[currentProgressIndex].level](),
                                'TalismanGiftViewMessageDescriptionHighlight'
                            )
                        },
                        {
                            name: 'cost',
                            value: htmlTextStyle(
                                currentProgressCost,
                                (currentProgressCost <= currentShards ? 'TalismanGiftViewMessageDescription' : 'TalismanGiftViewNotEnoughShardsHighlight')
                            )
                        },
                        {
                            name: 'icon',
                            value: NY_TALISMAN_UPGRADE_SHARDS_IMAGE_TAG
                        }
                    ],
                    true), 'TalismanGiftViewMessageDescription')"
                    (bind enabled "isProgressLevelHovered")
                )
            )
            
            (block
                (image
                    (name = 'talismanProgressionInfo')
                    (style
                        (marginTop = 4px)
                        (marginLeft = 5px)
                    )
                    (source = "R.images.gui.maps.icons.new_year.vehicles_view.info()")
                )
                (bind visible "!isProgressLevelHovered")
            )
            
            (controller $ToolTip
                (delay = 0.4)
                (content = "R.views.lobby.new_year.tooltips.new_year_talisman_progression_tooltip_content.NewYearTalismanProgressionTooltipContent.resId")
                (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                (bind enabled "!isProgressLevelHovered")
            )
        )

        (block
            (name = 'talismanProgress')
            (style
                (marginTop = 17px)
                (marginBottom = 25px)
            )
            (element TalismanProgressionRuler
                (name = 'talismanProgressRuler')
                (class AbsPositionCenterStyle)
            )

            (image
                (name = 'talismanProgression')
                (style
                    (position = "absolute")
                    (scale9grid = "Rect(2,2,8,18)")
                    (bind alpha "animProgressHoverAlpha")
                    (bind width "animProgressHoverWidth")
                )
                (source = "R.images.gui.maps.icons.new_year.talismans.progress_shadow()")
            )
            
            (element ProgressBarUB skin="NY_PROGRESSBAR_ORANGE_SKIN" size="PROGRESSBAR_DEFAULT_SIZE" timings="NY_PROGRESSBAR_TIMINGS"
                (name = 'talismanProgress')
                (scope
                    (bind value "maxReceivedToys != 0 ? totalReceivedToys / maxReceivedToys : 0")
                    (bind deltaDuration "isProgressBarInitialized ? NY_PROGRESSBAR_TIMINGS.deltaDuration : 0.05")
                )
                (style
                    (width = "PROGRESS_BAR_WIDTH")
                )
            )

            (block
                (class AbsPositionCenterStyle)
                (macro EmptyHitAreaMacro)
                (image
                    (name = 'talismanProgressMaxLevelBlink')
                    (style
                        (width = "PROGRESS_BAR_WIDTH + PROGRESS_BAR_DELTA_OFFSET")
                        (scale9grid = "Rect(50,5,50,5)")
                        (blendMode = 'add')
                        (bind alpha "animProgressMaxLevelBlinkAlpha")
                    )
                    (source = "R.images.gui.maps.icons.new_year.progress_bar.glowing_delta()")
                )
            )

            (hblock
                (name = 'talismanStageSelectorButtons')
                (style
                    (position = "absolute")
                    (vcenter = 0px)
                )

                (controller $Repeat layout=true	
                    (bind count "talismanLevelsInfo.length" init=false)
                    (exprs
                        (hblock
                            (bind buttonMode "$index >= talismanLevel")
                            (style
                                (height = "PROGRESS_BAR_HOVER_HEIGHT")
                                (width = "PROGRESS_BAR_LEVELS_WIDTHS[$index]")
                                (backgroundColor = 0x0000ff00)
                            )
                            (dispatch evMouseOutEvent on='rollOut'
                                (enabled="$index >= talismanLevel && isHoverActivityEnabled")
                            )
                            (dispatch evMouseOverEvent args="{index: $index}" on='rollOver'
                                (enabled="$index >= talismanLevel && isHoverActivityEnabled")
                            )
                            (exec "playSound(R.sounds.play())" on='click'
                                (enabled="$index >= talismanLevel && isHoverActivityEnabled  && $event.buttonIdx == MOUSE.LEFT")
                            )
                            (dispatch onIncreaseLevel args="{level: $index + 1}" dir=1 on='click'
                                (enabled="$index >= talismanLevel && isHoverActivityEnabled && $event.buttonIdx == MOUSE.LEFT")
                            )
                        )
                    )
                )
            )

            (controller $Instance layout=true
                (exprs
                    (name = 'tutorialHint')
                    (style
                        (position = "absolute")
                        (hcenter = 0px)
                        (top = -26px)
                    )

                    (mouseEnabled = false)
                    (tabEnabled = false)
                    (mouseChildren = false)

                    (image
                        (name = 'hintBorder')
                        (style
                            (scale9grid = "Rect(27, 27, 116, 2)")
                            (width = 650px)
                            (height = 85px)
                        )
                        (source = "R.images.gui.maps.icons.new_year.talismans.hintBorder()")
                    )

                    (block
                        (name = 'textBlock')
                        (style
                            (position = "absolute")
                            (bind hcenter "isSmallW ? 0 : -455")
                            (bind vcenter "isSmallW ? -103 : 0")
                            (backgroundImage = "R.images.gui.maps.icons.new_year.talismans.hintBg()")
                            (backgroundSize = "fill")

                            (paddingTop = 16px)
                            (paddingLeft = 10px)
                            (paddingBottom = 16px)
                            (paddingRight = 10px)
                        )
                            
                        (tf
                            (name = 'hintText')
                            (style
                                (bind width "isSmallW ? 300 : 200")
                                (textAlign = "center")
                                (filters
                                    (dropShadow
                                        (distance = 0)
                                        (angle = 0)
                                        (color = 0xff0000)
                                        (blurX = 16)
                                        (blurY = 16)
                                        (strength = 2.0)
                                        (quality = 3)
                                    )
                                )
                            )
                            (htmlText = "htmlTextStyle(R.strings.ny.talismansHint(), 'TutorialTextStyle', 'center')")
                        )
                    )

                    (image
                        (name = 'hintArrow')
                        (style
                            (pivotX = 50%)
                            (pivotY = 50%)
                            (position = "absolute")
                            (bind hcenter "isSmallW ? 0 : -390 + arrowTop")
                            (bind vcenter "isSmallW ? -108 + arrowTop : 0")
                            (bind alpha "arrowAlpha")
                            (bind rotation "isSmallW ? 0 : -90")
                        )
                        (source = "R.images.gui.maps.icons.new_year.talismans.hintArrow()")
                    )
                )
                (bind enabled "showTalismanHint")
            )
        )
    )
)

(def element TalismanProgressionRuler()
    (scope
        (const LEVELS_AMOUNT:number = 5)
        (const TEXT_POSITIONS:array = [-9px, 23px, 119px, 278px, 597px])
    )

    (image
        (source = "R.images.gui.maps.icons.new_year.talismans.talisman_progress_ruler()")
    )

    (controller $Repeat count="LEVELS_AMOUNT" layout=true
        (exprs
            (hblock
                    (tf
                        (style
                            (position = "absolute")
                            (width = 20px)
                            (bind left "TEXT_POSITIONS[$index]")
                        )
                        (class TalismanGiftViewMessageDescription)
                        (bind text "R.strings.roman_numerals['n_' + ($index + 1)]()"
                    )
                )
            )
        )
    )
)
