(def layout NewYearCollectionsRewardView() entrance=true
    (macro NewYearCollectionsRewardViewModel)
    (macro NewYearAdaptiveSize)
    (macro StyleTabButtonSize)
    (scope
        (event evOnRollOverPreview)
        (event evOnRollOutPreview)
        (event evTypeChanged)

        (var topOffset:number = "viewSize.width <= BASE_WIDTH_1366 || viewSize.height <= BASE_HEIGHT_768 ? 70px : 102px"
            (event "viewResized")
        )
        (const BOTTOM_OFFSET:number = 88px)
        (var titleWidgetTopOffset:number = "isBigHeight ? 100px : 15px")
        (var bottomStylesOffset:number = "isBigTabs ? BIG_TAB_HEIGHT : SMALL_TAB_HEIGHT")
        (var styleDividerOffset:number = "isBigHeight ? 40 : 30")
        (var additinalDividerOffset:number = "isBigHeight ? 35 : 25")
        (var additinalBtnsOffset:number = "isBigHeight ? 30 : (isSmallHeight ? 20 : 25)")
        (var additionalWidthCorrection:number = "isSmallHeight ? 45 : 73")

        (const STYLE_TABS_BOTTOM_OFFSET:number = 20px)
        (var styleIconTabsDividerTopOffset:number = "isBigTabs ? -30px : -20px")
        (var additionalBlockBottomCorrection:number = "isSmallHeight ? -23 : -9")

        (var previewAlpha:number = 0.0)
        (var _height:number = "viewSize.height"
            (event "viewResized")
        )

        (var isMegaCollection:bool = "currentCollectionName != 'Mega'")
        (bind currentCollectionName "$event.value" init=false
            (event "onCollectionNameChanged")
        )
        (dispatch evTypeChanged args="{value:$event.value}" dir=2 init=false
            (event "onCollectionNameChanged")
        )

        (controller $Animation name='previewHoverIn'
            (bindcall play
                duration = 0.2
                to       = "{previewAlpha:1.0}"
                easing   = "Easing.cubic_out"
                (event "evOnRollOverPreview")
            )
            (bindcall stop
                (event "evOnRollOutPreview")
            )
        )
        (controller $Animation name='previewHoverOut'
            (bindcall play
                duration = 0.2
                to       = "{previewAlpha:0.0}"
                easing   = "Easing.cubic_out"
                (event "evOnRollOutPreview")
            )
            (bindcall stop
                (event "evOnRollOverPreview")
            )
        )

        (var _imageHitWidth:number = "isBigPic ? 1100px : 650px")
        (var _imageHitHeight:number = "isBigPic ? 530px : 290px")
    )
    (style
        (position = "absolute")
        (center = 0px)
        (bind top "topOffset")
        (bind height "viewSize.height - topOffset - BOTTOM_OFFSET"
            (event "viewResized")
        )
        (width = 100%)
    )
    (macro EmptyHitAreaMacro)

    (block
        (name = 'backgroundShadowsBlock')
        (class AbsPositionFullSizeStyle)
        (image
            (name = 'leftShadow')
            (style
                (position = "absolute")
                (bind top "-topOffset")
                (left = 0px)
                (bottom = 0px)
            )
            (source = "R.images.gui.maps.icons.new_year.collections_reward.shadows.left()")
        )
        (image
            (name = 'rightShadow')
            (style
                (position = "absolute")
                (bind top "-topOffset")
                (bottom = 0px)
                (right = 0px)
            )
            (source = "R.images.gui.maps.icons.new_year.collections_reward.shadows.right()")
        )
        (image
            (name = 'topShadow')
            (style
                (position = "absolute")
                (bind top "-topOffset")
                (width = 100%)
                (height = 50%)
            )
            (source = "R.images.gui.maps.icons.new_year.collections_reward.shadows.top()")
        )
        (image
            (name = 'bottomShadow')
            (style
                (position = "absolute")
                (left = 0px)
                (bottom = 0px)
                (width = 100%)
                (height = 50%)
            )
            (source = "R.images.gui.maps.icons.new_year.collections_reward.shadows.bottom()")
        )
        (macro EmptyHitAreaMacro)
    )

    (block
        (name = 'mainCenterBlock')
        (style
            (align = "center")
            (width = 100%)
            (height = 100%)
        )
        (tf
            (name = 'headerTF')
            (style
                (width = 1024px)
                (bind marginTop "titleWidgetTopOffset")
                (textAlign = "center")
                (bind fontSize "isBigPic ? 28px : 22px")
            )
            (bind text "R.strings.ny.collectionsReward[currentCollectionName + '_' + year].header.exists() ? 
                R.strings.ny.collectionsReward[currentCollectionName + '_' + year].header() :
                ''") 
            (class SuperPromoTitleTextStyle)
        )

        (block
            (name = 'styleImgBlock')
            (dispatch onPreviewStyleButton on='click' (enabled="$event.buttonIdx == MOUSE.LEFT && isMegaCollection"))
            (bind buttonMode "isMegaCollection")
            (mouseChildren = false)
            (style
                (position = "absolute")
                (bind vcenter "isSmallHeight ? -84px : -15px")
                (hcenter = 0px)
                (pivotY = 50%)
                (pivotX = 50%)
                (bind scaleX "smallScale ? 0.75 : 1")
                (bind scaleY "smallScale ? 0.75 : 1")
                (zindex = "ZIndex.BACKGROUND")
            )
            (bind class "'NYRewardsStyleOverStyle'" on='rollOver' (enabled="isMegaCollection"))
            (bind class "'OffFilterStyle'" on='rollOut')

            # two images to prevent blinking
            (image
                (name = 'styleImage')
                (bind source "R.images.gui.maps.icons.new_year.collections_reward.styles[currentCollectionName + '_' + year + '_style'].exists() ?
                    R.images.gui.maps.icons.new_year.collections_reward.styles[currentCollectionName + '_' + year + '_style']() :
                    null"
                    (bind enabled "currentCollectionName != '' && year != ''")
                )

                (bind visible "isBigPic")
            )
            (image
                (name = 'styleImageSmall')
                (bind source "R.images.gui.maps.icons.new_year.collections_reward.styles[currentCollectionName + '_' + year + '_style_small'].exists() ?
                    R.images.gui.maps.icons.new_year.collections_reward.styles[currentCollectionName + '_' + year + '_style_small']() :
                    null"
                    (bind enabled "currentCollectionName != '' && year != ''")
                )

                (bind visible "!isBigPic")
            )

            (block
                (name = 'hit')
                (style
                    (position = "absolute")
                    (bind top "isBigPic ? 20px : 55px")
                    (hcenter = 0px)

                    (bind width "_imageHitWidth")
                    (bind height "_imageHitHeight")
                    (backgroundColor = 0x00ff0000)
                )
            )
            (hitArea = "$target.hit")
        )

        (hblock
            (name = 'previewButtonsBlock')
            (style
                (align = "middle")
                (position = "absolute")
                (width = 100%)
                (bind bottom "bottomStylesOffset + STYLE_TABS_BOTTOM_OFFSET + styleDividerOffset + additinalDividerOffset + additionalWidthCorrection + additinalBtnsOffset")
            )
            (hblock
                (name = 'leftBtnBlock')
                (style
                    (bind width "year != currentYear  && cost != 0 ? 50% : 0%")
                    (align = "right")
                    (paddingRight = 10px)
                )
                (button
                    (name = 'getStyleBtn')
                    (macro ButtonStyleMain "BUTTON_SIZE_LARGE") 
                    (style
                        (minWidth = 200px)
                    )
                    (bind visible "cost != 0")
                    (bind enabled "isEnough && isMaxLvl")
                    (dispatch onGetStyleButton on='clicked')
                    (content
                        (style
                            (align = "middle|center")
                            (paddingLeft = 20px)
                            (paddingRight = 20px)
                        )
                        (tf
                            (bind class "isEnough ? 'NyHaveGems': 'NewYearMainButtonTextStyle'"
                            )
                            (text = "R.strings.ny.collectionsReward.getStyle()")
                        )
                        (image
                            (style
                                (marginRight = -3px)
                                (marginLeft = 3px)
                            )
                            (source = "R.images.gui.maps.icons.new_year.collections_reward.crystal()")
                        )
                        (tf
                            (bind class "isEnough ? 'NyHaveGems' : 'NyDontHaveGems'")
                            (bind text "cost")
                        )
                    )
                    (controller $ToolTip
                        (delay = 0.2)
                        (args body = "R.strings.ny.collectionsReward[isMaxLvl ? 'isNotEnoughTooltip' : 'isNotMaxLevelTooltip']()")
                        (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
                        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                        (bind enabled "!isEnough || !isMaxLvl")
                    )
                )
            )

            (hblock
                (name = 'rightBtnBlock')
                (style
                    (bind width "year != currentYear && cost != 0 ? 50% : 100%")
                    (bind align "year != currentYear && cost != 0 ? left : center")
                    (paddingLeft = 10px)
                )
                (button
                    (name = 'goToCollectionButton')
                    (macro ButtonStyleSecondary "BUTTON_SIZE_LARGE") 
                    (style
                        (minWidth = 200px)
                    )
                    (label
                        (class = 'NewYearGotoAlbumLargeStyle')
                    )
                    (bind label "R.strings.ny.collectionsReward.toCollectionBtn()")
                    (bind enabled "year == currentYear || isMaxLvl")
                    (dispatch onGoToCollectionButton on='clicked' init=false)

                    (controller $ToolTip
                        (delay = 0.2)
                        (args body = "R.strings.ny.collectionsReward.isNotMaxLevelTooltip()")
                        (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
                        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                        (bind enabled "year != currentYear && !isMaxLvl")
                    )
                )
            )
        )

        (hblock
            (name = 'additional')
            (style
                (position = "absolute")
                (align = "middle")
                (bind bottom "bottomStylesOffset + STYLE_TABS_BOTTOM_OFFSET + styleDividerOffset + additinalDividerOffset + additionalBlockBottomCorrection")
                (hcenter = 0px)
            )
            (block
                (name = 'previewButton')
                (dispatch evOnRollOverPreview on='rollOver')
                (dispatch evOnRollOutPreview on='rollOut')
                (dispatch onPreviewStyleButton on='click' (enabled="$event.buttonIdx == MOUSE.LEFT"))
                (style
                    (align = "center")
                    (paddingRight = 30px)
                )
                (buttonMode = true)
                (useHandCursor = true)
                (mouseChildren = false)
                (block
                    (style
                        (marginBottom = -40px)
                        (marginTop = -36px)
                    )
                    (image
                        (source = "R.images.gui.maps.icons.new_year.collections_reward.preview_vehicle()")
                    )
                    (image
                        (style
                            (alpha = 0)
                            (bind alpha "previewAlpha")
                            (position = "absolute")
                            (center = 1px)
                            (middle = 1px)
                        )
                        (source = "R.images.gui.maps.icons.new_year.collections_reward.preview_vehicle_hover()")
                    )
                )
                (tf
                    (text = "R.strings.ny.collectionsReward.preview()")
                    (class TutorialTextStyle)
                )

                (macro SetSimpleToolTip
                    body="R.strings.ny.collectionsReward.preview.tooltip.resId"
                )

                (element NewYearHitArea w=128px h=80px
                    (style
                        (top = 0px)
                    )
                )
                (hitArea = "$target.hit")
                (bind visible "isMegaCollection")
            )

            (block
                (name = 'style')
                (image
                    (style
                        (marginRight = 12px)
                    )
                    (bind source "R.images.gui.maps.icons.customization.customization_items[isBigPic ? 'c_80x80' : 'c_48x48'].icon_style()")
                )
                (controller $ToolTip
                    (delay = 0.4)
                    (args type="'style'")
                    (content = "R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
                    (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                )
                (bind visible "isMegaCollection")
            )

            (block
                (hblock
                    (style
                        (align = "middle")
                    )
                    (tf
                        (class NeutralTextBigStyle)
                        (style
                            (textColor = 0xE9E2BF)
                        )
                        (text = "R.strings.ny.collectionsReward.forLevels()")
                    )
                    (image
                        (bind visible "isPremium")
                        (source = "R.images.gui.maps.icons.new_year.collections_reward.isPremium()")
                    )
                    (tf
                        (class NeutralTextBigStyle)
                        (style
                            (textColor = 0xFEFEEC)
                        )
                        (bind text "isAllLevels ? R.strings.ny.collectionsReward.allLevels() : levels")
                    )
                )
                (hblock
                    (style
                        (align = "middle")
                        (paddingTop = 2px)
                    )
                    (tf
                        (class NeutralTextBigStyle)
                        (style
                            (textColor = 0xE9E2BF)
                        )
                        (text = "R.strings.ny.collectionsReward.forNations()")
                    )
                    (tf
                        (bind visible "isAllNations")
                        (class NeutralTextBigStyle)
                        (style
                            (textColor = 0xFEFEEC)
                        )
                        (text = "R.strings.ny.collectionsReward.allNations()")
                    )
                    (group 'compatibleNations'
                        (bind visible "!isAllNations")
                        (renderer = 'NewYearNationFlag')
                        (container
                            (style
                                (flow = "Flow.HORIZONTAL")
                                (gap = 10px)
                                (marginLeft = 5px)
                            )
                        )
                    )
                )
            )

            (hblock
                (name = 'styleAdditionals')
                (style
                    (paddingLeft = 24px)
                    (align = "middle")
                )
                (image
                    (style
                        (marginRight = -42px)
                    )
                    (source = "R.images.gui.maps.icons.new_year.collections_reward.devider_additionals()")
                )
                (group 'styleAdditionals'
                    (renderer = 'AdditionalStyleReward')
                    (container
                        (style
                            (flow = "Flow.HORIZONTAL")
                            (gap = 8px)
                        )
                    )
                )
            )
        )
    )
    (group 'styleTabs'
        (name = 'styleTabs')
        (style
            (position = "absolute")
            (bottom = "STYLE_TABS_BOTTOM_OFFSET" )
            (hcenter = 0px)
        )
        (renderer = 'StyleTabButton')
        (container
            (style
                (flow = "Flow.HORIZONTAL")
                (align = "middle")
                (bind gap "isBigTabs ? BIG_STYLE_TAB_GAP : (isMediumTabs ? MEDIUM_STYLE_TAB_GAP : SMALL_STYLE_TAB_GAP)")
            )
            (image
                (name = 'tabsGradientBg')
                (style
                    (position = "absolute")
                    (hcenter = 0px)
                    (bind top "-styleDividerOffset")
                    (bind width "isSmallTabs ? 775px : 1375px")
                )
                (source = "R.images.gui.maps.icons.new_year.collections_reward.tabs_gradient_back()")
            )
            (image
                (name = 'verticalDevider')
                (style
                    (position = "absolute")
                    (center = 0px)
                    (bind top "-styleDividerOffset")
                    (bind width "(isSmallTabs ? SMALL_STYLE_TAB_GAP : BIG_STYLE_TAB_GAP) * 4 + 100 + (!isSmallTabs ? BIG_TAB_WIDTH * 5 + 40 : SMALL_TAB_WIDTH * 5)")
                )
                (source = "R.images.gui.maps.icons.new_year.collections_reward.devider_vertical()")
            )
        )
    )
)

(def element AdditionalStyleReward() layout=true
    (macro NewYearCollectionAdditional)
    (macro NewYearAdaptiveSize)
    (image
        (bind source "R.images.gui.maps.icons.quests.bonuses[isBigPic ? 'big' : 'small'][itemType]()"
            (bind enabled "itemType != ''")
        )
    )
    (tf
        (style
            (position = "absolute")
            (bind top "isBigPic ? 52px : 34px")
            (bind width "isBigPic ? 80px : 48px")
            (textAlign = "right")
        )
        (bind text "count")
        (class VehicleStatusSimpleTextStyle)
    )
    (controller $ToolTip
        (delay = 0.2)
        (args tooltipId="id")
        (content = "R.views.common.tooltip_window.backport_tooltip_content.BackportTooltipContent.resId")
        (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
    )

)

(def macro StyleTabButtonSize()
    (scope
        (const SMALL_TAB_WIDTH:number = 140px)
        (const MEDIUM_TAB_WIDTH:number = 160px)
        (const BIG_TAB_WIDTH:number = 240px)
        (const SMALL_TAB_HEIGHT:number = 100px)
        (const BIG_TAB_HEIGHT:number = 120px)
        (const SMALL_STYLE_TAB_GAP:number = 15px)
        (const MEDIUM_STYLE_TAB_GAP:number = 34px)
        (const BIG_STYLE_TAB_GAP:number = 30px)
    )
)

(def element StyleTabButton() layout=true
    (macro NewYearCollectionStyleTab)
    (macro NewYearAdaptiveSize)
    (macro StyleTabButtonSize)
    (scope 
        (event evTypeChanged)
        (var _width:number = "isBigTabs ? BIG_TAB_WIDTH : (isMediumTabs ? MEDIUM_TAB_WIDTH : SMALL_TAB_WIDTH)")
        (var _height:number = "isBigTabs ? BIG_TAB_HEIGHT : SMALL_TAB_HEIGHT")
    )

    (bind class "'NYRewardsStyleOverStyle'" on='rollOver')
    (bind class "'OffFilterStyle'" on='rollOut')

    (button
        (macro NewYearCollectionTabToggleMacro)
        (scope
            (var isSelected:bool = "name == $event.value" watch=false init=false 
                (event "evTypeChanged")
            )
            (var _activeAlpha:number = 0.0)
            (var arrowPos:number = 28px)
            (controller $Animation
                (bindcall play
                    duration = 0.2
                    to       = "{_activeAlpha:1.0, arrowPos:18}"
                    (event "onCollectionNameChanged")
                    (bind enabled "isSelected")
                )
                (bindcall stop
                    (event "onCollectionNameChanged")
                    (bind enabled "!isSelected")
                )
            )

            (controller $Animation
                (bindcall play
                    duration = 0.2
                    to       = "{_activeAlpha:0.0, arrowPos:28}"
                    (event "onCollectionNameChanged")
                    (bind enabled "!isSelected")
                )
                (bindcall stop
                    (event "onCollectionNameChanged")
                    (bind enabled "isSelected")
                )
            )
        )
        (bind selected "isSelected")
        (bind selected "true" watch=false init=false on='selectedChanged'
            (enabled = "!$event.selected")
        )
        (style
            (bind width "_width + 2")
            (bind height "_height + 2")
        )
        (bind name "name")
        (dispatch onCollectionNameChanged args="{value: name}" dir=1 on='selectedChanged')
        
        (block
            (name = 'collectionIcon')
            (macro EmptyHitAreaMacro)
            (style
                (position = "absolute")
                (center = 0px)
            )
            (image
                (style
                    (position = "absolute")
                    (pivotY = 50%)
                    (center = 0px)
                    (bind alpha "1 - _activeAlpha")
                )
                (bind source "R.images.gui.maps.icons.new_year.collections_reward.icons[name + '_' + year].exists() ?
                    R.images.gui.maps.icons.new_year.collections_reward.icons[name + '_' + year]() :
                    null"
                    (bind enabled "name != '' && year != ''")
                )
            )
            (image
                (style
                    (position = "absolute")
                    (pivotY = 50%)
                    (center = 0px)
                    (bind alpha "_activeAlpha")
                )
                (bind source "R.images.gui.maps.icons.new_year.collections_reward.icons[name + '_' + year + '_active'].exists() ?
                    R.images.gui.maps.icons.new_year.collections_reward.icons[name + '_' + year + '_active']() :
                    null"
                    (bind enabled "name != '' && year != ''")
                )
            )
        )
        (block
            (name = 'acquired')
            (bind visible "count >= total")
            (style
                (position = "absolute")
                (center = 0px)
                (bind top "isBigTabs ? 87px : 67px")
                (align = "center")
            )
            (tf
                (class NewYearAllToysAcquiredTextStyle)
                (text = "R.strings.ny.collectionsReward.stylePreviewAcquired()")
            )
            (image
                (source = "R.images.gui.maps.icons.new_year.collections_reward.check_blue_tab()")
            )
        )
        (content
            (style
                (align = "center")
                (bind width "_width")
                (bind height "_height")
                (top = 1px)
                (left = 1px)
            )
            (block
                (name = 'back')
                (style
                    (position = "absolute")
                )
                (block
                    (style
                        (position = "absolute")
                        (bind width "_width - 2")
                        (bind height "_height - 2")
                        (top = 1px)
                        (left = 1px)
                        (backgroundSize = "cover")
                        (bind backgroundImage "R.images.gui.maps.icons.new_year.collections_reward.stylePreviews[name + '_' + year]()"
                            (bind enabled "name!='' && year!=''")
                        )
                    )
                )
                (image
                    (style
                        (position = "absolute")
                        (bind width "_width - 2")
                        (bind height "_height - 2")
                        (top = 1px)
                        (left = 1px)
                    )
                    (source = "R.images.gui.maps.icons.new_year.collections_reward.tab_gradient_overlay()")
                )
                (image
                    (bind visible "isSelected")
                    (style
                        (position = "absolute")
                        (bind top "!isBigTabs ? -25px : -40px")
                        (left = -30px)
                        (bind alpha "_activeAlpha")
                    )
                    (bind source "R.images.gui.maps.icons.new_year.collections_reward['particles_' + _width + 'x' + _height].exists() ? 
                        R.images.gui.maps.icons.new_year.collections_reward['particles_' + _width + 'x' + _height]() :
                        null"
                        (bind enabled "_width > 0 && _height > 0")
                    )
                )
            )
            (tf 
                (style
                    (width = 100%)
                    (height = 45px)
                    (textAlign = "center")
                    (marginTop = 15px)
                )
                (bind class 'NewYearSelectedTabTextStyle')
                (bind text "R.strings.ny.collectionsReward.stylePreview[name + '_' + year]()")
            )
            (block
                (name = 'progress')
                (bind visible "count < total")
                (style
                    (align = "center")
                    (position = "absolute")
                    (bottom = 1px)
                )
                (hblock
                    (style
                        (align = "middle")
                        (paddingBottom = 3px)
                    )
                    (image
                        (style
                            (marginRight = 8px)
                        )
                        (source = "R.images.gui.maps.icons.new_year.collections_reward.decoration()")
                    )
                    (tf
                        (class NewYearAcquiredToysTabTextStyle)
                        (bind text "count")
                    )
                    (tf
                        (class NewYearTotalToysTabTextStyle)
                        (bind text "'/ ' + total")
                    )
                )
                (block
                    (image
                        (style
                            (bind width "_width")
                        )
                        (source = "R.images.gui.maps.icons.new_year.progress_bar.pb_border()")
                    )
                    (element ProgressBarUB "PROGRESSBAR_NY_SKIN" "PROGRESSBAR_NY_SIZE" "PROGRESSBAR_DEFAULT_TIMINGS" 
                        (scope
                            (bind value "count / total"
                                (bind enabled "total != 0")
                            )
                        )
                        (style
                            (bind width "_width")
                        )
                    )
                )
            )
        )
    )
    
)

(def macro NewYearCollectionTabToggleMacro()

    (disableOverlay source='bitmap:SlotDisableBmp' padding=1px)

    (background source="R.images.gui.maps.icons.new_year.collections_reward.tab_border_242x122()" scale9grid="Rect(4, 4, 236, 114)" offsets=null)
 
    (hover source="R.atlases.components.pic_grey_shine_hover()" scale9grid="Rect(15, 15, 18, 18)" blend='add' offsets=null)

    (toggleIndicator source="R.images.gui.maps.icons.new_year.collections_reward.tab_border_active_242x122()"
        scale9grid="Rect(62, 62, 236, 114)" 
        offsets=[-58px, -58px, -59px, -59px]
    )
    
    (toggleIcon
        sourceToggleOn=null
        sourceToggleOff=null
        scale9grid=null
        offsets=null
    )

    (down source="R.atlases.components.indicator_down()" scale9grid="BUTTON_BACKGROUND_RECT" offsets=null)
    (setFocusImage source="R.images.gui.maps.icons.new_year.collections_reward.tab_border_select_242x122()" scale9grid="Rect(4, 4, 236, 114)" offsets=null)

    (soundDown = "R.sounds.play()")       # sound for 'down' state
    (soundOver = "R.sounds.highlight()")  # sound fo 'hover' state
    (toggle = true)
)

(def element NewYearNationFlag()
    (macro NewYearNationFlagModel)
    (image
        (bind source "R.images.gui.maps.icons.filters.nations[nation]()")
    )
)

(def macro NewYearAdaptiveSize()
    (scope
        #https://confluence.wargaming.net/x/rzb8PQ
        (var isBigTabs:bool = "(viewSize.width >= BASE_WIDTH_1920 && viewSize.height >= BASE_HEIGHT_1080) ||
                               (viewSize.width >= BASE_WIDTH_1366 && viewSize.height >= BASE_HEIGHT_1440)"
            (event "viewResized")                       
        )
        (var isMediumTabs:bool = "(viewSize.width >= BASE_WIDTH_1366 && viewSize.height < BASE_HEIGHT_1080) ||
                                  (viewSize.width >= BASE_WIDTH_1366 && viewSize.width < BASE_WIDTH_1920 && viewSize.height < BASE_HEIGHT_1440)"
            (event "viewResized")
        )
        (var isBigPic:bool = "viewSize.width >= BASE_WIDTH_1366 && viewSize.height >= BASE_HEIGHT_900"
            (event "viewResized")
        )
        (var smallScale:bool = "viewSize.height >= BASE_HEIGHT_900 && viewSize.height < BASE_HEIGHT_1080 && viewSize.width >= BASE_WIDTH_1366"
            (event "viewResized")
        )
        (var isSmallTabs:bool = "!isBigTabs && !isMediumTabs")
        (var isBigHeight:bool = "viewSize.height >= BASE_HEIGHT_1440"
            (event "viewResized")
        )
        (var isMediumHeight:bool = "viewSize.height >= BASE_HEIGHT_1080 && viewSize.height < BASE_HEIGHT_1440"
            (event "viewResized")
        )
        (var isSmallHeight:bool = "!isBigHeight && !isMediumHeight")
    )
)

(def css NewYearTabTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 15px)
)

(def css NewYearAllToysAcquiredTextStyle()
    (extends 'NewYearTabTextStyle')
    (textColor = 0xEAF7FF)
)

(def css NewYearSelectedTabTextStyle()
    (extends 'NewYearTabTextStyle')
    (textColor = 0xB7EEFF)
)

(def css NewYearToysTabTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18px)
)

(def css NewYearAcquiredToysTabTextStyle()
    (extends 'NewYearToysTabTextStyle')
    (textColor = 0xEAF7FF)
)

(def css NewYearTotalToysTabTextStyle()
    (extends 'NewYearToysTabTextStyle')
    (textColor = 0xE9E2BF)
)

(def css NYRewardsStyleOverStyle()
    (filters
        (colorMatrix
            (matrix = [
                1.1699326,-0.0968946,-0.013038,0,12.09,
                -0.0490674,1.1221054,-0.013038,0,12.09,
                -0.0490674,-0.0968946,1.205962,0,12.09,
                0,0,0,1,0]
            )
        )
    )
)

(def css NewYearGotoAlbumLargeStyle()
    (fontFamily = $TitleFont)
    (fontSize = 14px)
    (textColor = 0xf2f2e6)
)