(def layout NewYearPopOverWindow() entrance=true
    (macro PopOverWindowModel)
    (scope
        (var content:object = null)
    )

    (element HitArea)
    (hitArea = "$target.hitElement")
    
    (block
        (name = 'content')
        (style
            (paddingLeft = "POP_OVER_CONTENT_PADDING")
            (paddingTop = "POP_OVER_CONTENT_PADDING")
            (paddingBottom = "POP_OVER_CONTENT_PADDING")
            (paddingRight = "POP_OVER_CONTENT_PADDING")
        )

        (image
            (name = 'bg')
            (style
                (position = "absolute")
                (scale9grid = "Rect(2, 2, 200, 130)")
                (width="100%")
                (height="100%")
            )
            (source = "R.images.gui.maps.icons.new_year.main_view.pop_over.background()")
        )

        (mouseEnabled = false)

        # Close btn
        (block
            (name = 'closeBtn')
            (style
                (width = 100%)
            )
            (element CloseBtnSlim
                (style
                    (position = "absolute")
                    (right = -10px)
                    (top = -10px)
                )
                (bind visible "isCloseBtnVisible")
                (scope
                    (dispatch onClosed args="{}" on='evBtnUpEvent')
                )
            )
        )

        # Place PopOver content here
        (view_holder
            (name = 'viewHolder')
            (bind content "content" init=false)
        )
    )

    # Adjust PopOver and arrow positions according to flow type
    (controller $AdjustPopOverPosition
        (arrows up='NewYearPopOverBtnUp' down='NewYearPopOverBtnDown' left='NewYearPopOverBtnLeft' right='NewYearPopOverBtnRight')
        (bindcall bounds x="boundX" y="boundY" width="boundWidth" height="boundHeight" init=false)
        (bind direction "directionType")
        (arrowDepthOffset = 25)
        (arrowHalfWidth = 30)
        (minSideOffset = 20)
    )

    # PopOver fade out animation on show
    (controller $Animation
        (bindcall play duration=0.1 delay=0.1 to={alpha:1} from={alpha:0} init=true)
    )
)

(def macro NewYearPopOverArrowBtn(source:expression, pivotX:number, pivotY:number)
    (style
        (position = "absolute")
        (pivotX = "pivotX")
        (pivotY = "pivotY")
    )
    (image
        (name = 'arrowImg')
        (source = "source")
    )
    (mouseEnabled = false)
    (mouseChildren = false)
)

(def layout NewYearPopOverBtnUp()
    (name = 'arrowBtn')
    (macro NewYearPopOverArrowBtn "R.images.gui.maps.icons.new_year.main_view.pop_over.arrow_top()" 50% 20px)
)

(def layout NewYearPopOverBtnDown()
    (name = 'arrowBtn')
    (style
        (bottom = 0)
    )
    (macro NewYearPopOverArrowBtn "R.images.gui.maps.icons.new_year.main_view.pop_over.arrow_bottom()" 50% 15px)
)

(def layout NewYearPopOverBtnLeft()
    (name = 'arrowBtn')
    (macro NewYearPopOverArrowBtn "R.images.gui.maps.icons.new_year.main_view.pop_over.arrow_left()" 22px 50%)
)

(def layout NewYearPopOverBtnRight()
    (name = 'arrowBtn')
    (style
        (right = 0)
    )
    (macro NewYearPopOverArrowBtn "R.images.gui.maps.icons.new_year.main_view.pop_over.arrow_right()" 14px 50%)
)