(def layout NewYearDecorationsPopover() entrance=true
    (name = 'NewYearDecorationsPopover')
    (macro NewYearDecorationsPopoverModel)
    (macro BreakAnimationLogic)

    (scope
        (var countRows:number = "viewSize.height <= BASE_HEIGHT_768 ? 2 : 3"
            (event "viewResized")
        )

        (const SLOT_SIZE:number = 80)
        (const GAP_LIST:number = 8)
        (const MARGIN_LIST:number = 2)
        (const COLUM_COUNT:number = 5)

        (event onScrollBarValueChanged)

        (var alphaSeparator:number = 0)
        (controller $Animation
            (bindcall play
                duration = 0.3
                to       = "{alphaSeparator:1}"
                easing   = "Easing.cubic_out"
                (enabled="$event.newValuePerc > 0 && $event.newValuePerc < 1")
                (event "onScrollBarValueChanged")
            )

            (bindcall play
                duration = 0.3
                to       = "{alphaSeparator:0}"
                easing   = "Easing.cubic_out"
                (enabled="$event.newValuePerc == 0 || $event.newValuePerc == 1")
                (event "onScrollBarValueChanged")
            )
        )
    )

    (style
        (width = 455px)
    )

    (bind mouseEnabled "!animationInProgress")
    (bind mouseChildren "!animationInProgress")
    
    (tf
        (name = 'selectedRank')
        (class SelectedToyRankTextStyle)
        (style
            (position = "absolute")
            (top = -10px)
            (left = -10px)
        )
        (bind text "rank")
        (bind visible "rank != ''")
    )

    (hblock
        (name = 'titleBlock')
        (style
            (width = 100%)
            (height = 75px)
            (marginTop = -20px)
            (align = "middle")
        )
        (bind visible "state != INFO_GET_STATE")
        
        (image
            (name = 'decorationTypeIcon')
            (bind source "decorationTypeIcon")
        ) 
    
        (block
            (name = 'titleTFsBlock')
            (style
                (width = 100%)
                (paddingTop = 5px)
            )
            (tf
                (name = 'title')
                (class TitleInfoTextStyle)
                (style
                    (width = 100%)
                )
                (bind text "title")
            )
            (tf
                (name = 'setting')
                (class ToySettingTextStyle)
                (style
                    (width = 100%)
                    (marginTop = -5px)
                )
                (bind text "setting")
            )
        )
    )

    (block
        (name = 'slotsContent')
        (style
            (width = 100%)
        )
        (bind visible "state != INFO_GET_STATE")
        (block
            (style
                (paddingLeft = 8px)
            )

            (list name='slotsList'
                (style
                    (bind height "SLOT_SIZE * countRows + GAP_LIST * (countRows - 1) + 2 * MARGIN_LIST")
                )
                (renderer = 'NewYearDecorationSlot')
                (emptyRenderer = 'NewYearDecorationEmptySlot')
                (useEmptyRenderer = true)
                (isVirtualLayout = true)
                (allowDeselect = true)
                (container
                    (style
                        (flow = "Flow.TILE_HORIZONTAL")
                        (width = "SLOT_SIZE * COLUM_COUNT + GAP_LIST * (COLUM_COUNT - 1)")
                        (gap = "GAP_LIST")
                        (margin = "MARGIN_LIST")
                    )
                )
                (verticalSlider
                    (scroll_bar
                        (style
                            (paddingTop = "MARGIN_LIST")
                            (marginLeft = 4px)
                        )
                        (value = 0)
                        (orientation = "Flow.VERTICAL")
                        (btn_decr = 'SBBlueUpBtn')
                        (track = 'SBBlueVTrack')
                        (thumb = 'SBBlueVThumb')
                        (btn_incr = 'SBBlueDownBtn')
                        (dispatch onScrollBarValueChanged on='valuePercentChanged')
                    )
                )
                (vscrollPolicy = 'auto')
                (hscrollPolicy = 'off')

            )
            (element NewYearPopoverSeparatorTop
                (style
                    (bind alpha "alphaSeparator")
                )
            )
            (element NewYearPopoverSeparatorBottom
                (style
                    (bind alpha "alphaSeparator")                    
                )
            )
        )

        (hblock
            (name = 'bottomBlock')
            (style
                (width = 100%)
                (height = 30px)
                (marginTop = 20px)
                (align = "center|middle")
            )

            (button
                (name = 'breakBtn')
                (macro ButtonStylePrimaryGhost "BUTTON_SIZE_LARGE")
                (style
                    (width = 180px)
                )
                (bind icon "enabledBreakBtn ? R.images.gui.maps.icons.new_year.main_view.pop_over.plus() : null")
                (icon
                    (style
                        (bind width "enabledBreakBtn ? 58px : 0px") # workaround to hide icon
                        (bind margin "enabledBreakBtn ? -18px : 0px")
                    )
                )
                (bind label "enabledBreakBtn ? TextFormat(R.strings.ny.decorationsPopover.breakBtn.label(), {count: expectedShardsCount}):
                                                R.strings.ny.decorationsPopover.breakBtn.disabled()
                ")
                (label
                    (class BreakButtonTextStyle)
                    (style
                        (fontSize = 14px)
                    )
                )
                
                (dispatch onBreakBtnClick on='clicked')
                (bind visible "state == BREAK_STATE")
                (bind enabled "enabledBreakBtn")

                (controller $ToolTip
                    (delay = 0.4)
                    (args header="R.strings.ny.decorationsPopover.breakBtn.tooltip.body()")
                    (content = "R.views.common.tooltip_window.simple_tooltip_content.SimpleTooltipContent.resId")
                    (decorator = "R.views.common.tooltip_window.tooltip_window.TooltipWindow.resId")
                    (bind enabled "!enabledBreakBtn")
                )
            )

            (hblock
                (name = 'infoBlock')
                (bind visible "state == INFO_BREAK_STATE")
                (style
                    (gap = 10px)
                    (align = "middle")
                )
                (image
                    (name = 'mouseIcon')
                    (source = "R.images.gui.maps.icons.new_year.main_view.pop_over.mouse()")
                )
                (tf
                    (name = 'info')
                    (class BreakInfoTextStyle)
                    (text = "R.strings.ny.decorationsPopover.break.info()")
                )
            )
        )
    )

    (block
        (style
            (width = 100%)
            (height = 270px)
            (vgap = 15px)
        )
        (name = 'infoBlock')
        (bind visible "state == INFO_GET_STATE")

        (image
            (name = 'art')
            (style
                (position = "absolute")
                (bottom = -20px)
                (right = -20px)
            )
            (source = "R.images.gui.maps.icons.new_year.main_view.pop_over.art()")
        )

        (tf
            (name = 'title')
            (class TitleInfoTextStyle)
            (style
                (marginLeft = 16px)
                (marginTop = 10px)
                (marginBottom = 20px)
            )
            (text = "R.strings.ny.decorationsPopover.empty.title()")
        )

        (controller $Repeat layout=true count=4
            (exprs
                (style
                    (flow = "Flow.HORIZONTAL")
                    (width = 100%)
                    (gap = 10px)
                )
                (name = "'part_' + $index")

                (image
                    (name = 'dotIcon')
                    (style
                        (marginTop = 8px)
                    )
                    (source = "R.images.gui.maps.icons.new_year.main_view.pop_over.dot()")
                )

                (tf
                    (style
                        (maxWidth = 400px)
                        (multiline = true)
                        (wordWrap = true)
                    )
                    (name = 'text')
                    (autoSize=left)
                    (class BreakInfoTextStyle)
                    (bind text "R.strings.ny.decorationsPopover.empty.description['part_' + $index]()")
                )
            )
        )
    )
)

(def css SelectedToyRankTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 18)
    (textColor = 0xcddee8)
)

(def css ToySettingTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xa4b2ba)
)

(def css BreakInfoTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xa4b2ba)
)

(def css BreakButtonTextStyle()
    (extends 'NewYearBonusTextStyle')
    (filters
        (dropShadow
            (angle = 0)
            (blurX = 3)
            (blurY = 3)
            (strength = 1)
            (distance = 1)
            (color = 0x00aaff)
            (quality = 0)
        )
    )
)

(def css TitleInfoTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0xcddde7)
)