(def css NewYearToggleTextStyle()
    (fontFamily = $FieldFont)
    (fontSize = 13)
    (textColor = 0xfefeec)
)

(def layout NewYearBreakFilterPopover() entrance=true
    (macro NewYearBreakFilterPopoverModel)

    (style
        (width = 216px)
    )

    (tf
        (name = 'title')
        (style
            (marginTop = -7px)
        )
        (class HighTitleTextStyle)
        (text = "R.strings.ny.breakFilterPopover.title()")
    )
    (block
        (name = 'separator')
        (style
            (width = 100%)
            (marginTop = -8px)
            (align = "center")
        )
        (image
            (source = "R.images.gui.maps.icons.new_year.break_decorations_view.filterSeparator()")
        )
    )
    
    (tf
        (name = 'levelHeader')
        (class StandardTextStyle)
        (style
            (marginTop = 13px)
        )
        (text = "R.strings.ny.breakFilterPopover.level()")
    )

    (list name='levelBtns'
        (style
            (width = 100%)
            (marginTop = 7px)
        )
        (renderer = 'NewYearFilterLevelButton')
        (allowDeselect = true)
        (isMultiselect = true)
        
        (container
            (style
                (flow = "Flow.HORIZONTAL")
                (gap = 13px)
            )
        )
        
        (vscrollPolicy = 'off')
        (hscrollPolicy = 'off')
    )

    (tf
        (name = 'typeHeader')
        (style
            (marginTop = 25px)
        )
        (class StandardTextStyle)
        (text = "R.strings.ny.breakFilterPopover.type()")
    )

    (list name='typeDecorationBtns'
        (style
            (marginTop = 7px)
            (height = 142px)
        )
        (renderer = 'NewYearFilterTypeButton')
        (allowDeselect = true)
        (isMultiselect = true)
        (isVirtualLayout = false)
        
        (container
            (style
                (flow = "Flow.TILE_HORIZONTAL")
                (gap = 5px)
                (width = 220px)
            )
        )
        
        (vscrollPolicy = 'off')
        (hscrollPolicy = 'off')
    )

    (tf
        (name = 'megaHeader')
        (style
            (marginTop = 25px)
        )
        (class StandardTextStyle)
        (text = "R.strings.ny.breakFilterPopover.mega()")
    )

    (list name='megaDecorationBtn'
        (style
            (marginTop = 7px)
        )
        (renderer = 'NewYearFilterTypeButton')
        (allowDeselect = true)
        (isMultiselect = true)
        (isVirtualLayout = false)
        
        (container
            (style
                (flow = "Flow.TILE_HORIZONTAL")
                (gap = 5px)
                (width = 220px)
            )
        )
        
        (vscrollPolicy = 'off')
        (hscrollPolicy = 'off')
    )
)

(def layout NewYearFilterLevelButton()
    (macro AbstractComponent)
    (macro AbstractButton)
    (macro ButtonAbsctractContent)
    (macro ButtonSounds)
    (style
        (width = 33px)
        (height = 24px)
    )
    (scope
        (isToggle = true)
        (background = "R.atlases.components.back_secondary()")
        (paddingSize = 0px)
        (textClass = 'NewYearToggleTextStyle')

        (event onSelectChange)
        (bind isSelected "$event" init=false 
            (event "onSelectChange")
        )
    )
)

(def layout NewYearFilterTypeButton()
    (macro AbstractComponent)
    (macro AbstractButton)
    (macro ButtonAbsctractContent)
    (macro ButtonSounds)
    (style
        (width = 50px)
        (height = 32px)
    )
    (scope
        (onlyIcon = true)
        (isToggle = true)
        (background = "R.atlases.components.back_secondary()")
        (bind isTooltip "label!=''")

        (event onSelectChange)
        (bind isSelected "$event" init=false
            (event "onSelectChange")
        )
    )
)

