(def layout NewYearCraftView() entrance=true
    (macro NewYearCraftViewModel)
    (macro NewYearCraftStates)

    (style
        (macro ViewResizeBindedSize)
        (paddingTop = 100px)
        (backgroundColor = 0xff000000)
    )

    (scope
        (event onAnimationComplete)
        (event onUsingFillerComplete)
        (event onStartAnimationInMonitor)
        (event onStartSmoke)

        # reset icon and state in model after animation complete
        (bind craftIcon '' init=false
            (event "onAnimationComplete")
        )
        (bind craftState -1 init=false
            (event "onAnimationComplete")
        )

        (bind isCrafting false
            (event "onAnimationComplete")
        )

        (var isSmall:bool = "viewSize.height < 1065 || viewSize.width < BASE_WIDTH_1280"
            (event "viewResized")
        )

        (var scale:number = "isSmall ? 0.75 : 1")

        # Carousel offsets
        (var carouselOffset:number = "isSmall ? (viewSize.height >= 900 ? 260 : 206) : 350"
            (event "viewResized")
        )
    )

    (dispatch onStartAnimationInMonitor dir=2
        (event "onUsingFillerComplete")
    )

    (image
        (name = 'background')
        (style
            (macro CraftScalePositionStyle)
            (vcenter = -80px)
        )
        (source = "R.images.gui.maps.icons.new_year.craftMachine.background()")
    )

    (element NYCraftCharacter
        (style
            (macro CraftScalePositionStyle)
            (bind hcenter "isSmall ? 644px : 854px")
            (bind vcenter "isSmall ? 67px : 116px")
        )
    )

    (mc 'NYCraftSmokeMc'
        (name = 'smoke')
        (style
            (blendMode = 'screen')
            (macro CraftScalePositionStyle)
            (bind hcenter "isSmall ? 370px : 500px")
            (vcenter = -45px)
        )

        (stop)
        (bindcall gotoAndPlay 1
            (event "onStartSmoke")
        )
    )

    (image
        (name = 'collider')
        (style
            (macro CraftScalePositionStyle)
            (bind vcenter "isSmall ? -85px : -100px")
        )
        (source = "R.images.gui.maps.icons.new_year.craftMachine.collider()")
    )

    (image
        (name = 'infographics')
        (style
            (position = "absolute")
            (bind hcenter "isSmall ? -94px : -125px")
            (bind vcenter "isSmall ? -15px : -10px")
        )
        (bind source "R.images.gui.maps.icons.new_year.craftMachine[isSmall ? 'infographics_small': 'infographics']()")
    )

    (block
        (name = 'content')
        (style
            (macro CraftScalePositionStyle)
            (bind vcenter "isSmall ? -70px : -80px")
        )

        (image
            (name = 'logo')
            (style
                (position = "absolute")
                (hcenter = -438px)
                (vcenter = 287px)
            )
            (bind source "R.images.gui.maps.icons.new_year.craftMachine[isRuUserLanguage ? 'logo_RU' : 'logo']()")
        )

        (element NyRegularConfigDevice name='regularConfig'
            (style
                (position = "absolute")
                (hcenter = -146px)
                (vcenter = 133px)
            )

            (scope
                (bind isCrafting "isCrafting")
                (bind useRomanNumbers "isRomanNumbersAllowed")
            )
        )

        (element NyPriceDevice name='priceComponent'
            (style
                (position = "absolute")
                (hcenter = 481px)
                (vcenter = 268px)
            )
            (scope
                (bind price "craftPrice")
                (bind craftEnabled "enableCraftBtn")
                (bind isCrafting "isCrafting")
            )
        )

        (element NyMegaCraftDevice name='megaDevice'
            (style
                (position = "absolute")
                (hcenter = 148px)
                (vcenter = -159px)
            )

            (scope
                (bind isCrafting "isCrafting")
            )
        )

        (element NyAntiduplicatorDevice name='antiduplicator'
            (style
                (position = "absolute")
                (hcenter = 480px)
                (vcenter = 3px)
            )

            (scope
                (bind craftState "craftState")
                (bind isCrafting "isCrafting")
            )
        )

        (element NyMonitor name='monitor'
            (style
                (position = "absolute")
                (hcenter = -275px)
                (vcenter = -248px)
            )

            (scope
                (bind craftIcon "craftIcon")
                (bind craftState "craftState")
                (bind craftInProgress "isCrafting")
            )
        )
    )

    (group name='craftCarousel'
        (style
            (width = 100%)
            (position = "absolute")
            (hcenter = 5px)
            (bind vcenter "carouselOffset")
        )
        (renderer = 'NewYearCraftDecorationSlot')
        (container
            (style
                (flow="Flow.HORIZONTAL")
                (width = 100%)
                (align = "center")
            )
        )
    )
)

(def layout NYCraftCharacter()
    (macro ExtendedComponentEvents)
    (scope
        (event onAnimationComplete)

        (var animationInProgress:bool = false)
        (bind animationInProgress true init=false
            (event "evBtnLeftClickEvent")
        )
        (bind animationInProgress false init=false
            (event "onAnimationComplete")
        )
    )

    (style
        (width = 215px)
        (height = 257px)
        (backgroundColor = 0x01ff0000)
    )

    (exec "playSound(R.sounds.hangar_newyear_toys_mug_click())"
        (event "evBtnLeftClickEvent")
    )

    (bind mouseEnabled "!animationInProgress")
    (mouseChildren = false)
    (buttonMode = true)

    (block
        (name = 'hitBlock')
        (style
            (position = "absolute")
            (width = 100%)
            (height = 100%)
            (backgroundColor = 0x00ff0000)
        )
    )

    (hitArea = "$target.hitBlock")

    (mc 'NYCharacterMc'
        (style
            (marginTop = -34px)
            (marginLeft = 95px)
        )
        (.cookieSink
            (.cookieJumping
                (.cookieSwiming
                    (.cookieRotating
                        (.cookieFinger
                            (bindcall gotoAndStop 1 init=true
                                (event "evBtnLeftClickEvent")
                            )
                        )

                        (stop)
                        (bindcall gotoAndPlay 1
                            (event "evBtnLeftClickEvent")
                        )
                    )

                    (stop)
                    (bindcall gotoAndPlay 1
                        (event "evBtnLeftClickEvent")
                    )
                )

                (stop)
                (bindcall gotoAndPlay 1
                    (event "evBtnLeftClickEvent")
                )
            )

            (stop)
            (bindcall gotoAndPlay 1
                (event "evBtnLeftClickEvent")
            )
        )
        (mouseChildren = false)
        (mouseEnabled = false)
        (dispatch onAnimationComplete on='animationComplete')

        (bindcall gotoAndPlay 'start'
            (event "evBtnLeftClickEvent")
        )
    )
)

(def macro CraftScalePositionStyle()
    (position = "absolute")
    (pivotX = 50%)
    (pivotY = 50%)
    (hcenter = 0px)
    (bind scaleX "scale")
    (bind scaleY "scale")
)
