(def layout NewYearMainView() entrance=true
    (name = 'NewYearMainView')
    (macro NewYearMainViewModel)
    
    (scope
        (var isSmall:bool = "viewSize.width <= BASE_WIDTH_1366 || viewSize.height <= BASE_HEIGHT_768"
            (event "viewResized")
        )

        (var animAlpha:number = 0)
        (controller $Animation
            (play duration=0.6 from={animAlpha:0} to={animAlpha:1} easing="Easing.cubic_in")
        )
    )

    (style
        (macro ViewResizeBindedSize)
    )

    (block
        (name = 'backgroundImagesBlock')
        (class AbsPositionFullSizeStyle)
        (image
            (name = 'leftShadow')
            (style
                (position = "absolute")
                (height = 100%)
            )
            (source = "R.images.gui.maps.icons.new_year.main_view.shadow_left()")
        )
        (image
            (name = 'rightShadow')
            (style
                (position = "absolute")
                (right = 0px)
                (height = 100%)
                (alpha = 0.5)
            )
            (source = "R.images.gui.maps.icons.new_year.main_view.shadow_right()")
        )
        (image
            (name = 'topShadow')
            (style
                (position = "absolute")
                (width = 100%)
                (alpha = 0.6)
            )
            (source = "R.images.gui.maps.icons.new_year.main_view.shadow_top()")
        )
        (image
            (name = 'bottomShadow')
            (style
                (position = "absolute")
                (bottom = 0px)
                (width = 100%)
            )
            (source = "R.images.gui.maps.icons.new_year.main_view.shadow_bottom()")
        )

        (macro EmptyHitAreaMacro)
    )

    (view_holder
        (name = "R.dynamic_ids.newYearMainView()")
        (style
            (macro FullSize)
        )
        (bind alpha "animAlpha")
    )
)