(def layout NyGroupSlotsView()
    (macro NyGroupSlotsModel)
    (group name='slots'
        (renderer = 'NySlotView')
        (container
            (style
                (flow = "Flow.HORIZONTAL")
            )
        )
    )
)

(def layout NySlotView()
    (macro NySlotModel)
    (macro ExtendedComponentEvents)

    (scope
        (event onHoverSlot)
        (event onHoverOutSlot)

        (var isSmall:bool = "viewSize.height <= BASE_HEIGHT_768 || viewSize.width <= BASE_WIDTH_1366"
            (event "viewResized")
        )
        (var slotState:str = "(isMega ? 'mega' : (isEmpty ? 'empty' : 'rank' + rank))")
        (var slotSize:number = "isMega ? (isSmall ? 64px : 98px) : (isSmall ? 48px : 64px)")
        (var borderSize:number = "isMega ? slotSize : slotSize - 2")
        (var plusScale:number = "isSmall ? 0.75 : 1")

        (var slotAlpha:number = 0.8)
        (var borderHighlightsAlpha:number = 0)
        (var hoversAlpha:number = 0)
        (controller $Animation
            (bindcall stop)
            (bindcall play duration=0.2 to={slotAlpha:1, hoversAlpha:1}
                (event "evBtnOverEvent")
            )
            (bindcall play duration=0.2 to={slotAlpha:0.8, hoversAlpha:0}
                (event "evBtnOutEvent")
            )
            (bindcall play duration=0.1 to={slotAlpha:0.6}
                (event "evBtnDownEvent")
            )
            (bindcall play duration=0.1 to={slotAlpha:1}
                (event "evLmbUpEvent")
            )
        )
    )

    (style
        (bind width "slotSize")
        (bind height "slotSize")
        (zindex = 0)
    )
    (bind alpha "slotAlpha")

    (exec "playSound(R.sounds.highlight_red_butt())"
        (event "evBtnLeftClickEvent")
    )

    (mouseChildren = false)
    (buttonMode = true)

    (block
        (name = 'content')
        (style
            (macro FullSize)
        )

        (image
            (name = 'background')
            (class AbsPositionFullSizeStyle)
            (bind source "R.images.gui.maps.icons.new_year.slots.c_64x64.background[slotState].exists() ?
                R.images.gui.maps.icons.new_year.slots.c_64x64.background[slotState]() : ''")
        )

        (image
            (name = 'shine')
            (class AbsPositionFullSizeStyle)
            (source = "R.images.gui.maps.icons.new_year.slots.c_64x64.shine()")
            (bind visible "isEmpty && !isMega")
        )

        (image
            (name = 'border')
            (class AbsPositionCenterStyle)
            (style
                (bind width "borderSize")
                (bind height "borderSize")
            )
            (bind source "R.images.gui.maps.icons.new_year.slots.c_64x64.border[slotState].exists() ?
                R.images.gui.maps.icons.new_year.slots.c_64x64.border[slotState]() : ''")
        )

        (block
            (name = 'hover')
            (class AbsPositionFullSizeStyle)
            (bind alpha "hoversAlpha")
            (image
                (name = 'topHighlight')
                (style
                    (position = "absolute")
                    (top = 0px)
                    (hcenter = 0px)
                    (width = 100%)
                    (alpha = 0.7)
                    (blendMode = 'screen')
                )
                (source = "R.images.gui.maps.icons.new_year.slots.c_64x64.border.highlight()")
            )
            (image
                (name = 'bottomHighlight')
                (style
                    (position = "absolute")
                    (bottom = 0px)
                    (hcenter = 0px)
                    (width = 100%)
                    (alpha = 0.7)
                    (blendMode = 'screen')
                )
                (source = "R.images.gui.maps.icons.new_year.slots.c_64x64.border.highlight()")
            )
            (image
                (name = 'particles')
                (class AbsPositionCenterStyle)
                (source = "R.images.gui.maps.icons.new_year.slots.c_64x64.particles()")
            )
        )

        (image
            (name = 'icon')
            (class AbsPositionCenterStyle)
            (style
                (bind width "isEmpty ? auto : 100%")
                (bind height "isEmpty ? auto : 100%")
            )
            (bind source "isEmpty ? R.images.gui.maps.icons.new_year.decorationTypes['blue' + (isSmall ? '_48' : '')][type]() : icon"
                (bind enabled "type != ''")
            )
        )

        (image
            (name = 'plus')
            (style
                (position = "absolute")
                (bottom = 0px)
                (right = 0px)
                (bind ubScaleX "plusScale")
                (bind ubScaleY "plusScale")
            )
            (bind source "R.images.gui.maps.icons.new_year.slots.c_64x64['plus_' + (isMega ? 'yellow' : 'blue')]()")
            (bind visible "isEmpty")
        )

        (image
            (name = 'rankImage')
            (style
                (position = "absolute")
                (top = -2px)
                (left = -2px)
            )
            (bind source "rank > 0 ? R.images.gui.maps.icons.new_year.slots.c_80x80.ranks['rank_' + (isRomanNumbersAllowed ? '' : 'arabic_') + rank]() : ''" init=false)
            (bind visible "!isEmpty && !isMega")
        )

        (image
            (name = 'newIndicator')
            (style
                (position = "absolute")
                (top = -20px)
                (right = -20px)
                (zindex = 3)
            )
            (source = "R.images.gui.maps.icons.new_year.break_decorations_view.new_indicator()")
            (bind visible "isBetterAvailable")
        )
    )

    (controller $PopOverEvent
        (args slotId="slotId")
        (direction = "Direction.UP")
        (content = "R.views.lobby.new_year.views.new_year_decorations_popover.NewYearDecorationsPopover.resId")
        (decorator = "R.views.lobby.new_year.views.new_year_pop_over_window.NewYearPopOverWindow.resId")
        (bind enabled "!isMega")
    )

    (controller $PopOverEvent
        (args slotId="slotId")
        (direction = "Direction.UP")
        (content = "R.views.lobby.new_year.views.ny_mega_decorations_popover.NyMegaDecorationsPopover.resId")
        (decorator = "R.views.lobby.new_year.views.new_year_pop_over_window.NewYearPopOverWindow.resId")
        (bind enabled "isMega")
    )

    (dispatch onHoverSlot args="{slotId: slotId}" dir=1
        (event "evBtnOverEvent")
    )

    (dispatch onHoverOutSlot args="{slotId: slotId}" dir=1
        (event "evBtnOutEvent")
    )

    (element HitArea
        (style
            (top = 0px)
            (left = 0px)
        )
    )
    (hitArea = "$target.hitElement")

    (exec "playSound(R.sounds.hangar_newyear_slot_over())"
        (event "evBtnOverEvent")
    )
    (exec "playSound(R.sounds.hangar_newyear_slot_over_off())"
        (event "evBtnOutEvent")
    )
)
