(def layout NewYearPartsTipElement(name:str)
    (macro NewYearPartsTipElementModel)
    
    (style
        (flow = "Flow.HORIZONTAL")
        (align = "middle")
    )

    (image
        (name = 'typeSlot')
        (bind source "currentState == SHARDS_ALL_MEGA_TOYS_COLLECTED ?
            R.images.gui.maps.icons.new_year.decorationTypes.blue.random() :
            decorationTypeIcon"
        )
    )

    (tf
        (name = 'statusText')
        (style
            (multiline = true)
        )
        (bind class "currentState == SHARDS_NOT_ENOUGH_TO_CREATE || currentState == SHARDS_NOT_ENOUGH_TO_UPGRADE ? 'VehicleStatusCriticalSmallTextStyle' : 'CreditsTextWithoutFilterStyle'")
        
        (bind text "R.strings.ny.breakDecorations.partsTip.shardsEnoughToCreate()"
            (bind enabled "currentState == SHARDS_ENOUGH_TO_CREATE")
        )
        (bind text "TextFormat(R.strings.ny.breakDecorations.partsTip.shardsNotEnoughToCreate(), {countLeft:shardsCountLeft})"
            (bind enabled "currentState == SHARDS_NOT_ENOUGH_TO_CREATE")
        )
        (bind text "R.strings.ny.breakDecorations.partsTip.allMegaToysCollected()"
            (bind enabled "currentState == SHARDS_ALL_MEGA_TOYS_COLLECTED")
        )
        (bind text "R.strings.ny.breakDecorations.partsTip.shardsEnoughToUpgrade()" 
            (bind enabled "currentState == SHARDS_ENOUGH_TO_UPGRADE")
        )
        (bind text "TextFormat(R.strings.ny.breakDecorations.partsTip.shardsNotEnoughToUpgrade(), {countLeft:shardsCountLeft})"
            (bind enabled "currentState == SHARDS_NOT_ENOUGH_TO_UPGRADE")
        )
    )
)