<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540474235" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Deadpool.12400.wsettings" DateLow="1540474242" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Deadpool.wproj" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Events\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Game Parameters\Settings.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\States\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Switches\Voiceovers.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\[Published] DeadPool\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539647553" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Deadpool.12400.wsettings" DateLow="1539649836" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Deadpool.wproj" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Events\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Game Parameters\Settings.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\States\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Switches\Voiceovers.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound mods\DeadPool\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540474235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Deadpool.12400.wsettings" DateLow="1546796323" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Deadpool.wproj" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Events\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Game Parameters\Settings.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\States\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Switches\Voiceovers.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
	<ValidationCacheItem File="F:\Mods\[Published] DeadPool\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539646367" DateHigh="0"/>
</ValidationCache>
