(def macro NewYearSliderMacro(linkage:expression, minDegrees:expression, maxDegrees:expression, step:expression)
    (scope
        (var selectedIndex:number = 0)
        (var tooltips:array = null)

        (event onSelectedIndexChanged)
    )

    (mc "linkage"
        (style
            (margin = -100px)
        )
        (bindcall initSlider "minDegrees" "maxDegrees" "step" init=true)
        (bindcall buttonTooltips "tooltips")
        (bind selectedIndex "selectedIndex")
        (bind enabled "enabled" init=false)
        (dispatch onSelectedIndexChanged on='NYCraftValueChange')
    )
)

(def layout NewYearRadialSlider(linkage:str, minDegrees:number, maxDegrees:number, step:number)
    (style
        (align = "center")
        (gap = -10px)
    )

    (scope
        (var title:str = '')
        (var enabled:bool = true)
    )
    (mouseEnabled = false)

    (tf
        (class NYRadialSliderTitleStyle)
        (bind text "title")
    )

    (macro NewYearSliderMacro "linkage" "minDegrees" "maxDegrees" "step"
    
    )

    # (exec "playSound(R.sounds.hangar_newyear_choice_toys())" on='click')
    (exec "playSound(R.sounds.highlight())" on='mouseOver')
)

(def css NYRadialSliderTitleStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0x818181)
)