(def layout NyMegaCraftDevice(name:str='')
    (name = "name")
    (macro NyCraftMegaDeviceModel)
    (scope
        (event onButtonStateChanged)

        (const MAX_TOYS:number = 4)
        (var toysLeft:number = "MAX_TOYS - collectedToys")

        (var isButtonOver:bool = false)
        (bind isButtonOver "$event.state == 'over' || $event.state == 'overSelected'" init=false
            (event "onButtonStateChanged")
        )

        (var isCrafting:bool = false)
    )

    (style
        (flow = "Flow.HORIZONTAL")
        (width = 210px)
        (height = 90px)
    )

    (button
        (name = 'switcher')
        (style
            (width = 44px)
            (height = 74px)
            (marginTop = 8px)
        )
        
        (toggle = true)
        (toggleIndicator source="null"
            scale9grid="null" 
            offsets=null
        )
        (toggleIcon
            sourceToggleOn="R.images.gui.maps.icons.new_year.craftMachine.switch.on()"
            sourceToggleOff="R.images.gui.maps.icons.new_year.craftMachine.switch.off()"
            scale9grid=null
            offsets=null
        )
        (bind selected "enabled")
        (bind mouseEnabled "!isCrafting")
        (bind mouseChildren "!isCrafting")
        (exec "playSound(R.sounds.hangar_newyear_mega_module_switch())" on='click')
        (exec "playSound(R.sounds.highlight())" on='mouseOver')
        (dispatch onToggleChanged on='selectedChanged')

        (exec "playSound(enabled ? R.sounds.hangar_newyear_mega_module_off() : R.sounds.hangar_newyear_mega_module_on())" on='click')

        (block
            (name = 'hitBlock')
            (style
                (position = "absolute")
                (width = 100%)
                (height = 100%)
                (backgroundColor = 0x00ff0000)
            )
        )
        (hitArea = "$target.hitBlock")

        (dispatch onButtonStateChanged on='stateChanged')
        (bind class "isButtonOver ? 'NYSwitcherOverStyle': 'OffFilterStyle'" )
    )

    (block
        (style
            (align = "center")
            (gap = 27px)
            (width = 170px)
        )
        (tf
            (name = 'title')
            (style
                (width = 100%)
                (fontFamily = $FieldFont)
                (fontSize = 14)
                (textColor = 0x8C8C7E)
                (textAlign = "center")
            )
            (text = "R.strings.ny.craftView.megaDevice.title()")
        )

        (hblock
            (name = 'bulbs')
            (hblock
                (name = 'off')
                (style
                    (gap = 16px)
                )
                (controller $Repeat renderer='NyMegaBulb' count="MAX_TOYS"
                    (exprs
                        (name = "'item_' + $index")
                        (scope
                            (state = "NyMegaBulbStates.OFF")
                        )
                    )
                )
            )

            (hblock
                (name = 'leftToys')
                (style
                    (position = "absolute")
                    (gap = 16px)
                )
                (hblock
                    (name = 'greenBulbs')
                    (style
                        (gap = 16px)
                    )
                    (controller $Repeat renderer='NyMegaBulb'
                        (bind count "collectedToys")
                        (exprs
                            (name = "'item_' + $index")
                            (scope
                                (state = "NyMegaBulbStates.GREEN")
                                (isStartAnimation = true)
                            )
                        )
                    )

                    (element NyBulbAnimation
                        (name = 'leftToysAnim')
                        (style
                            (position = "absolute")
                        )
                        (scope
                            (bind state "enabled && collectedToys < MAX_TOYS - 1 ? 'start' : 'stop'")
                            (bind startValue "collectedToys")
                        )

                        (bind visible "collectedToys < MAX_TOYS - 1")
                    )
                )

                (element NyBulbBlinkAnimation
                    (name = 'lastToysAnim')
                    (scope
                        (bind state "enabled && collectedToys == MAX_TOYS - 1 ? 'start' : 'stop'")
                    )
                    (bind visible "collectedToys == MAX_TOYS - 1")
                )
                
                (bind visible "enabled && !isCrafting")
            )
        )
    )
)

(def layout NyBulbAnimation()
    (scope
        (event onAnimationComplete)
        (var state:str = 'stop')
        (var startValue:number = 0)
        (var currentValue:number = "startValue")
        (var maxValue:number = 3)
        (bind currentValue "currentValue < maxValue ? currentValue + 1 : startValue" init=false watch=false
            (event "onAnimationComplete")
        )

        (bind currentValue "startValue" init=false watch=false
            (bind enabled "state == 'stop'")
        )

        # animation
        (var fakeVar:number = 0)
        (controller $Animation
            (bindcall stop
                (bind enabled "state == 'stop'")
            )
            (bindcall play
                duration = 0.7
                from     = "{fakeVar: 0}"
                to       = "{fakeVar: 1}"
                callbacks="{onRepeat: onAnimationComplete}"
                repeatCount=-1
                init=true
                (bind enabled "state == 'start'")
            )
        )
    )
    
    (style
        (bind left "currentValue * 32")
    )

    (element NyMegaBulb
        (scope
            (state = "NyMegaBulbStates.RED")
            (isStartAnimation = true)
        )
    )

    (mc 'NYConfigButtonFlashMc'
        (name = 'selectedAnim')
        (style
            (position = "absolute")
            (top = 50%)
            (left = 50%)
            (scaleX = 0.6)
            (scaleY = 0.6)
            (alpha = 0.5)
        )
        (bindcall stop init=true
            (bind enabled "state == 'stop'")
        )
        (bindcall gotoAndPlay 1
            (bind enabled "state == 'start'")
            (event "onAnimationComplete")
        )
        (exec "playSound(R.sounds.hangar_newyear_toys_mega_led())"
            (event "onAnimationComplete")
        )
        (mouseChildren = false)
        (macro EmptyHitAreaMacro)
    )
)

(def element NyBulbBlinkAnimation()
    (scope
        (event onAnimationStart)
        (var state:str = 'stop')
    )

    (element NyMegaBulb
        (scope
            (state = "NyMegaBulbStates.RED")
            (isStartAnimation = true)
        )
    )

    (mc 'NYConfigButtonFlashMc'
        (name = 'selectedAnim')
        (style
            (position = "absolute")
            (top = 50%)
            (left = 50%)
            (scaleX = 0.6)
            (scaleY = 0.6)
            (alpha = 0.5)
        )
        (bindcall stop init=true
            (bind enabled "state == 'stop'")
        )
        (bindcall gotoAndPlay 1
            (bind enabled "state == 'start'")
            (event "onAnimationStart")
        )
        
        (mouseChildren = false)
        (macro EmptyHitAreaMacro)
    )

    (controller $Animation
        (bindcall stop
            (bind enabled "state == 'stop'")
        )

        (bindcall playSeq
            "[
                {duration:0.5, to:{alpha:1}},
                {duration:0.4, to:{alpha:0}}
            ]"
            repeatCount=-1
            init=true
            callbacks="{onRepeat: onAnimationStart}"
            (bind enabled "state == 'start'")
            
        )
    )
)

(def css NYSwitcherOverStyle()
    (filters
        (colorMatrix
            (matrix = [
                    1.25, 0, 0, 0, -9.625,
                    0, 1.25, 0, 0, -9.625,
                    0, 0, 1.25, 0, -9.625,
                    0, 0, 0, 1, 0
                ]
            )
        )
    )
)