(def layout NyPriceDevice(name:str='')
    (name = "name")
    (scope
        (event onCraftBtnClick)
        (event onCraftBtnStateChanged)

        (var price:number = 0)
        (var craftEnabled:bool = true)
        (var isCrafting:bool = false)

        (var isButtonOver:bool = false)
        (bind isButtonOver "$event.state == 'over'" init=false
            (event "onCraftBtnStateChanged")
        )
    )

    (style
        (width = 220px)
        (height = 120px)
    )

    (hblock
        (name = 'price')
        (style
            (align = "middle")
            (gap = 20px) 
        )
        
        (element NyBitmapDigits renderer='NyDigit'
            (name = 'value')
            (style
                (width = 80px)
                (height = 32px)
            )
            (scope
                (bind text "price")
                (maxDigits = 4)
            )
        )

        (tf
            (name = 'label')
            (style
                (fontFamily = $FieldFont)
                (fontSize = 14)
                (textColor = 0x8C8C7E)
            )
            (text = "R.strings.ny.craftView.cost()")
        )
    )

    (hblock
        (name = 'craft')
        (style
            (width = 100%)
            (align = "middle|right")
            (paddingRight = 5px)
            (gap = 5px) 
        )

        (tf
            (name = 'label')
            (class PriceDeviceLabelStyle)
            (style
                (textAlign = "right")
                (multiline = true)
                (autoSize = true)
                (wordWrap = true)
            )
            (text = "R.strings.ny.craftView.craftBtn()")
        )

        (button
            (name = 'craftBtn')
            (style
                (width = 93px)
                (height = 92px)
            )
            (background source="R.images.gui.maps.icons.new_year.craftMachine.mainButton.up()" scale9grid=null offsets=null)
            (down source="R.images.gui.maps.icons.new_year.craftMachine.mainButton.down()" scale9grid=null offsets=null)
            
            (exec "playSound(R.sounds.highlight_red_butt())" on='rollOver' (enabled = "craftEnabled"))
            (exec "playSound(R.sounds.hangar_newyear_make_toys_button_press())" on='mouseDown' (enabled = "craftEnabled"))
            (exec "playSound(R.sounds.hangar_newyear_make_toys_button_release())" on='mouseUp' (enabled = "craftEnabled"))

            (mouseChildren = false)
            (bind mouseEnabled "craftEnabled && !isCrafting")
            (bind buttonMode "craftEnabled && !isCrafting")

            (dispatch onCraftBtnClick on='clicked' dir=1)
            (content
                (style
                    (width = 100%)
                    (height = 100%)
                )

                (image
                    (style
                        (position = "absolute")
                    )
                    (source = "R.images.gui.maps.icons.new_year.craftMachine.mainButton.disabled()")

                    (bind visible "!craftEnabled")
                )

                (image
                    (style
                        (position = "absolute")
                    )
                    (source = "R.images.gui.maps.icons.new_year.craftMachine.mainButton.down()")
                    (bind visible "isCrafting && craftEnabled")
                )
            )

            (block
                (name = 'hitBlock')
                (style
                    (position = "absolute")
                    (hcenter = 1px)
                    (vcenter = 1px)
                )
                (.graphics
                    (beginFill 0x000000 0)
                    (drawCircle 0 0 38)
                )
            )
            (hitArea = "$target.hitBlock")
            (bind class "isButtonOver ? 'NYCraftBtnOverStyle': 'OffFilterStyle'" )

            (dispatch onCraftBtnStateChanged on='stateChanged')
        )
    )
)

(def css PriceDeviceLabelStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0x8C8C7E)
)

(def css NYCraftBtnOverStyle()
    (filters
        (colorMatrix
            (matrix = [
                    1.25, 0, 0, 0, -15.875,
                    0, 1.25, 0, 0, -15.875,
                    0, 0, 1.25, 0, -15.875,
                    0, 0, 0, 1, 0
                ]
            )
        )
    )
)