(def layout NyTypeToggleButtonGroup()
    (name = 'typeButton')

    (scope
        (event onSelectedIndexChanged)

        (var selectedIndex:number = -1)
        (var selectedGroupName:str = '')
        (bind selectedGroupName "tabGroupNames[$event.index]" init=false watch=false
            (event "onSelectedIndexChanged")
        )

        (var tabTypes:array = [])
        (var tabGroupNames:array = [])
        (var enabled:bool = true)
        (const TITLE_FIRST_INDEX:number = 0)
    )
    
    (tf
        (name = 'title')
        (class ToggleGroupTitleStyle)
        (style
            (position = "absolute")
            (hcenter = 0px)
            (top = -40px)
            (bind alpha "enabled ? 1 : 0.5")
        )
        (text = "R.strings.ny.craftView.typeGroup.title()")
    )

    (hblock
        (name = 'objectTitles')
        (style
            (position = "absolute")
            (left = -9px)
            (top = -10px)
            (hgap = 34px)
        )
        (controller $Repeat layout=true 
            (bind count "tabGroupNames.length")
            (exprs
                (bind name "'title_' + tabGroupNames[$index]")
                (style
                    (width = 99px)
                    (align = "center")
                    (bind position "$index == TITLE_FIRST_INDEX ? absolute : flow")
                    (hcenter = 0px)
                    (top = 250px)
                )
                (block
                    (image
                        (name = 'background')
                        (style
                            (position = "absolute")
                            (width = 100%)
                            (height = 100%)
                            (scale9grid = "Rect(4,4,72,8)")
                        )
                        (bind source "R.images.gui.maps.icons.new_year.craftMachine.typeButton.backgrounds[tabGroupNames[$index]]()")
                    )
                    (tf
                        (name = 'header')
                        (style
                            (marginLeft = 6px)
                            (marginRight = 6px)
                        )
                        (bind class "selectedGroupName == tabGroupNames[$index] && enabled ? 
                                        'ToggleGroupHeaderSelectedStyle' : 'ToggleGroupHeaderStyle'"false)
                        (bind class "tabTypes[selectedIndex].groupName == tabGroupNames[$index] && enabled ? 
                                        'ToggleGroupHeaderSelectedStyle' : 'ToggleGroupHeaderStyle'"
                            (bind enabled "selectedIndex != -1")
                        )
                        (style
                            (bind alpha "enabled ? 1 : 0.5")
                        )
                        (bind text "R.strings.ny.craftView.objectTitle.upper[tabGroupNames[$index]]()")
                    )
                )
            )
        )
    )

    (element TabBar rendererName='NyTypeToggleButton'
        (name = 'objectsTabBar')
        (style
            (height = 232px)
            (flow = "Flow.TILE_VERTICAL")
            (hgap = 55px)
        )
        (scope
            (bind selectedIndex "selectedIndex")
            (bind scopeData "tabTypes")
            (bind isEnabled "enabled")
            (dispatch onSelectedIndexChanged on='evTabBarIndexChanged')
        )
    )

    
)

(def element NyTypeToggleButton()
    (macro ExtendedComponentEvents)
    (scope
        (event onSelectedIndexChanged)

        (var selected:bool = false)
        (var isEnabled:bool = true)
        (var data:dict = null)
        (var isButtonDown:bool = false)
        (bind isButtonDown "!selected" watch=false init=false
            (event "evBtnDownEvent")
        )
        (bind isButtonDown false init=false
            (event "evBtnUpEvent")
            (event "evBtnOutEvent")
        )
        (const FIRST_INDEX:number = 0)
        (const MAX_COUNT:number = 14)
        (var direction:str = "$index == FIRST_INDEX ? 'middle' : 
                              $index <= MAX_COUNT / 2 ? 'left' : 'right'
        ")
        (var stateIcon:str = "isEnabled ? selected ? 'selected' : 'active' : 'disabled'")
        (var stateBg:str = "isEnabled ? (selected ? 'selected' : (isButtonDown ? 'selected' : 'active')) : (selected ? 'selected_disabled': 'disabled')")
        (const TOP_MARGINS:array = [
                0,
                10, 10, 10, 10,
                10, 39, 39,
                10, 39, 39,
                10, 39, 39
            ]
        )

        (var isButtonOver:bool = false)
        (bind isButtonOver "!selected" watch=false init=false
            (event "evBtnOverEvent")
        )
        (bind isButtonOver false init=false
            (event "evBtnOutEvent")
        )
    )

    (exec "playSound(R.sounds.hangar_newyear_choice_toys_style())" on='click' (enabled = "isEnabled"))
    (exec "playSound(R.sounds.highlight())" on='mouseOver' (enabled = "isEnabled"))

    (style
        (width = 78px)
        (height = 48px)
        (bind marginTop "TOP_MARGINS[$index]"
            (bind enabled "$index != FIRST_INDEX")
        )
        (bind position "$index != FIRST_INDEX ? flow : absolute")
        (hcenter = 0px)
        (bottom = -76px)
    )

    (mouseChildren = false)
    (bind buttonMode "!selected")
    (bind mouseEnabled "isEnabled && !selected")

    (image
        (name = 'background')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = 0px)
        )
        (bind class "isButtonOver ? 'ToggleButtonOverStyle' : 'OffFilterStyle'" )
        (bind source "R.images.gui.maps.icons.new_year.craftMachine.typeButton[direction][stateBg]()")
    )

    (image
        (name = 'icon')
        (style
            (position = "absolute")
            (hcenter = 0px)
            (vcenter = 0px)
        )
        (bind source "R.images.gui.maps.icons.new_year.craftMachine.icons.types[stateIcon][data.type]()" init=false
            (bind enabled "data != null && data.type != ''")
        )
    )

    (mc 'NYConfigButtonFlashMc'
        (name = 'selectedAnim')
        (style
            (position = "absolute")
            (top = 50%)
            (left = 50%)
        )
        (stop)
        (bindcall gotoAndPlay 1
            (bind enabled "selected")
        )
        (bind visible "selected")
        (macro EmptyHitAreaMacro)
    )

    (element HitArea)
    (hitArea = "$target.hitElement")
)

(def css ToggleGroupHeaderStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0x818181)
    (filters)
)

(def css ToggleGroupHeaderSelectedStyle()
    (fontFamily = $FieldFont)
    (fontSize = 14)
    (textColor = 0xffbc66)
    (filters
        (dropShadow
            (angle = 0)
            (blurX = 4)
            (blurY = 4)
            (strength = 1.0)
            (distance = 0)
            (color = 0xff3000)
            (quality = 2)
            (alpha = 0.6)
        )
    )
)

(def css ToggleGroupTitleStyle()
    (fontFamily = $FieldFont)
    (fontSize = 16)
    (textColor = 0x818181)
)

(def css ToggleButtonOverStyle()
    (filters
        (colorMatrix
            (matrix = [
                    1.25, 0, 0, 0, -15.875,
                    0, 1.25, 0, 0, -15.875,
                    0, 0, 1.25, 0, -15.875,
                    0, 0, 0, 1, 0
                ]
            )
        )
    )
)