# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro BuyVehicleViewModel()
    (scope
        (event onCloseBtnClick)
        (event onBuyBtnClick)
        (event onInHangarClick)
        (event onBackClick)
        (event onCommanderLvlChange)
        (event onCheckboxWithoutCrewChanged)

        (var nation:str = '')
        (var tankLvl:str = '')
        (var tankName:str = '')
        (var tankType:str = '')
        (var isWithoutCommander:bool = false)
        (var countCrew:number = 0)
        (var vehicleNameTooltip:str = '')
        (var tradeOffVehicleIntCD:number = -1)
        (var buyVehicleIntCD:number = 0)
        (var isToggleBtnVisible:bool = false)
        (var isElite:bool = false)
        (var isRentSelected:bool = false)
        (var isRestore:bool = false)
        (var withoutCommanderAltText:str = '')
        (var priceDescription:str = '')
        (var noCrewCheckboxLabel:str = '')
        (var isContentHidden:bool = false)
        (var bgSource:str = '')

        # The following submodels are used in this model:
        # commanderLvlCards:ui_kit.list_model
        # equipmentBlock:views.buy_vehicle_view.equipment_block_model
        # congratulationAnim:views.buy_vehicle_view.vehicle_congratulation_model
    )
)
