# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro DialogPricesTooltipModel()
    (scope
        (var valueMainCost:str = '0')
        (var iconMainCost:str = '')
        (var labelMainCost:str = '')
        (var valueAdditionalCost:str = '0')
        (var iconAdditionalCost:str = '')
        (var labelAdditionalCost:str = '')
        (var totalCost:str = '0')
        (var labelTotalCost:str = '')
    )
)
