# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro DialogWindowAdaptiveSettingsModel()
    (scope
        (var contentHorizontalAlign:number = 4)
        (var buttonsHorizontalAlign:number = 4)
        (var horizontalChangeBreakpointSM:number = 0)
        (var horizontalChangeBreakpointML:number = 0)
        (var horizontalChangeBreakpointEL:number = 0)
        (var contentHorizontalOffsetSmall:number = 0)
        (var contentHorizontalOffsetMedium:number = 0)
        (var contentHorizontalOffsetLarge:number = 0)
        (var contentHorizontalOffsetExtraLarge:number = 0)
        (var contentWidthSmall:number = 0)
        (var contentWidthMedium:number = 0)
        (var contentWidthLarge:number = 0)
        (var contentWidthExtraLarge:number = 0)
    )
)
