# This file was generated using wgpygen from the configs/templates/view_model.unbound.jinja2 template.
# Please, don't edit this file manually.
(def macro DialogWindowModel()
    (scope
        (event onClosed)
        (event onBtnClicked)

        (var icon:str = '')
        (var iconHighlight:str = '')
        (var animationHighlight:str = '')
        (var title:str = '')
        (var formattedTitle:str = '')
        (var titleArgs:array = [])
        (var titleFmtArgs:array = [])
        (var isTitleFmtArgsNamed:bool = true)
        (var backgroundImage:str = '')
        (var showSoundId:str = '')
        (var preset:str = 'default')
        (var hasBalance:bool = false)
        (var hasBottomContent:bool = false)

        # The following submodels are used in this model:
        # buttons:gui.impl.wrappers.user_list_model.UserListModel
    )
)
